{
   "addStyleLabel": {
      "message": "Scrieți o temă nouă"
   },
   "addStyleTitle": {
      "message": "Adăugați o temă"
   },
   "alphaChannel": {
      "message": "Opacitate"
   },
   "appliesAdd": {
      "message": "Adăugați"
   },
   "appliesDisplay": {
      "message": "Aplicabil pentru: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "message": "mai mult"
   },
   "appliesDomainOption": {
      "message": "URLs din domain"
   },
   "appliesHelp": {
      "message": "Folosiți 'Aplicabil pentru' pentru a limita pe ce URLs va fi aplicată temă."
   },
   "appliesLabel": {
      "message": "Aplicabil pentru"
   },
   "appliesLineWidgetLabel": {
      "message": "Arată informații despre 'Aplicabil pentru'"
   },
   "appliesLineWidgetWarning": {
      "message": "Nu funcționează cu CSS minimizat"
   },
   "appliesRegexpOption": {
      "message": "URLs găsite cu regexp"
   },
   "appliesRemove": {
      "message": "Ștergeți"
   },
   "appliesRemoveError": {
      "message": "Nu se poate șterge 'aplicabil pentru'"
   },
   "appliesSpecify": {
      "message": "Specificați"
   },
   "appliesToEverything": {
      "message": "Totul"
   },
   "appliesUrlPrefixOption": {
      "message": "URL-uri începănd cu"
   },
   "applyAllUpdates": {
      "message": "Aplicați toate update-urile"
   },
   "author": {
      "message": "Autor"
   },
   "bckpInstStyles": {
      "message": "Exportați teme"
   },
   "checkAllUpdates": {
      "message": "Verificați toate temele pentru update-uri"
   },
   "checkAllUpdatesForce": {
      "message": "Verifică iar, nu am modificat temele!"
   },
   "checkForUpdate": {
      "message": "Verificați pentru update-uri"
   },
   "checkingForUpdate": {
      "message": "Verficare..."
   },
   "clickToUninstall": {
      "message": "Click pentru dezinstalare"
   },
   "cm_autoCloseBrackets": {
      "message": "Închideți automat parantezele și ghilimelele"
   },
   "cm_autoCloseBracketsTooltip": {
      "message": "Închideți automat când deschizideți una dintre ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "message": "Autocompletare în timpul scrierii"
   },
   "cm_colorpicker": {
      "message": "Alegere de culori pentru CSS"
   },
   "cm_indentWithTabs": {
      "message": "Folosiți tab-uri cu autoindentare"
   },
   "cm_matchHighlightSelection": {
      "message": "Doar selecție"
   },
   "cm_matchHighlightToken": {
      "message": "Token-ul de sub cursor"
   },
   "cm_resizeGripHint": {
      "message": "Dublu click pentru a maximiza sau restaura înălțimea"
   },
   "cm_selectByTokens": {
      "message": "Dublu-click pentru a selecta simbolurile"
   },
   "cm_selectByTokensTooltip": {
      "message": "Exemple de simboluri: .foo-bar-2 #aabbcc 0.32 !important\nCand inactiv: cuvinte delimitate cu punctuatie sunt selectate."
   },
   "cm_smartIndent": {
      "message": "Folosiți indentare inteligentă"
   },
   "cm_tabSize": {
      "message": "Mărimea tab-urilor"
   },
   "cm_theme": {
      "message": "Temă pentru cod"
   },
   "colorpickerSwitchFormatTooltip": {
      "message": "Schimbați formatul: HEX -> RGB -> HSL.\nShift-click pentru inversarea direcției.\nDe asemenea cu PgUp (PageUp), PgDn (PageDown)."
   },
   "colorpickerTooltip": {
      "message": "Deschideți color picker"
   },
   "configOnChange": {
      "message": "la schimbare"
   },
   "configOnChangeTooltip": {
      "message": "Autosalvare și aplicare a modificărilor automată"
   },
   "configureStyle": {
      "message": "Modificați"
   },
   "configureStyleOnHomepage": {
      "message": "Modificați pe pagina homepage"
   },
   "confirmDefault": {
      "message": "Folosiți default"
   },
   "confirmDelete": {
      "message": "Ștergeți"
   },
   "confirmDiscardChanges": {
      "message": "Pierdeți modificările?"
   },
   "confirmNo": {
      "message": "Nu"
   },
   "confirmSave": {
      "message": "Salvați"
   },
   "confirmYes": {
      "message": "Da"
   },
   "dateInstalled": {
      "message": "Data instalării"
   },
   "dateUpdated": {
      "message": "Data updatării"
   },
   "dbError": {
      "message": "O eroare în baza de date a apărut. Doriți să vizitați pagina web pentru o soluție?"
   },
   "deleteStyleConfirm": {
      "message": "Sunteți sigur că doriți să ștergeți această temă?"
   },
   "deleteStyleLabel": {
      "message": "Ștergeți"
   },
   "description": {
      "message": "Stilizați internetul cu Stylus, un manager de teme. Stylus vă permite să instalați cu ușurință teme pentru multe site-uri populare."
   },
   "disableAllStyles": {
      "message": "Dezactivați toate temele"
   },
   "disableStyleLabel": {
      "message": "Dezactivați"
   },
   "dragDropMessage": {
      "message": "Drag and drop backup-ul oriunde pentru import."
   },
   "editDeleteText": {
      "message": "Ștergeți"
   },
   "editGotoLine": {
      "message": "Mergeți la linia"
   },
   "editStyleHeading": {
      "message": "Modificați tema"
   },
   "editStyleLabel": {
      "message": "Modificați"
   },
   "editStyleTitle": {
      "message": "Modificați tema $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "message": "Activați"
   },
   "externalLink": {
      "message": "Link extern"
   },
   "externalSupport": {
      "message": "Suport"
   },
   "externalUsercssDocument": {
      "message": "Documentație pentru UserCSS"
   },
   "filteredStyles": {
      "message": "$numShown$ vizualizabile din $numTotal$ ",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "message": "Filtrele aplicate nu au găsit nicio temă"
   },
   "findStyles": {
      "message": "Găsiți teme"
   },
   "genericAdd": {
      "message": "Adaugă"
   },
   "genericClone": {
      "message": "Clonează"
   },
   "genericDisabledLabel": {
      "message": "Dezactivat"
   },
   "genericEnabledLabel": {
      "message": "Activat"
   },
   "genericError": {
      "message": "Eroare"
   },
   "genericHistoryLabel": {
      "message": "Historic"
   },
   "genericNext": {
      "message": "Următor"
   },
   "genericPrevious": {
      "message": "Precedent"
   },
   "genericResetLabel": {
      "message": "Resetați"
   },
   "genericSavedMessage": {
      "message": "Salvat"
   },
   "genericTitle": {
      "message": "Titlu"
   },
   "genericUnknown": {
      "message": "Necunoscut"
   },
   "helpAlt": {
      "message": "Ajutor"
   },
   "helpKeyMapCommand": {
      "message": "Tastați un nume de comandă"
   },
   "helpKeyMapHotkey": {
      "message": "Tastați o hotkey"
   },
   "importAppendLabel": {
      "message": "Concatenare la temă"
   },
   "importAppendTooltip": {
      "message": "Concatenați tema importată la cea curentă"
   },
   "importReplaceLabel": {
      "message": "Scrieți peste tema curentă"
   },
   "importReplaceTooltip": {
      "message": "Scrieți peste tema curentă conținutul temei importate"
   },
   "importReportLegendAdded": {
      "message": "adăugat"
   },
   "importReportLegendIdentical": {
      "message": "cele identice au fost sărite"
   },
   "importReportLegendInvalid": {
      "message": "cele invalide au fost ignorate"
   },
   "importReportLegendUpdatedBoth": {
      "message": "meta info și codul au fost updatate"
   },
   "importReportLegendUpdatedCode": {
      "message": "cod updatat"
   },
   "importReportLegendUpdatedMeta": {
      "message": "meta info updatată"
   },
   "importReportTitle": {
      "message": "Importul temelor finalizat"
   },
   "importReportUnchanged": {
      "message": "Nimic nu a fost schimbat."
   },
   "importReportUndone": {
      "message": "temele au fost înlocuite cu variantele precedente"
   },
   "importReportUndoneTitle": {
      "message": "Importarea a fost anulată"
   },
   "installButton": {
      "message": "Instalați tema"
   },
   "installButtonInstalled": {
      "message": "Tema a fost instalată"
   },
   "installButtonReinstall": {
      "message": "Reinstalați tema"
   },
   "installUpdate": {
      "message": "Instalați update-uri"
   },
   "installUpdateFrom": {
      "message": "Tema este updatată de la $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "message": "Verificați update-urile"
   },
   "license": {
      "message": "Licență"
   },
   "linkGetHelp": {
      "message": "Găsiți ajutor"
   },
   "linkGetStyles": {
      "message": "Căutați teme"
   },
   "linkTranslate": {
      "message": "Traduce"
   },
   "linterCSSLintIncompatible": {
      "message": "CSSLint nu suportă preprocesorul $preprocessorname$ ",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "message": "(Setați regula ca: 0 = dezactivat; 1 = avertisment; 2 = eroare)"
   },
   "linterConfigPopupTitle": {
      "message": "Setați $linter$ pentru configurarea regulilor",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "message": "Click pentru a configura linter-ul"
   },
   "linterIssues": {
      "message": "Probleme"
   },
   "linterIssuesHelp": {
      "message": "Aceste probleme au fost găsite te $link$:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterResetMessage": {
      "message": "Pentru a reveni la varianta precedentă, apăsați Ctrl-Z (sau Cmd-Z) în text box"
   },
   "linterRulesLink": {
      "message": "Vizualizați lista completă de reguli"
   },
   "liveReloadError": {
      "message": "A avut loc o eroare în timpul monitorizării acestui fișier"
   },
   "manageFavicons": {
      "message": "Favicons în coloana 'se aplică la'"
   },
   "manageFaviconsGray": {
      "message": "Hașurat"
   },
   "manageFaviconsHelp": {
      "message": "Stylus folosește un serviciu extern https://icons.duckduckgo.com"
   },
   "manageFilters": {
      "message": "Filtre"
   },
   "manageHeading": {
      "message": "Teme instalate"
   },
   "manageMaxTargets": {
      "message": "Numărul obiectelor la care se aplică"
   },
   "manageOnlyDisabled": {
      "message": "Doar teme dezactivate"
   },
   "manageOnlyEnabled": {
      "message": "Doar temele activate"
   },
   "manageOnlyExternal": {
      "message": "Doar teme externe"
   },
   "manageOnlyLocal": {
      "message": "Doar temele create local"
   },
   "manageOnlyLocalTooltip": {
      "message": "(temele neinstalate prin userstyles.org)"
   },
   "manageOnlyNonUsercss": {
      "message": "Doar teme non-UserCSS"
   },
   "manageOnlyUpdates": {
      "message": "Doar cu update-uri sau erori"
   },
   "manageOnlyUsercss": {
      "message": "Doar teme UserCSS"
   },
   "menuShowBadge": {
      "message": "Afișați numărul temelor active"
   },
   "meta_invalidCheckboxDefault": {
      "message": "@var checkbox invalidă: valuarea trebuie să fie 0 sau 1"
   },
   "noStylesForSite": {
      "message": "Nicio temă instalată pentru acest site."
   },
   "openManage": {
      "message": "Managerul"
   },
   "openOptions": {
      "message": "Opțiuni"
   },
   "optionsActions": {
      "message": "Acțiuni"
   },
   "optionsAdvanced": {
      "message": "Avansat"
   },
   "optionsAdvancedContextDelete": {
      "message": "Adaugați 'Ștergeți' în meniul de click dreapta"
   },
   "optionsAdvancedExposeIframes": {
      "message": "Expuneți iframes via HTML[stylus-iframe]"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "message": "Scrieți temă nouă în formatul UserCSS"
   },
   "optionsBadgeDisabled": {
      "message": "Culoare de fundal pentru modul inactiv"
   },
   "optionsBadgeNormal": {
      "message": "Culoare de fundal"
   },
   "optionsCheck": {
      "message": "Updatați temele"
   },
   "optionsCheckUpdate": {
      "message": "Verificați și instalează toate update-urile"
   },
   "optionsCustomizeBadge": {
      "message": "Bulinuța de pe iconița din toolbar"
   },
   "optionsCustomizeUpdate": {
      "message": "Update-uri"
   },
   "optionsHeading": {
      "message": "Opțiuni"
   },
   "optionsIconDark": {
      "message": "Teme întunecate pentru browser"
   },
   "optionsIconLight": {
      "message": "Teme albe pentru browser"
   },
   "optionsOpen": {
      "message": "Deschideți"
   },
   "optionsOpenManager": {
      "message": "Managerul de teme"
   },
   "optionsPopupWidth": {
      "message": "Mărimea ferestrei popup (în pixeli)"
   },
   "optionsReset": {
      "message": "Resetați opțiunile"
   },
   "optionsResetButton": {
      "message": "Resetați opțiunile"
   },
   "optionsSubheading": {
      "message": "Mai multe opțiuni"
   },
   "optionsUpdateInterval": {
      "message": "Intervalul de autoupdate în ore (0 pentru dezactivat)"
   },
   "paginationCurrent": {
      "message": "Pagina curentă"
   },
   "paginationEstimated": {
      "message": "Număr estimat de pagini"
   },
   "paginationNext": {
      "message": "Pagina următoare"
   },
   "paginationPrevious": {
      "message": "Pagina precedentă"
   },
   "paginationTotal": {
      "message": "Număr total de pagini"
   },
   "parseUsercssError": {
      "message": "Stylus nu a putut analiza UserCSS-ul"
   },
   "popupBorders": {
      "message": "Adăugați bordură albă pe margini"
   },
   "popupBordersTooltip": {
      "message": "Folositor pentru teme întunecate in noul Chrome deoarece nu mai colorează bordurile"
   },
   "popupHotkeysInfo": {
      "message": "\u003C1>-\u003C9>, \u003C0>, de asemenea îm numpad - activează/dezactivează tema numărul N (0 este 10)\n\u003CA>-\u003CZ> activează/dezactivează prima temă cu un nume care începe cu o litera\n\u003CShift> deschide editorul și nu activează/dezactivează ceva\n\u003CNumpad +> activează temele listate\n\u003CNumpad –> dezactiveaza temele listate\n\u003CNumpad *> și \u003C`> (backtick) - activează/dezactivează temele activate inițial; nu se aplică altor teme activate când popup-ul este deschid pentru a permite restaurarea seleției inițiale pentru a permite testări; dezactivează tot, apoi activează/dezactivează, spre exemplu\u003CNumpad –> \u003CNumpad *>\nMai multe informații sunt avabile în wiki"
   },
   "popupHotkeysTooltip": {
      "message": "Click pentru a vedea hotkeys avabile"
   },
   "popupManageTooltip": {
      "message": "Shift-click sau right-click pentru a deschide managerurl cu teme aplicabile site-ului curent"
   },
   "popupOpenEditInWindow": {
      "message": "Deschide editorul în alt window"
   },
   "popupOpenEditInWindowTooltip": {
      "message": "Activ când tabul editorului este detașat de browser,\nși dezactivat când un singur tab cu editor este atașat la alt window."
   },
   "popupStylesFirst": {
      "message": "Temele înaintea comenzilor"
   },
   "prefShowBadge": {
      "message": "Numărul de teme active pentru site-ul curent"
   },
   "previewTooltip": {
      "message": "Aplică temporar modificările fără a salva.\nSalvează tema pentru a face schimbările permanente."
   },
   "replace": {
      "message": "Înlocuiți"
   },
   "replaceAll": {
      "message": "Înlocuiți tot"
   },
   "replaceWith": {
      "message": "Înlocuiți cu"
   },
   "retrieveBckp": {
      "message": "Importați teme"
   },
   "search": {
      "message": "Căutați"
   },
   "searchNumberOfResults": {
      "message": "Număr de rezultate"
   },
   "searchNumberOfResults2": {
      "message": "Număr de rezultate în cod și în 'aplicabil pentru'"
   },
   "searchRegexp": {
      "message": "Folosiți sintaxă /re/ pentru căutare tip regexp"
   },
   "searchResultInstallCount": {
      "message": "Număr total de instalări"
   },
   "searchResultNoneFound": {
      "message": "Nicio tema găsită pentru acest site."
   },
   "searchResultUpdated": {
      "message": "Updatate"
   },
   "searchResultWeeklyCount": {
      "message": "Instalări săptămânale"
   },
   "sectionAdd": {
      "message": "Adăugați o altă secțiune"
   },
   "sectionCode": {
      "message": "Cod"
   },
   "sectionRemove": {
      "message": "Ștergeți secțiunea"
   },
   "sectionRestore": {
      "message": "Restaurează o secțiune ștearsă"
   },
   "sections": {
      "message": "Secțiuni"
   },
   "shortcutsNote": {
      "message": "Creeați keyboard shortcuts"
   },
   "sortDateNewestFirst": {
      "message": "cele mai noi la început"
   },
   "sortDateOldestFirst": {
      "message": "cel mai vechi la început"
   },
   "sortLabel": {
      "message": "Alegeți o sortare care să fie aplicată temelor instalate"
   },
   "sortLabelTitleAsc": {
      "message": "Titlu crescător"
   },
   "sortLabelTitleDesc": {
      "message": "Titlu descrescător"
   },
   "sortStylesHelp": {
      "message": "Alegeți ce fel de sortare doriți să fie aplicată temelor instalate, din cadrul meniului dropdown. În mod implicit se aplică sortare alfabetică (A la Z) titlurilor temelor. Sortarea de tip \"Titlu descrescător\" va aplica sortare descrescătoare (Z la A) titlurilor.\nSunt alte presets care permit sortări după mai multe criterii. Este ca și cum ați sorta un tabel cu mai multe coloane iar fiecare categorie (între semnele +) reprezintă o coloană, sau un grup..\nSpre exemplu, dacă se alege \"Activată (prima) + Titlu\", atunci toate temele vor fi grupate astfel încât cele active sunt cap de listă, iar apoi temele sunt sortate alfabetic."
   },
   "sortStylesHelpTitle": {
      "message": "Sortare conținut"
   },
   "styleBadRegexp": {
      "message": "Regexp invalid."
   },
   "styleBeautify": {
      "message": "Înfrumusețați"
   },
   "styleBeautifyIndentConditional": {
      "message": "Indentare @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "message": "Menține linii noi"
   },
   "styleCancelEditLabel": {
      "message": "Înapoi la manager"
   },
   "styleChangesNotSaved": {
      "message": "Ați modificat tema fără a o salva."
   },
   "styleEnabledLabel": {
      "message": "Activat"
   },
   "styleFromMozillaFormatError": {
      "message": "Importul din formatul Mozilla eșuat"
   },
   "styleFromMozillaFormatPrompt": {
      "message": "Paste cod în format Mozilla"
   },
   "styleInstall": {
      "message": "Instalați '$stylename$' în Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "message": "Instalarea temei eșuată!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "message": "'$stylename$' este deja instalată. Scrieți peste?\nVersiune: $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "message": "Introduceți un nume"
   },
   "styleMozillaFormatHeading": {
      "message": "Format Mozilla"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "message": "Tema nu a fost aplicată din cauza incorectei aplicări a 'regexp()'"
   },
   "styleRegexpInvalidExplanation": {
      "message": "Unele reguli 'regexp()' care nu au putut fi compilate."
   },
   "styleRegexpPartialExplanation": {
      "message": "Această temă folosește regexp parțiale care încalcă \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'> specificațiile CSS4 @document\u003C/a> care are nevoie de o potrivire regexp exactă. Părțile afectate de CSS nu au fost aplicate paginii. Cel mai probabil tema a fost creată în Stylish-for-Chrome care verifică incorect 'regexp()' de la prima sa versiune (bug cunoscut)."
   },
   "styleRegexpProblemTooltip": {
      "message": " Numărul de secțiuni care nu au fost aplicate din cauza utilizării incorecte a 'regexp()'"
   },
   "styleRegexpTestFull": {
      "message": "Taburi găsite"
   },
   "styleRegexpTestInvalid": {
      "message": "Invalid regexps au fost sărite"
   },
   "styleRegexpTestNone": {
      "message": "Niciun tab nu se potrivește căutării"
   },
   "styleRegexpTestNote": {
      "message": "Notă: folosiți \\ pentru ignorarea caracterelor speciale în regexp, care va fi transformat automat în \\\\ în codul temei, urmând specificațiile pentru text citat în CSS."
   },
   "styleRegexpTestPartial": {
      "message": "Potrivire parțială, deci ignorată"
   },
   "styleRegexpTestTitle": {
      "message": "Listă cu taburi deschise care se potrivesc căutării (click URL pentru a activa tabul)"
   },
   "styleSaveLabel": {
      "message": "Salvați"
   },
   "styleToMozillaFormatHelp": {
      "message": "Formatul Mozilla al codului poate fi uploadat pe userstyles.org și folosit de clasicul Stylish pentru Firefox."
   },
   "styleToMozillaFormatTitle": {
      "message": "Scrieți în format Mozilla"
   },
   "styleUpdate": {
      "message": "Sunteți sigur că doriți să faceți update la '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "message": "Tema a fost modificată în afara editorului. Doriți să reâncărcați tema?"
   },
   "stylusUnavailableForURL": {
      "message": "Stylus nu funcționează în astfel de pagini."
   },
   "stylusUnavailableForURLdetails": {
      "message": "Ca o măsură de securitate, browser-ul împiedică extensiile să afecteze paginile corespunzătoare browser-ului (precum chrome://version, adresa unui nou tab începând cu Chrome 61, about:addons, în Firefox etc) și de asemenea paginile altor extensii. De asemenea este restricționat accesul la galeriile de extensii (Chrome Web Store sau AMO)."
   },
   "syncStorageErrorSaving": {
      "message": "Valoarea nu a putut fi salvată. Încercați să reduceți dimensiunea textului."
   },
   "toggleStyle": {
      "message": "Activați/Dezactivați tema"
   },
   "undoGlobal": {
      "message": "Undo în toate secțiunile"
   },
   "unreachableAMO": {
      "message": "Firefox împiedică accesul la site."
   },
   "unreachableAMOHint": {
      "message": "Pentru a permite accesul deschideți \u003Cabout:config>, right-click pe listă, click 'New', apoi 'Boolean', paste \u003Cprivacy.resistFingerprinting.block_mozAddonManager> și click OK, \u003Ctrue>, OK, reâncărcați pagina \u003Caddons.mozilla.org>."
   },
   "unreachableContentScript": {
      "message": "Nu s-a putut comunica cu pagina. Reîncărcați tabul."
   },
   "unreachableFileHint": {
      "message": "Stylus poate accesa file:// URLs doar când este activată opțiunea respectivă din pagina cu setări chrome://extensions"
   },
   "unreachableMozSiteHintOldFF": {
      "message": "Doar Firefox 59 sau mai nou poate fi configurat să permită WebExtension-urilor să adauge elemente la site-uri CSP-protected precum acesta."
   },
   "updateAllCheckSucceededNoUpdate": {
      "message": "Niciun update găsit."
   },
   "updateAllCheckSucceededSomeEdited": {
      "message": "Unele teme care au update-uri nu au fost updatate pentru a nu pierde modificări locale. Update-urile pot fi forțate individual sau prin a reverifica update-urile pentru toate temele (modificările locale vor fi pierdute)."
   },
   "updateCheckFailBadResponseCode": {
      "message": "Update eșuat: server-ul a răspuns cu acest cod $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "message": "Update eșuat: server-ul nu este avabil."
   },
   "updateCheckHistory": {
      "message": "Historicul update-urilor"
   },
   "updateCheckManualUpdateForce": {
      "message": "Instalați update-urile (modificările locale vor fi șterse)"
   },
   "updateCheckManualUpdateHint": {
      "message": "Update-ul forțat va șterge toate modificările locale."
   },
   "updateCheckSkippedLocallyEdited": {
      "message": "Tema a fost editată local."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "message": "Tema poate a fost modificată local."
   },
   "updateCheckSucceededNoUpdate": {
      "message": "Tema este cu update-urile la zi."
   },
   "updateCompleted": {
      "message": "Update realizat."
   },
   "updatesCurrentlyInstalled": {
      "message": "Update-uri instalate:"
   },
   "usercssAvoidOverwriting": {
      "message": "Vă rugăm să modificați valoarea @name și @namespace pentru a împiedica scrierea peste o temă  existentă."
   },
   "usercssConfigIncomplete": {
      "message": "Tema a fost updatată sau ștearsă după ce configurațiile au fost afișate. Aceste variabile nu au fost salvate pentru a nu corupe metadata temei."
   },
   "usercssEditorNamePlaceholder": {
      "message": "Specificați @name"
   },
   "usercssReplaceTemplateConfirmation": {
      "message": "Înlocuiți tema de bază a formatului UserCSS cu acest cod?"
   },
   "usercssReplaceTemplateSectionBody": {
      "message": "Introduce cod aici..."
   },
   "versionInvalidOlder": {
      "message": "Versiunea este mai veche decât cea instalată."
   },
   "writeStyleFor": {
      "message": "Scrieți temă pentru: "
   },
   "writeStyleForURL": {
      "message": "acest URL"
   }
}
