{
   "InaccessibleFileHint": {
      "message": "Stylusにはアクセスできないファイル形式があります（例えば.pdfや.jsonファイル等）。"
   },
   "addStyleLabel": {
      "message": "スタイルを新規作成"
   },
   "addStyleTitle": {
      "message": "スタイルを追加"
   },
   "alphaChannel": {
      "message": "透明度"
   },
   "appliesAdd": {
      "message": "追加"
   },
   "appliesDisplay": {
      "message": "適用先: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "message": "さらに表示"
   },
   "appliesDomainOption": {
      "message": "ドメイン上の URL"
   },
   "appliesHelp": {
      "message": "「適用先」を使用すると、このセクションのコードが適用される URL を制限することができます。"
   },
   "appliesLabel": {
      "message": "適用先"
   },
   "appliesLineWidgetLabel": {
      "message": "「適用先」の情報を表示"
   },
   "appliesLineWidgetWarning": {
      "message": "圧縮されたCSSでは機能しません"
   },
   "appliesRegexpOption": {
      "message": "正規表現に一致する URL"
   },
   "appliesRemove": {
      "message": "削除"
   },
   "appliesRemoveError": {
      "message": "「適用先」の最後の項目を削除することはできません"
   },
   "appliesSpecify": {
      "message": "個別指定"
   },
   "appliesToEverything": {
      "message": "すべて"
   },
   "appliesUrlPrefixOption": {
      "message": "次で始まる URL"
   },
   "applyAllUpdates": {
      "message": "すべての更新を適用"
   },
   "author": {
      "message": "作者"
   },
   "backupButtons": {
      "message": "バックアップ"
   },
   "backupMessage": {
      "message": "バックアップファイルをインポートする場合、このページにドラッグ&ドロップするか、インポートボタンをクリックしてください。\nまた、Stylus 1.5.18 より古い形式でバックアップしたい場合は、エクスポートボタンを 右クリック もしくは shift-クリック してください。"
   },
   "bckpInstStyles": {
      "message": "スタイルをエクスポート"
   },
   "checkAllUpdates": {
      "message": "全スタイルの更新をチェック"
   },
   "checkAllUpdatesForce": {
      "message": "全スタイルを再チェックします。私はスタイルを編集していません！"
   },
   "checkForUpdate": {
      "message": "更新をチェック"
   },
   "checkingForUpdate": {
      "message": "チェック中..."
   },
   "clickToUninstall": {
      "message": "クリックでアンインストール"
   },
   "cm_arrowKeysTraverse": {
      "message": "矢印キー↑↓セクション移動"
   },
   "cm_autoCloseBrackets": {
      "message": "括弧と引用符を自動的に閉じる"
   },
   "cm_autoCloseBracketsTooltip": {
      "message": "()[]{}''\"\" の開き括弧/引用符の入力時に、対応する閉じ括弧/引用符を自動的に追加します"
   },
   "cm_autocompleteOnTyping": {
      "message": "入力の自動補完を有効にする"
   },
   "cm_colorpicker": {
      "message": "CSSの色選択ツールを使用する"
   },
   "cm_indentWithTabs": {
      "message": "スマートインデントにタブ文字を使用"
   },
   "cm_keyMap": {
      "message": "キーマップ"
   },
   "cm_lineWrapping": {
      "message": "ワードラップを有効にする"
   },
   "cm_matchHighlight": {
      "message": "ハイライト"
   },
   "cm_matchHighlightSelection": {
      "message": "選択した単語のみ"
   },
   "cm_matchHighlightToken": {
      "message": "カーソル下の単語"
   },
   "cm_resizeGripHint": {
      "message": "ダブルクリックで高さを最大化/元に戻す"
   },
   "cm_selectByTokens": {
      "message": "ダブルクリックでトークンを選択する"
   },
   "cm_selectByTokensTooltip": {
      "message": "トークンの例: .foo-bar-2 #aabbcc 0.32 !important\n無効にすると、記号で区切られた範囲で単語が選択されます。"
   },
   "cm_smartIndent": {
      "message": "スマートインデントを使用する"
   },
   "cm_tabSize": {
      "message": "タブサイズ"
   },
   "cm_theme": {
      "message": "テーマ"
   },
   "colorpickerPaletteHint": {
      "message": "見本を右クリックして対応するソース行を選択します"
   },
   "colorpickerSwitchFormatTooltip": {
      "message": "フォーマット切り替え: HEX -> RGB -> HSL\nシフトを押しながらクリックすると逆向きに切り替えます。\nまた、PgUp (PageUp), PgDn (PageDown) キーも使用できます。"
   },
   "colorpickerTooltip": {
      "message": "色選択ツールを開きます"
   },
   "configOnChange": {
      "message": "変更時"
   },
   "configOnChangeTooltip": {
      "message": "自動保存して変更を自動的に適用します"
   },
   "configureStyle": {
      "message": "設定"
   },
   "configureStyleOnHomepage": {
      "message": "ホームページ上で設定"
   },
   "confirmCancel": {
      "message": "キャンセル"
   },
   "confirmClose": {
      "message": "閉じる"
   },
   "confirmDefault": {
      "message": "デフォルトを使用"
   },
   "confirmDelete": {
      "message": "削除"
   },
   "confirmDiscardChanges": {
      "message": "変更を破棄しますか？"
   },
   "confirmNo": {
      "message": "いいえ"
   },
   "confirmSave": {
      "message": "保存"
   },
   "confirmStop": {
      "message": "中止"
   },
   "confirmYes": {
      "message": "はい"
   },
   "connectingDropbox": {
      "message": "Dropboxに接続中..."
   },
   "connectingDropboxNotAllowed": {
      "message": "Dropboxへの接続は、webstoreから直接インストールしたアプリ内でのみ可能です"
   },
   "copied": {
      "message": "クリップボードへコピーしました"
   },
   "copy": {
      "message": "クリップボードへコピー"
   },
   "customNameHint": {
      "message": "（更新を妨げない）UI 上でのみ有効なスタイルのカスタム名を入力してください"
   },
   "customNameResetHint": {
      "message": "カスタム名の使用をやめ、スタイル自身の名称に切り替えます"
   },
   "dateInstalled": {
      "message": "インストール日"
   },
   "dateUpdated": {
      "message": "更新日"
   },
   "dbError": {
      "message": "Stylusのデータベース使用中にエラーが発生しました。考えられる解決策を記載したWebページを開きますか？"
   },
   "defaultTheme": {
      "message": "デフォルト"
   },
   "deleteStyleConfirm": {
      "message": "このスタイルを削除してもよろしいですか？"
   },
   "deleteStyleLabel": {
      "message": "削除"
   },
   "description": {
      "message": "Stylus でウェブのデザインを変更しましょう。これは、ユーザースタイルを管理するツールです。Stylus を利用すると、多くの人気サイト向けのテーマやスキンを簡単にインストールできます。"
   },
   "disableAllStyles": {
      "message": "すべてのスタイルをオフにする"
   },
   "disableAllStylesOff": {
      "message": "すべてのスタイルがオフです"
   },
   "disableStyleLabel": {
      "message": "無効化"
   },
   "draftAction": {
      "message": "このデータをロードするならば「はい」を、破棄するならば「いいえ」を選択してください。"
   },
   "draftTitle": {
      "message": "$date$に作成されたデータ",
      "placeholders": {
         "date": {
            "content": "$1"
         }
      }
   },
   "dragDropMessage": {
      "message": "このページの任意の場所にバックアップファイルをドロップしてインポートします。"
   },
   "dragDropUsercssTabstrip": {
      "message": "ファイルをインストールするときは、タブ（タイトルが表示されている領域）にドロップしてください。"
   },
   "editDeleteText": {
      "message": "削除"
   },
   "editGotoLine": {
      "message": "行（または行:列）に移動"
   },
   "editStyleHeading": {
      "message": "スタイルを編集"
   },
   "editStyleLabel": {
      "message": "編集"
   },
   "editStyleTitle": {
      "message": "スタイル「$stylename$」を編集",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editTargetsFirst": {
      "message": "コードの前にターゲットを表示"
   },
   "editorSettings": {
      "message": "エディタ設定"
   },
   "emptyCode": {
      "message": "このURLのスタイルセクションが空です"
   },
   "enableStyleLabel": {
      "message": "有効化"
   },
   "excludeStyleByDomainLabel": {
      "message": "現在のドメインを除外"
   },
   "excludeStyleByUrlLabel": {
      "message": "現在のURLを除外"
   },
   "exportCompatible": {
      "message": "エクスポート（互換モード）"
   },
   "exportLabel": {
      "message": "エクスポート"
   },
   "exportSavedSuccess": {
      "message": "ファイルをセーブしました"
   },
   "externalFeedback": {
      "message": "フィードバック"
   },
   "externalHomepage": {
      "message": "ホームページ"
   },
   "externalLink": {
      "message": "外部リンク"
   },
   "externalSupport": {
      "message": "サポート"
   },
   "externalUsercssDocument": {
      "message": "UserCSSの文書"
   },
   "filteredStyles": {
      "message": "$numTotal$ 件中の $numShown$ 件を表示",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "message": "現在のフィルターにマッチするスタイルはありません"
   },
   "findStyles": {
      "message": "スタイルを検索"
   },
   "genericAdd": {
      "message": "追加"
   },
   "genericClone": {
      "message": "複製"
   },
   "genericDescription": {
      "message": "記述"
   },
   "genericDisabledLabel": {
      "message": "無効化"
   },
   "genericEnabledLabel": {
      "message": "有効"
   },
   "genericError": {
      "message": "エラー"
   },
   "genericHistoryLabel": {
      "message": "履歴"
   },
   "genericMaximum": {
      "message": "最大値"
   },
   "genericMinimum": {
      "message": "最小値"
   },
   "genericNext": {
      "message": "次"
   },
   "genericPrevious": {
      "message": "前"
   },
   "genericResetLabel": {
      "message": "リセット"
   },
   "genericSavedMessage": {
      "message": "保存しました"
   },
   "genericSize": {
      "message": "サイズ"
   },
   "genericTest": {
      "message": "テスト"
   },
   "genericTitle": {
      "message": "タイトル"
   },
   "genericUnknown": {
      "message": "不明"
   },
   "gettingStyles": {
      "message": "全スタイルを取得中..."
   },
   "headerResizerHint": {
      "message": "この種のUI（エディタ、管理、インストーラ）の中では、Shiftを押しながらリサイズしてください"
   },
   "helpAlt": {
      "message": "ヘルプ"
   },
   "helpKeyMapCommand": {
      "message": "コマンド名を入力"
   },
   "helpKeyMapHotkey": {
      "message": "ホットキーを押す"
   },
   "hostDisabled": {
      "message": "使用中のブラウザの現在のバージョンの不具合のため、このホストは無効にされています"
   },
   "importAppendLabel": {
      "message": "スタイルに追加"
   },
   "importAppendTooltip": {
      "message": "インポートされたスタイルを現在のスタイルに追加する"
   },
   "importLabel": {
      "message": "インポート"
   },
   "importPreprocessor": {
      "message": "\u003Ccode>@preprocessor\u003C/code>を含むスタイルは、クラシックモードでは機能しません。エディタをUserCSSモードにしてください : 1) スタイルマネージャを開きます, 2)「UserCSSとして」チェックボックスをONにします, 3)「新スタイルを作成」をクリックします\n\nとにかくインポートしますか？"
   },
   "importPreprocessorTitle": {
      "message": "@preprocessorの潜在的な問題"
   },
   "importReplaceLabel": {
      "message": "スタイルを上書き"
   },
   "importReplaceTooltip": {
      "message": "現在のスタイルの内容を破棄し、インポートされたスタイルで上書きする"
   },
   "importReportLegendAdded": {
      "message": "件のスタイルを追加しました"
   },
   "importReportLegendIdentical": {
      "message": "件の同一のスタイルをスキップしました"
   },
   "importReportLegendInvalid": {
      "message": "件の無効なスタイルをスキップしました"
   },
   "importReportLegendUpdatedBoth": {
      "message": "件のメタ情報とコードを更新しました"
   },
   "importReportLegendUpdatedCode": {
      "message": "件のコードを更新しました"
   },
   "importReportLegendUpdatedMeta": {
      "message": "件のメタ情報を更新しました"
   },
   "importReportTitle": {
      "message": "スタイルのインポートが終了しました"
   },
   "importReportUnchanged": {
      "message": "変更がありませんでした。"
   },
   "importReportUndone": {
      "message": "件のスタイルを元に戻しました"
   },
   "importReportUndoneTitle": {
      "message": "インポートが取り消されました"
   },
   "installButton": {
      "message": "インストール"
   },
   "installButtonInstalled": {
      "message": "スタイルがインストールされています"
   },
   "installButtonReinstall": {
      "message": "再インストール"
   },
   "installButtonUpdate": {
      "message": "更新"
   },
   "installUpdate": {
      "message": "更新をインストール"
   },
   "installUpdateFrom": {
      "message": "現在、このスタイルは「$url$」から更新されます",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "message": "更新をチェック"
   },
   "license": {
      "message": "ライセンス"
   },
   "linkGetHelp": {
      "message": "ヘルプ"
   },
   "linkGetShareStyles": {
      "message": "スタイルを取得し共有する"
   },
   "linkGetShareStylesInfo": {
      "message": "新しいコミュニティ主導の userstyles.world サイトが、ユーザースタイルの作者達によって、既存の userstyles.org を置き換えるために作成されました。userstyle.org はこの1年の間、かなり遅くて応答性が悪くなっていたため、多くの作者がスタイルの更新をやめていました。"
   },
   "linkGetStyles": {
      "message": "スタイルを取得"
   },
   "linkGetStylesInfo": {
      "message": "このアーカイブサイトは、ユーザースタイルのコミュニティメンバーにより、遅くて応答性の悪い userstyles.org のバックアップ用として作成されました。アーカイブの内容は、おおよそ1日1回更新されます。"
   },
   "linkStylusWiki": {
      "message": "ウィキ"
   },
   "linkTranslate": {
      "message": "翻訳"
   },
   "linterCSSLintIncompatible": {
      "message": "CSSLintは「$preprocessorname$」プリプロセッサをサポートしていません",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "message": "（次のようにルールを設定してください: 0=無効, 1=警告, 2=エラー）"
   },
   "linterConfigPopupTitle": {
      "message": "$linter$ のルールを設定する",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "message": "Linterの設定を行うときはクリックしてください"
   },
   "linterIssues": {
      "message": "問題点"
   },
   "linterIssuesHelp": {
      "message": "$link$ によってこれらの問題点が見つかりました:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "message": "不正なJSONフォーマットです"
   },
   "linterResetMessage": {
      "message": "予期しないリセットを復旧するには、テキストボックス内で Ctrl-Z（または Cmd-Z）を押してください"
   },
   "linterRulesLink": {
      "message": "ルールの完全なリストを見る"
   },
   "liveReloadError": {
      "message": "ファイルの監視中にエラーが発生しました"
   },
   "liveReloadInstallHint": {
      "message": "外部の変更時にスタイルを自動更新する場合は、このタブを開いたままにしておいてください。"
   },
   "liveReloadInstallHintFF": {
      "message": "外部の変更時にスタイルを自動更新する場合は、このタブと元のタブを開いたままにしておいてください。"
   },
   "liveReloadLabel": {
      "message": "自動リロード"
   },
   "manageFavicons": {
      "message": "適用先欄のファビコン"
   },
   "manageFaviconsGray": {
      "message": "ファビコンをグレー表示"
   },
   "manageFaviconsHelp": {
      "message": "Stylusは外部サービスを使用します https://icons.duckduckgo.com"
   },
   "manageFilters": {
      "message": "フィルター"
   },
   "manageHeading": {
      "message": "インストール済みスタイル"
   },
   "manageMaxTargets": {
      "message": "適用先欄の表示件数"
   },
   "manageMinColumnWidth": {
      "message": "最小カラム幅 (ピクセル単位。9999にすると、マルチカラムモードを無効にします)"
   },
   "manageNewStyleAsUsercss": {
      "message": "UserCSSとして"
   },
   "manageNewUI": {
      "message": "テーブル形式レイアウト"
   },
   "manageOnlyDisabled": {
      "message": "無効なスタイルのみ"
   },
   "manageOnlyEnabled": {
      "message": "有効なスタイルのみ"
   },
   "manageOnlyExternal": {
      "message": "外部取得スタイルのみ"
   },
   "manageOnlyLocal": {
      "message": "ローカル作成スタイルのみ"
   },
   "manageOnlyLocalTooltip": {
      "message": "（userstyles.orgのページからインストールされていないスタイル）"
   },
   "manageOnlyNonUsercss": {
      "message": "非UserCSSスタイルのみ"
   },
   "manageOnlyUpdates": {
      "message": "更新もしくは問題があるスタイルのみ"
   },
   "manageOnlyUsercss": {
      "message": "UserCSSスタイルのみ"
   },
   "menuShowBadge": {
      "message": "アクティブなスタイルの数を表示する"
   },
   "meta_invalidCheckboxDefault": {
      "message": "不正な @var チェックボックス: 値は0か1である必要があります"
   },
   "meta_invalidColor": {
      "message": "不正な @var 色: $color$は有効な色ではありません",
      "placeholders": {
         "color": {
            "content": "$1"
         }
      }
   },
   "meta_invalidNumber": {
      "message": "数値を入力してください"
   },
   "meta_invalidRange": {
      "message": "不正な @var $type$: 値は数値か配列である必要があります",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeDefault": {
      "message": "不正な @var $type$: デフォルト値がnullです",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMax": {
      "message": "不正な @var $type$: デフォルト値が最大値を上回っています",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMin": {
      "message": "不正な @var $type$: デフォルト値が最小値を下回っています",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMultipleUnits": {
      "message": "不正な @var $type$: 複数の単位が定義されています",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeStep": {
      "message": "不正な @var $type$: デフォルト値がステップ値の倍数になっていません",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeTooManyValues": {
      "message": "不正な @var $type$: 配列の要素が多すぎます",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeUnits": {
      "message": "不正な @var $type$: '$units$' は有効な単位ではありません",
      "placeholders": {
         "type": {
            "content": "$1"
         },
         "units": {
            "content": "$2"
         }
      }
   },
   "meta_invalidRangeValue": {
      "message": "不正な @var $type$: 配列の要素は、数値,文字列またはnullである必要があります",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidSelect": {
      "message": "不正な @var 選択: デフォルト値は、配列またはオブジェクトである必要があります"
   },
   "meta_invalidSelectEmptyOptions": {
      "message": "不正な @var 選択: オプションのリストが空です"
   },
   "meta_invalidSelectLabel": {
      "message": "不正な @var 選択: オプションのラベルが空です"
   },
   "meta_invalidSelectMultipleDefaults": {
      "message": "不正な @var 選択: 複数のデフォルトオプションが定義されています"
   },
   "meta_invalidSelectNameDuplicated": {
      "message": "不正な @var 選択: オプション名が重複しています"
   },
   "meta_invalidSelectValue": {
      "message": "不正な @var 選択: 配列/オブジェクト内の値は文字列である必要があります"
   },
   "meta_invalidSelectValueMismatch": {
      "message": "不正な @var 選択: 値がオプションのリストに存在しません"
   },
   "meta_invalidString": {
      "message": "クォートで囲まれた文字列を入力してください"
   },
   "meta_invalidURLProtocol": {
      "message": "不正なURLプロトコル。httpかhttpsのみ許可されています: $protocol$",
      "placeholders": {
         "protocol": {
            "content": "$1"
         }
      }
   },
   "meta_invalidVersion": {
      "message": "不正なバージョン番号"
   },
   "meta_invalidWord": {
      "message": "単語を入力してください"
   },
   "meta_missingChar": {
      "message": "文字を入力してください: $chars$",
      "placeholders": {
         "chars": {
            "content": "$1"
         }
      }
   },
   "meta_missingEOT": {
      "message": "EOTデータを入力してください"
   },
   "meta_missingMandatory": {
      "message": "必須のメタデータがありません: $keys$",
      "placeholders": {
         "keys": {
            "content": "$1"
         }
      }
   },
   "meta_unknownJSONLiteral": {
      "message": "不正なJSON: $literal$ は有効なJSONデータではありません",
      "placeholders": {
         "literal": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "message": "不明なメタデータ: $key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMetaTypo": {
      "message": "@$keyOk$の誤り? 不明なメタデータ: @$keyErr$",
      "placeholders": {
         "keyErr": {
            "content": "$1"
         },
         "keyOk": {
            "content": "$2"
         }
      }
   },
   "meta_unknownPreprocessor": {
      "message": "不明な @preprocessor: $preprocessor$",
      "placeholders": {
         "preprocessor": {
            "content": "$1"
         }
      }
   },
   "meta_unknownVarType": {
      "message": "不明な @$varkey$ タイプ: $vartype$",
      "placeholders": {
         "varkey": {
            "content": "$1"
         },
         "vartype": {
            "content": "$2"
         }
      }
   },
   "noFileToImport": {
      "message": "スタイルをインポートするには、まずエクスポートする必要があります。"
   },
   "noStylesForSite": {
      "message": "該当するスタイルはありません。"
   },
   "numberedLine": {
      "message": "行:"
   },
   "openManage": {
      "message": "管理"
   },
   "openOptions": {
      "message": "オプション"
   },
   "optionsActions": {
      "message": "アクション"
   },
   "optionsAdvanced": {
      "message": "上級者向け"
   },
   "optionsAdvancedAutoSwitchSchemeBySystem": {
      "message": "システム設定による"
   },
   "optionsAdvancedAutoSwitchSchemeByTime": {
      "message": "夜間時間による"
   },
   "optionsAdvancedAutoSwitchSchemeNever": {
      "message": "無効。スタイルの暗い/明るい設定は無視されます。"
   },
   "optionsAdvancedContextDelete": {
      "message": "エディタのコンテキストメニューに「削除」を追加する"
   },
   "optionsAdvancedExposeIframes": {
      "message": "HTML[stylus-iframe] によってiframeへのアクセスを可能にする"
   },
   "optionsAdvancedExposeIframesNote": {
      "message": "各iframeにトップサイトドメインを公開します。\n次のようにiframe用のCSSを書くことができるようになります:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
   },
   "optionsAdvancedExposeStyleName": {
      "message": "スタイル名を公開"
   },
   "optionsAdvancedExposeStyleNameNote": {
      "message": "開発ツールでスタイルのデバッグを容易にするため、ページ内にスタイル名を公開します。タブをリロードして新しい設定を適用してください。"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "message": "スタイルをUserCSSとして新規作成"
   },
   "optionsAdvancedPatchCsp": {
      "message": "スタイルのアセットを許可するために\u003Ccode>CSP\u003C/code>にパッチを当てる"
   },
   "optionsAdvancedPatchCspNote": {
      "message": "厳格な\u003Ccode>CSP\u003C/code>(\u003Ccode>Content-Security-Policy\u003C/code>)を持つサイトで、ロードできない画像やフォントを含んだスタイルの場合に、これを有効にします。\n\nこの設定を有効にすると、\u003Ccode>CSP\u003C/code>の制限をゆるめて、必要なコンテンツのロードを許可します。このオプションは、潜在的なセキュリティへの影響を理解し、許可しているコンテンツを監視する責任を持つことができる上級ユーザーのみを対象としています。 詳細については、CSSベースの攻撃に関する資料をお読みください。\n\nまた、インストールされている別の拡張機能が最初にネットワークの応答を変更した場合、この特別な設定が有効になるとは限らないことに注意してください。"
   },
   "optionsAdvancedStyleViaASS": {
      "message": "adoptedStyleSheetsによってCSPの 'style-src' の問題を回避する"
   },
   "optionsAdvancedStyleViaXhr": {
      "message": "即時更新モード"
   },
   "optionsAdvancedStyleViaXhrNote": {
      "message": "ブラウジング中に、スタイルが適用されていないコンテンツが点滅する場合に、有効にしてください。これは、特にダークテーマでページを開くときに目立つことがあります。\n\nこのオプションは、拡張機能のバックグラウンドキャッシュを取得するために、「非推奨」の同期 XMLHttpRequest を使用します。これは、ネットワークリクエストではないため、パフォーマンスへの影響は無視できます。"
   },
   "optionsBadgeDisabled": {
      "message": "無効にしたときの背景色"
   },
   "optionsBadgeNormal": {
      "message": "背景色"
   },
   "optionsCheck": {
      "message": "スタイルを更新"
   },
   "optionsCheckUpdate": {
      "message": "使用可能なすべての更新を確認してインストールする"
   },
   "optionsCustomizeBadge": {
      "message": "アイコンの修飾"
   },
   "optionsCustomizeIcon": {
      "message": "ツールバーアイコン"
   },
   "optionsCustomizePopup": {
      "message": "ポップアップ"
   },
   "optionsCustomizeSync": {
      "message": "クラウドとの同期"
   },
   "optionsCustomizeUpdate": {
      "message": "更新設定"
   },
   "optionsHeading": {
      "message": "オプション"
   },
   "optionsIconAuto": {
      "message": "暗い/明るいモード設定に合わせます"
   },
   "optionsIconDark": {
      "message": "暗いブラウザのテーマ"
   },
   "optionsIconLight": {
      "message": "明るいブラウザのテーマ"
   },
   "optionsOpen": {
      "message": "開く"
   },
   "optionsOpenManager": {
      "message": "スタイルを管理"
   },
   "optionsPopupWidth": {
      "message": "ポップアップの幅（ピクセル単位）"
   },
   "optionsReset": {
      "message": "オプションをデフォルト値にリセットする"
   },
   "optionsResetButton": {
      "message": "オプションをリセット"
   },
   "optionsStylusThemes": {
      "message": "このページを含む任意のStylusのページで、ブラウザのツールバー内のStylusアイコンをクリックして、「スタイルを検索」をクリックします"
   },
   "optionsSubheading": {
      "message": "その他のオプション"
   },
   "optionsSyncConnect": {
      "message": "接続"
   },
   "optionsSyncDisconnect": {
      "message": "切断"
   },
   "optionsSyncLogin": {
      "message": "ログイン"
   },
   "optionsSyncNone": {
      "message": "未選択"
   },
   "optionsSyncPassword": {
      "message": "パスワード"
   },
   "optionsSyncStatusConnected": {
      "message": "接続状態"
   },
   "optionsSyncStatusConnecting": {
      "message": "接続中..."
   },
   "optionsSyncStatusDisconnected": {
      "message": "切断状態"
   },
   "optionsSyncStatusDisconnecting": {
      "message": "切断中..."
   },
   "optionsSyncStatusPull": {
      "message": "スタイルをダウンロード中 ( $loaded$/ $total$)",
      "placeholders": {
         "loaded": {
            "content": "$1"
         },
         "total": {
            "content": "$2"
         }
      }
   },
   "optionsSyncStatusPush": {
      "message": "スタイルをアップロード中( $loaded$/ $total$)",
      "placeholders": {
         "loaded": {
            "content": "$1"
         },
         "total": {
            "content": "$2"
         }
      }
   },
   "optionsSyncStatusRelogin": {
      "message": "セッションの期限が切れました。ログインし直してください。"
   },
   "optionsSyncStatusSyncing": {
      "message": "同期中..."
   },
   "optionsSyncSyncNow": {
      "message": "すぐに同期"
   },
   "optionsSyncUsername": {
      "message": "ユーザ名"
   },
   "optionsUpdateInterval": {
      "message": "ユーザースタイルの自動更新間隔（時間単位）（0を指定すると更新しません）"
   },
   "optionsUrlInstaller": {
      "message": ".user.css URLに移動したときにインストーラを開く"
   },
   "overwriteFileExport": {
      "message": "存在するファイルを上書きしてよろしいですか？"
   },
   "paginationCurrent": {
      "message": "現在のページ"
   },
   "paginationEstimated": {
      "message": "推定ページ数"
   },
   "paginationNext": {
      "message": "次ページ"
   },
   "paginationPrevious": {
      "message": "前ページ"
   },
   "paginationTotal": {
      "message": "総ページ数"
   },
   "parseUsercssError": {
      "message": "StylusはUserCSSの解析に失敗しました: "
   },
   "popupAutoResort": {
      "message": "ポップアップ内のスタイルをソートして表示"
   },
   "popupBorders": {
      "message": "横に白い境界線を追加する"
   },
   "popupBordersTooltip": {
      "message": "新しいChromeが横の境界線を描かなくなったため、暗いテーマで有効です"
   },
   "popupHotkeysInfo": {
      "message": "\u003C1>-\u003C9>, \u003C0>, または数字パッドキーにより、N番目のスタイルの有効/無効を切り替えます（0は10番目を意味します）\n\u003CA>-\u003CZ> は、その文字で始まる先頭のスタイルの有効/無効を切り替えます\n\u003CShift> を併用すると、切り替えではなくエディタを開きます\n\u003CNumpad +> は、リストのスタイルをすべて有効にします\n\u003CNumpad –> は、リストのスタイルをすべて無効にします\n\u003CNumpad *> と \u003C`>（バッククォート）は、初期状態が有効なスタイルのみを切り替えます。すなわち ポップアップ上で後から有効にしたスタイルは切り替えません。例えば、テスト後に初期の選択に戻すには、全解除してから切り替えてください（すなわち \u003CNumpad –> \u003CNumpad *> の順に押してください）\n詳細については wiki を参照ください"
   },
   "popupHotkeysTooltip": {
      "message": "クリックすると使用可能なホットキーを表示します"
   },
   "popupManageSiteStyles": {
      "message": "サイトのスタイルを管理"
   },
   "popupManageTooltip": {
      "message": "シフトを押しながらクリック または 右クリック で、現在のサイトに適用可能なスタイルの管理画面を開きます"
   },
   "popupMenuButtonTooltip": {
      "message": "アクションメニュー"
   },
   "popupOpenEditInPopup": {
      "message": "アドレスバーなしで…"
   },
   "popupOpenEditInWindow": {
      "message": "新しいウィンドウでエディタを開く"
   },
   "popupOpenEditInWindowTooltip": {
      "message": "エディタのタブをブラウザのウィンドウから切り離すことでも有効になります。\nそして、分離したエディタのタブを他のブラウザのウィンドウに結合すれば無効になります。"
   },
   "popupStylesFirst": {
      "message": "スタイル一覧をコマンドボタンより上に表示"
   },
   "prefShowBadge": {
      "message": "現在のサイトで有効なスタイルの数を表示"
   },
   "preferScheme": {
      "message": "暗い/明るいモード設定"
   },
   "preferSchemeAlways": {
      "message": "グローバルな暗い/明るいモード設定が無効になっているため、現在は無視されます（スタイルは常に適用されます）"
   },
   "preferSchemeDark": {
      "message": "暗い"
   },
   "preferSchemeLight": {
      "message": "明るい"
   },
   "preferSchemeNone": {
      "message": "なし（常に適用）"
   },
   "previewLabel": {
      "message": "自動プレビュー"
   },
   "previewTooltip": {
      "message": "変更を保存しないで一時的に適用します。\n変更を確定する場合には、スタイルを保存してください。"
   },
   "publish": {
      "message": "公開"
   },
   "publishPush": {
      "message": "変更を送信"
   },
   "publishReconnect": {
      "message": "切断して再度公開を試みる"
   },
   "publishRetry": {
      "message": "Stylusはスタイルの公開を試みていますが、もし認証確認やポップアップが表示されない場合は、リトライすることができます。すぐにリトライしますか?"
   },
   "publishStyle": {
      "message": "スタイルを公開"
   },
   "publishUsw": {
      "message": "\u003Cuserstyles.world> の使用"
   },
   "readingStyles": {
      "message": "スタイルを読み込み中..."
   },
   "reload": {
      "message": "リロード"
   },
   "replace": {
      "message": "置換"
   },
   "replaceAll": {
      "message": "すべて置換"
   },
   "replaceWith": {
      "message": "次に置換"
   },
   "restoreTemplate": {
      "message": "デフォルトのテンプレートに戻す。\n\n（現在エディタで開いているものは変化しません。）"
   },
   "retrieveBckp": {
      "message": "スタイルをインポート"
   },
   "retrieveDropboxSync": {
      "message": "Dropboxからインポート"
   },
   "saveAsTemplate": {
      "message": "テンプレートとして保存"
   },
   "search": {
      "message": "検索"
   },
   "searchCaseSensitive": {
      "message": "大文字小文字を区別する"
   },
   "searchGlobalStyles": {
      "message": "グローバルスタイルも検索"
   },
   "searchNumberOfResults": {
      "message": "マッチ数"
   },
   "searchNumberOfResults2": {
      "message": "コードおよび適用先欄のマッチ数"
   },
   "searchRegexp": {
      "message": "正規表現検索には /re/ を使用してください"
   },
   "searchResultInstallCount": {
      "message": "総インストール数"
   },
   "searchResultNoneFound": {
      "message": "該当するスタイルはありません。"
   },
   "searchResultNotMatching": {
      "message": "スタイルはインストールされますが、現在のサイトのURLには適用されません。"
   },
   "searchResultNotMatchingNote": {
      "message": "このユーザースタイルの作者に、URLを追加できないか確認してみてください。\n\nあなた自身が、スタイルマネージャでこのスタイルを開いて編集することは可能です。\nただし、そうすると、このスタイルの自動更新は無効になることに注意してください。"
   },
   "searchResultRating": {
      "message": "評価"
   },
   "searchResultUpdated": {
      "message": "更新日"
   },
   "searchResultWeeklyCount": {
      "message": "週間インストール数"
   },
   "searchStyleQueryHint": {
      "message": "スタイル名を検索します (大文字を使用すると、大文字小文字を区別して検索します) :\n複数の単語 - すべての単語を (順不同で) 含む\n\"複数の単語からなるフレーズ\" - 正確なフレーズを (引用符は除いて) 探す\n/foo.*bar/i - 正規表現 (空白は使用不可。空白を使いたい場合は、代わりに \\s を使ってください)"
   },
   "searchStylesAll": {
      "message": "すべて"
   },
   "searchStylesCode": {
      "message": "CSSコード"
   },
   "searchStylesHelp": {
      "message": "\u003C/> または \u003CCtrl-F> キーで検索欄に移動します。\nデフォルトモードは、空白で区切られたすべての単語を任意の順番で探す文字列検索です。\n正確な文字列検索 : 検索文字列をダブルクォートで囲んでください。例. \u003C\".header ~ div\">\n正規表現検索 : 検索文字列にスラッシュとフラグを含めてください。例. \u003C/body.*?\\ba\\b/i>\nスコープセレクタで「URLによる」を選択 : 指定されたURLに適用されるスタイルを見つけます。例. https://www.example.org/\nスコープセレクタで「メタデータ」を選択 : 名前、「適用先」指定子、インストールURL、アップデートURL、そして UserCSS スタイルのメタデータブロック全体を検索します。"
   },
   "searchStylesMatchUrl": {
      "message": "URLによる"
   },
   "searchStylesMeta": {
      "message": "メタデータ"
   },
   "searchStylesName": {
      "message": "名前"
   },
   "sectionAdd": {
      "message": "他のセクションを追加"
   },
   "sectionCode": {
      "message": "コード"
   },
   "sectionRemove": {
      "message": "セクションを削除"
   },
   "sectionRestore": {
      "message": "削除したセクションを復旧"
   },
   "sectionUserCSS": {
      "message": "以前のセクションごとのエディタは、UserCSSの文法をサポートしていません。それを使う場合には、まず、マネージャかポップアップでUserCSSのチェックボックスをONにし、新しいスタイルを作成してください。それから、現在のコードを、このエディタ上でエクスポートボタンをクリックしてコピーしてください。"
   },
   "sections": {
      "message": "セクション"
   },
   "settings": {
      "message": "設定"
   },
   "shortcuts": {
      "message": "ショートカット"
   },
   "shortcutsNote": {
      "message": "キーボードショートカットを定義する"
   },
   "shortcutsNoteFF": {
      "message": "Firefox 66+ では、ビルトインのショートカットUIを手動で開けます。\n（1）ツールバーのStylusアイコンを右クリックして、「管理」を選択します。\n（もしくは、メインメニューでabout:addonsを開くかCtrl-Shift-Aを押します）\n（2）開いたページの右上隅にある歯車のアイコンをクリックします。\n（3）「拡張機能のショートカットの管理」を選択します。\n\nまた、ショートカットをここで設定することもできます。"
   },
   "sortDateNewestFirst": {
      "message": "新しい順"
   },
   "sortDateOldestFirst": {
      "message": "古い順"
   },
   "sortLabel": {
      "message": "インストール済みスタイルの並べ替え"
   },
   "sortLabelTitleAsc": {
      "message": "タイトル昇順"
   },
   "sortLabelTitleDesc": {
      "message": "タイトル降順"
   },
   "sortStylesHelp": {
      "message": "インストール済みの項目の並べ替え方法を、ドロップダウンリストで選択してください。デフォルト設定は、タイトルの昇順（AからZへ）になっています。「タイトル降順」を選択すると、タイトルの降順（ZからAへ）に並べ替えます。\n他に、複数の基準で項目の並べ替えを行う設定もあります。これは、複数の列を持つ表の並べ替えと考えられ、（プラス記号を挟んで）選択された各カテゴリーは、対応する列またはグループを表します。\n例えば、「有効（1番目）＋タイトル」という設定の場合、すべての有効な項目がリストの先頭に並べられ、次にタイトルの昇順（AからZへ）で有効／無効な項目がそれぞれ並べられます。"
   },
   "sortStylesHelpTitle": {
      "message": "コンテンツの並べ替え"
   },
   "styleBadRegexp": {
      "message": "正規表現は無効です。"
   },
   "styleBeautify": {
      "message": "書式整形"
   },
   "styleBeautifyHint": {
      "message": "ヒント: 書式整形ボタンを右クリックするか、下で設定したキーボードショートカットを使用すると、このパネルを表示せずに書式設定が行えます"
   },
   "styleBeautifyIndentConditional": {
      "message": "@media, @supports をインデント"
   },
   "styleBeautifyPreserveNewlines": {
      "message": "改行を保存"
   },
   "styleCancelEditLabel": {
      "message": "管理画面に戻る"
   },
   "styleChangesNotSaved": {
      "message": "このスタイルは変更されていますが、保存されていません。"
   },
   "styleEditor": {
      "message": "スタイルエディタ"
   },
   "styleEnabledLabel": {
      "message": "有効"
   },
   "styleExcludeLabel": {
      "message": "含めないサイトを設定"
   },
   "styleFromMozillaFormatError": {
      "message": "Mozilla形式のインポートに失敗しました"
   },
   "styleFromMozillaFormatPrompt": {
      "message": "Mozilla形式のコードを貼り付ける"
   },
   "styleIncludeLabel": {
      "message": "含めるサイトを設定"
   },
   "styleInjectionImportance": {
      "message": "スタイルの重要度を設定/解除する"
   },
   "styleInjectionOrder": {
      "message": "スタイルの適用順"
   },
   "styleInjectionOrderHint": {
      "message": "ドラッグ&ドロップでスタイルの位置を変更できます。スタイルは表示の順番に適用されるため、リストのより下にあるスタイルは、上のものを上書きできます。"
   },
   "styleInjectionOrderHint_prio": {
      "message": "以下に表示される重要なスタイルは、常に最後に挿入されるため、新しくインストールしたスタイルを上書きできます。スタイルをクリックして重要度を設定/解除してください。"
   },
   "styleInstall": {
      "message": "「$stylename$」を Stylus にインストールしますか？",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "message": "ユーザースタイルのインストールに失敗しました!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "message": "「$stylename$」はすでにインストール済みです。上書きしますか？\nバージョン: $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleManager": {
      "message": "スタイルマネージャ"
   },
   "styleMissingName": {
      "message": "名前を入力してください"
   },
   "styleName": {
      "message": "スタイル名"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "message": "'regexp()' の誤った使用のためスタイルを適用できませんでした"
   },
   "styleNotAppliedSchemeDark": {
      "message": "スタイルはダークモード時のみ適用されます"
   },
   "styleNotAppliedSchemeLight": {
      "message": "スタイルはライトモード時のみ適用されます"
   },
   "stylePreferSchemeLabel": {
      "message": "暗い/明るい モード"
   },
   "styleRegexpInvalidExplanation": {
      "message": "いくつかの 'regexp()' のルールはコンパイルできませんでした"
   },
   "styleRegexpPartialExplanation": {
      "message": "このスタイルは、完全なURLの一致を要求する \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document 仕様\u003C/a> に違反した部分一致の正規表現を使用しています。影響を受けるCSSセクションはページに適用されませんでした。このスタイルは、'regexp()' のルールを誤ってチェックしていた かなり初期のバージョンの Stylish-for-Chrome で作成された可能性があります（既知のバグです）。"
   },
   "styleRegexpProblemTooltip": {
      "message": "'regexp()' の誤った使用のためいくつかのセクションを適用できませんでした"
   },
   "styleRegexpTestFull": {
      "message": "一致するタブ"
   },
   "styleRegexpTestInvalid": {
      "message": "無効な正規表現がスキップされました"
   },
   "styleRegexpTestNone": {
      "message": "一致するタブはありません"
   },
   "styleRegexpTestNote": {
      "message": "注: 正規表現の入力欄でエスケープする場合には、「\\」1個を使用してください。それは、CSSでの引用符で囲まれた文字列の仕様に従い、スタイルコード内で自動的に「\\\\」に変換されます。"
   },
   "styleRegexpTestNoteStar": {
      "message": "パターンを先頭一致にするには、末尾に \u003C.*> を追加してください。例えば  \u003Chttps?://(www\\.)?foo\\.com/(one|two).*>"
   },
   "styleRegexpTestPartial": {
      "message": "完全に一致しないため、スキップされました"
   },
   "styleRegexpTestTitle": {
      "message": "一致する開いているタブのリスト（URLをクリックするとそのタブに移動します）"
   },
   "styleSaveLabel": {
      "message": "保存"
   },
   "styleSettings": {
      "message": "スタイル設定"
   },
   "styleToMozillaFormatHelp": {
      "message": "Mozilla形式のコードは、userstyles.org に投稿することができ、また従来の Stylish for Firefox でも使用できます"
   },
   "styleToMozillaFormatTitle": {
      "message": "Mozilla形式のスタイル"
   },
   "styleUpdate": {
      "message": "「$stylename$」を更新してもよろしいですか？",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "message": "このスタイルはエディタの外部で変更されました。このスタイルをリロードしますか？"
   },
   "styleUpdateUrlLabel": {
      "message": "更新URL"
   },
   "stylusUnavailableForURL": {
      "message": "このページではStylusは動作しません。"
   },
   "stylusUnavailableForURLdetails": {
      "message": "セキュリティ上の予防措置として、ブラウザは拡張機能がビルトイン ページ（chrome://version, Chrome 61 の標準の新しいタブページ, about:addons 等）に影響を与えることを禁止しています。これは他の拡張機能のページについても同様です。各ブラウザはまた、自身の拡張機能ギャラリーへのアクセスについても制限しています（Chrome Web ストア や AMO 等）。"
   },
   "syncDropboxDeprecated": {
      "message": "Dropboxへのインポート/エクスポート機能は、オプションページにある より進歩したスタイル同期機能 へ移行しました。"
   },
   "syncDropboxStyles": {
      "message": "Dropboxにエクスポート"
   },
   "syncError": {
      "message": "同期に失敗"
   },
   "syncErrorLock": {
      "message": "データベースが使用中です。\nロック状態は$TIME$に解除されます。",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "syncErrorRelogin": {
      "message": "同期に失敗しました。ログアウトした可能性があります。\nStylusのオプション画面で再ログインしてください。"
   },
   "syncStorageErrorSaving": {
      "message": "値を保存できません。テキストの量を減らしてください。"
   },
   "toggleStyle": {
      "message": "スタイルの有効/無効の切り替え"
   },
   "undo": {
      "message": "元に戻す"
   },
   "undoGlobal": {
      "message": "すべてのセクションで元に戻す"
   },
   "unreachableAMO": {
      "message": "Firefoxはこのサイトへのアクセスを禁止しています。"
   },
   "unreachableAMOHint": {
      "message": "アクセスを許可するには、\u003Cabout:config> を開き、リストを右クリックして「新規作成」－「真偽値」をクリックし、\u003Cprivacy.resistFingerprinting.block_mozAddonManager> を貼り付けてOKをクリックし、\u003Ctrue> を選択してOKをクリックし、その後、\u003Caddons.mozilla.org> ページをリロードしてください。"
   },
   "unreachableCSP": {
      "message": "Stylusのオプションで「CSPにパッチを当てる」を有効にしてみてください。"
   },
   "unreachableContentScript": {
      "message": "ページと通信できませんでした。タブを再読み込みしてみてください。"
   },
   "unreachableFileHint": {
      "message": "chrome://extensions ページでStylus拡張機能の当該チェックボックスを有効にした場合にのみ、Stylusは file:// URLにアクセスできます。"
   },
   "unreachableMozSiteHint": {
      "message": "Firefox 60 以降では、\u003Cabout:config>内の\u003Cextensions.webextensions.restrictedDomains>から、このドメインを削除する必要があります。"
   },
   "unreachableMozSiteHintOldFF": {
      "message": "このようなCSPで保護されたサイトへのスタイル要素の追加を、Web拡張機能に許可するためには、Firefox 59 以降が必要です。"
   },
   "unzipStyles": {
      "message": "スタイルをZip解凍中..."
   },
   "updateAllCheckSucceededNoUpdate": {
      "message": "更新は見つかりませんでした。"
   },
   "updateAllCheckSucceededSomeEdited": {
      "message": "いくつかの更新可能なスタイルは、ローカルでの編集内容が失われることを避けるために、チェックされませんでした。更新を強制的に行うには、個別のチェック、もしくは、全スタイルに対する再チェックを実行してください（この場合、ローカルでの編集内容は上書きされます）。"
   },
   "updateCheckFailBadResponseCode": {
      "message": "更新に失敗しました: サーバーが応答コード「$code$」を返しています。",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "message": "更新に失敗しました: サーバーに到達できません。"
   },
   "updateCheckHistory": {
      "message": "更新チェックの履歴"
   },
   "updateCheckManualUpdateForce": {
      "message": "更新をインストール（ローカルでの編集内容は上書きされます）"
   },
   "updateCheckManualUpdateHint": {
      "message": "更新を強制すると、すべてのローカルでの編集内容が上書きされます。"
   },
   "updateCheckSkippedLocallyEdited": {
      "message": "このスタイルはローカルで編集されました。"
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "message": "このスタイルはローカルで編集されている可能性があります。"
   },
   "updateCheckSucceededNoUpdate": {
      "message": "スタイルは最新の状態です。"
   },
   "updateCompleted": {
      "message": "更新が完了しました。"
   },
   "updatesCurrentlyInstalled": {
      "message": "更新がインストールされました:"
   },
   "uploadingFile": {
      "message": "スタイルをアップロード中..."
   },
   "usercssAvoidOverwriting": {
      "message": "既存のスタイルの上書きを避けるために、@name または @namespace の値を変更してください。"
   },
   "usercssConfigIncomplete": {
      "message": "設定ダイアログの表示後に、スタイルが更新または削除されました。スタイルのメタデータの破損を避けるため、これらの変数は保存されませんでした:"
   },
   "usercssEditorNamePlaceholder": {
      "message": "コードで@nameを指定してください"
   },
   "usercssReplaceTemplateConfirmation": {
      "message": "現在のコードで、新しいUserCSSスタイルのデフォルト・テンプレートを置き換えますか？"
   },
   "usercssReplaceTemplateSectionBody": {
      "message": "ここにコードを挿入..."
   },
   "versionInvalidOlder": {
      "message": "インストール済みのスタイルより古いバージョンです。"
   },
   "writeStyleFor": {
      "message": "次のスタイルを書く:"
   },
   "writeStyleForURL": {
      "message": "このURL"
   },
   "zipStyles": {
      "message": "スタイルをZip圧縮中..."
   }
}
