{
   "InaccessibleFileHint": {
      "message": "Το Stylus δεν έχει πρόσβαση σε κάποια αρχεία (π.χ. τα αρχεία .pdf και .json)"
   },
   "addStyleLabel": {
      "message": "Γράψτε νέο στυλ"
   },
   "addStyleTitle": {
      "message": "Προσθήκη στυλ"
   },
   "alphaChannel": {
      "message": "Αδιαφάνεια"
   },
   "appliesAdd": {
      "message": "Προσθήκη"
   },
   "appliesDisplay": {
      "message": "Ισχύει για: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "message": "και πολλά άλλα"
   },
   "appliesDomainOption": {
      "message": "URL στον τομέα"
   },
   "appliesHelp": {
      "message": "Χρησιμοποιήστε το \"Ισχύει για\" έλεγχοι ώστε να περιοριστουν ποιες διευθύνσεις τον κώδικα σε αυτό το τμήμα να εφαρμόζονται."
   },
   "appliesLabel": {
      "message": "Ισχύει για"
   },
   "appliesLineWidgetWarning": {
      "message": "Δε λειτουργεί με minified CSS."
   },
   "appliesRegexpOption": {
      "message": "Διευθύνσεις URL που ταιριάζουν με την κανονική έκφραση"
   },
   "appliesRemove": {
      "message": "Αφαίρεση"
   },
   "appliesSpecify": {
      "message": "Καθορισμός"
   },
   "appliesToEverything": {
      "message": "Τα πάντα"
   },
   "appliesUrlOption": {
      "message": "διεύθυνση URL"
   },
   "appliesUrlPrefixOption": {
      "message": "Διευθύνσεις URL που αρχίζουν με"
   },
   "applyAllUpdates": {
      "message": "Εφαρμογή όλων των ενημερώσεων"
   },
   "author": {
      "message": "Συντάκτης"
   },
   "backupButtons": {
      "message": "Δημιουργήστε αντίγραφο ασφαλείας"
   },
   "bckpInstStyles": {
      "message": "Εξαγωγή στυλ"
   },
   "checkAllUpdates": {
      "message": "Έλεγχος όλων των στυλ για ενημερώσεις"
   },
   "checkAllUpdatesForce": {
      "message": "Ελέγξτε πάλι, δεν επεξεργάστηκα κανένα στυλ!"
   },
   "checkForUpdate": {
      "message": "Έλεγχος για ενημερώσεις"
   },
   "checkingForUpdate": {
      "message": "Έλεγχος..."
   },
   "clickToUninstall": {
      "message": "Πατήστε για απεγκατάσταση"
   },
   "cm_autoCloseBrackets": {
      "message": "Αυτόματο κλείσιμο παρενθέσεων και εισαγωγικών"
   },
   "cm_autocompleteOnTyping": {
      "message": "Αυτόματη συμπλήρωση καθώς πληκτρολογείτε"
   },
   "cm_indentWithTabs": {
      "message": "Χρήση καρτελών με έξυπνη εσοχή"
   },
   "cm_keyMap": {
      "message": "Συντομεύσεις πληκτρολογίου"
   },
   "cm_lineWrapping": {
      "message": "Αναδίπλωση λέξεων"
   },
   "cm_matchHighlight": {
      "message": "Υπογράμμιση"
   },
   "cm_matchHighlightSelection": {
      "message": "Μόνο επιλογή"
   },
   "cm_resizeGripHint": {
      "message": "Διπλό κλικ για μεγιστοποίηση/επαναφορά ύψους"
   },
   "cm_smartIndent": {
      "message": "Χρήση έξυπνης εσοχής"
   },
   "cm_tabSize": {
      "message": "Μέγεθος καρτέλας"
   },
   "cm_theme": {
      "message": "Θέμα"
   },
   "configOnChange": {
      "message": "στην αλλαγή"
   },
   "configOnChangeTooltip": {
      "message": "Αυτόματη αποθήκευση και εφαρμογή αλλαγών"
   },
   "configureStyle": {
      "message": "Ρυθμίσεις"
   },
   "configureStyleOnHomepage": {
      "message": "Ρυθμίσεις στην ιστοσελίδα"
   },
   "confirmCancel": {
      "message": "Άκυρο"
   },
   "confirmClose": {
      "message": "Κλείσιμο"
   },
   "confirmDefault": {
      "message": "Χρήση προεπιλογής"
   },
   "confirmDelete": {
      "message": "Διαγραφή"
   },
   "confirmDiscardChanges": {
      "message": "Απόρριψη αλλαγών;"
   },
   "confirmNo": {
      "message": "Όχι"
   },
   "confirmOK": {
      "message": "ΟΚ"
   },
   "confirmSave": {
      "message": "Αποθήκευση"
   },
   "confirmYes": {
      "message": "Ναι"
   },
   "connectingDropbox": {
      "message": "Σύνδεση με το Dropbox..."
   },
   "connectingDropboxNotAllowed": {
      "message": "Η σύνδεση με το Dropbox είναι διαθέσιμη μόνο σε εφαρμογές εγκατεστημένες απευθείας από το κατάστημα ιστού webstore"
   },
   "copied": {
      "message": "Αντιγράφηκε στο πρόχειρο"
   },
   "copy": {
      "message": "Αντιγραφή στο πρόχειρο"
   },
   "dateAbbrDay": {
      "message": "$value$μ",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateAbbrHour": {
      "message": "$value$ω",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateAbbrMonth": {
      "message": "$value$λ",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateAbbrYear": {
      "message": "$value$χ",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateInstalled": {
      "message": "Ημερομηνία εγκατάστασης"
   },
   "dateUpdated": {
      "message": "Ημερομηνία ενημέρωσης"
   },
   "dbError": {
      "message": "Παρουσιάστηκε σφάλμα χρησιμοποιώντας την κομψή βάση δεδομένων. Θα θέλατε να επισκεφθείτε μια ιστοσελίδα με πιθανές λύσεις;"
   },
   "defaultTheme": {
      "message": "προεπιλογή"
   },
   "deleteStyleConfirm": {
      "message": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στυλ;"
   },
   "deleteStyleLabel": {
      "message": "Διαγραφή"
   },
   "description": {
      "message": "Επαναπροσδιορίση του διαδίκτυου με το  Stylus, έναν διαχειριστή στυλ. Το Stylus σας επιτρέπει να εγκαταστήσετε εύκολα themes και skins για πολλές δημοφιλείς ιστοσελίδες."
   },
   "disableAllStyles": {
      "message": "Απενεργοποιηση ολων των στυλ"
   },
   "disableStyleLabel": {
      "message": "Απενεργοποίηση"
   },
   "dragDropMessage": {
      "message": "Αποθέστε το αντίγραφο ασφαλείας σας οπουδήποτε σε αυτήν τη σελίδα για εισαγωγή."
   },
   "dragDropUsercssTabstrip": {
      "message": "Για να εγκαταστήσετε το αρχείο, αποθέστε το στη λωρίδα καρτελών (την περιοχή όπου εμφανίζονται οι τίτλοι καρτελών)."
   },
   "editDeleteText": {
      "message": "Διαγραφή"
   },
   "editGotoLine": {
      "message": "Μετάβαση στη γραμμή (ή line:col)"
   },
   "editStyleHeading": {
      "message": "Επεξεργασία Στυλ"
   },
   "editStyleLabel": {
      "message": "Επεξεργασία"
   },
   "editStyleTitle": {
      "message": "Επεξεργασία του στυλ $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "message": "Ενεργοποίηση"
   },
   "excludeStyleByDomainLabel": {
      "message": "Εξαίρεση του τρέχοντος τομέα"
   },
   "excludeStyleByUrlLabel": {
      "message": "Εξαίρεση του τρέχοντος URL"
   },
   "exportLabel": {
      "message": "Εξαγωγή"
   },
   "exportSavedSuccess": {
      "message": "Το αρχείο αποθηκεύτηκε επιτυχώς."
   },
   "externalFeedback": {
      "message": "Σχόλια"
   },
   "externalHomepage": {
      "message": "Αρχική σελίδα"
   },
   "externalLink": {
      "message": "Εξωτερική σύνδεση"
   },
   "externalSupport": {
      "message": "Υποστήριξη"
   },
   "externalUsercssDocument": {
      "message": "Τεκμηρίωση για UserCSS"
   },
   "filteredStyles": {
      "message": "Βλέπετε $numShown$ από 2$numTotal$ συνολικά",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "message": "Τα φίλτρα που εφαρμόζονται αυτήν τη στιγμή δεν ταιριάζουν με κανένα στυλ"
   },
   "findStyles": {
      "message": "Εύρεση στυλ"
   },
   "genericAdd": {
      "message": "Προσθήκη"
   },
   "genericClone": {
      "message": "Δημιουργία αντιγράφου"
   },
   "genericDisabledLabel": {
      "message": "Απενεργοποιημένο"
   },
   "genericEnabledLabel": {
      "message": "Ενεργοποιημένο"
   },
   "genericError": {
      "message": "Σφάλμα"
   },
   "genericHistoryLabel": {
      "message": "Ιστορικό"
   },
   "genericNext": {
      "message": "Επόμενο"
   },
   "genericPrevious": {
      "message": "Προηγούμενο"
   },
   "genericResetLabel": {
      "message": "Επαναφορά"
   },
   "genericSavedMessage": {
      "message": "Αποθηκεύτηκε"
   },
   "genericTitle": {
      "message": "Τίτλος"
   },
   "genericUnknown": {
      "message": "Άγνωστο"
   },
   "gettingStyles": {
      "message": "Λήψη όλων των στυλ..."
   },
   "helpAlt": {
      "message": "Βοήθεια"
   },
   "helpKeyMapCommand": {
      "message": "Πληκτρολογήστε μια εντολή"
   },
   "helpKeyMapHotkey": {
      "message": "Πληκτρολογήστε ένα hotkey"
   },
   "importLabel": {
      "message": "Εισαγωγή"
   },
   "importReplaceLabel": {
      "message": "Αντικατάσταση στυλ"
   },
   "importReportLegendAdded": {
      "message": "προστέθηκαν"
   },
   "importReportLegendUpdatedCode": {
      "message": "ενημερωμένος κώδικας"
   },
   "importReportTitle": {
      "message": "Η εισαγωγή στυλ τελείωσε"
   },
   "importReportUnchanged": {
      "message": "Τίποτα δεν άλλαξε"
   },
   "importReportUndoneTitle": {
      "message": "Η εισαγωγή έχει αναιρεθεί"
   },
   "installButton": {
      "message": "Εγκατάσταση στυλ"
   },
   "installButtonInstalled": {
      "message": "Το στυλ έχει εγκατασταθεί."
   },
   "installButtonReinstall": {
      "message": "Επανεγκατάσταση στυλ"
   },
   "installButtonUpdate": {
      "message": "Ενημέρωση στυλ"
   },
   "installUpdate": {
      "message": "Εγκατάσταση ενημέρωσης"
   },
   "installUpdateFromLabel": {
      "message": "Έλεγχος για ενημερώσεις"
   },
   "license": {
      "message": "Άδεια χρήσης"
   },
   "linkGetHelp": {
      "message": "Βοήθεια"
   },
   "linkGetStyles": {
      "message": "Λήψη στυλ"
   },
   "linkTranslate": {
      "message": "Μετάφραση"
   },
   "linterConfigTooltip": {
      "message": "Πατήστε εδώ για να ρυθμίσετε το linter"
   },
   "linterIssues": {
      "message": "Ζητήματα"
   },
   "linterJSONError": {
      "message": "Μη έγκυρη μορφή JSON"
   },
   "linterResetMessage": {
      "message": "Για αναίρεση μιας κατά λάθος επαναφοράς, πατήστε Ctrl-Z (ή Cmd-Z) στο πλαίσιο κειμένου"
   },
   "manageFilters": {
      "message": "Φίλτρα"
   },
   "manageHeading": {
      "message": "Εγκατεστημένα Στυλ"
   },
   "manageOnlyDisabled": {
      "message": "Μόνο απενεργοποιημένα στυλ"
   },
   "manageOnlyEnabled": {
      "message": "Μόνο ενεργοποιημένα στυλ"
   },
   "manageOnlyExternal": {
      "message": "Μόνο στυλ από άλλες ιστοσελίδες"
   },
   "manageOnlyLocal": {
      "message": "Μόνο στυλ δημιουργημένα τοπικά"
   },
   "manageTitle": {
      "message": "Κομψή"
   },
   "menuShowBadge": {
      "message": "Εμφάνιση ενεργους καταμέτρησης στυλ"
   },
   "noFileToImport": {
      "message": "Για να εισάγετε τα στυλ σας, πρέπει πρώτα να τα εξάγετε."
   },
   "noStylesForSite": {
      "message": "Δεν υπάρχουν εγκατεστημένα στυλ για αυτή την ιστοσελίδα."
   },
   "openManage": {
      "message": "Διαχείριση εγκατεστημένων στυλ"
   },
   "openOptions": {
      "message": "Επιλογές"
   },
   "optionsActions": {
      "message": "Ενέργειες"
   },
   "optionsAdvanced": {
      "message": "Για προχωρημένους"
   },
   "optionsAdvancedContextDelete": {
      "message": "Προσθήκη του 'Delete' στο μενού περιβάλλοντος του προγράμματος επεξεργασίας"
   },
   "optionsBadgeDisabled": {
      "message": "Χρώμα φόντου όταν είναι απενεργοποιημένο"
   },
   "optionsBadgeNormal": {
      "message": "Χρώμα υποβάθρου"
   },
   "optionsCheck": {
      "message": "Ενημέρωση στυλ"
   },
   "optionsCheckUpdate": {
      "message": "Έλεγχος και εγκατάσταση διαθέσιμων ενημερώσεων"
   },
   "optionsCustomizeBadge": {
      "message": "Σήμα στο εικονίδιο της γραμμής εργαλείων"
   },
   "optionsCustomizePopup": {
      "message": "Αναδυόμενο παράθυρο"
   },
   "optionsCustomizeUpdate": {
      "message": "Ενημερώσεις"
   },
   "optionsHeading": {
      "message": "Επιλογές"
   },
   "optionsIconDark": {
      "message": "Σκούρο θέμα φυλλομετρητή"
   },
   "optionsOpen": {
      "message": "Άνοιγμα"
   },
   "optionsOpenManager": {
      "message": "Διαχείριση στυλ"
   },
   "optionsPopupWidth": {
      "message": "Πλάτος αναδυόμενου παραθύρου (σε pixels)"
   },
   "optionsReset": {
      "message": "Επαναφορά ρυθμίσεων στις προεπιλεγμένες"
   },
   "optionsResetButton": {
      "message": "Επαναφορά επιλογών"
   },
   "optionsSubheading": {
      "message": "Περισσότερες επιλογές"
   },
   "optionsSyncConnect": {
      "message": "Σύνδεση"
   },
   "optionsSyncDisconnect": {
      "message": "Αποσύνδεση"
   },
   "optionsSyncStatusConnected": {
      "message": "Συνδεδεμένο"
   },
   "optionsSyncStatusConnecting": {
      "message": "Σύνδεση..."
   },
   "optionsSyncStatusDisconnected": {
      "message": "Αποσυνδέθηκε"
   },
   "optionsSyncStatusDisconnecting": {
      "message": "Αποσύνδεση..."
   },
   "optionsSyncStatusSyncing": {
      "message": "Συγχρονισμός ..."
   },
   "optionsSyncSyncNow": {
      "message": "Συγχρονισμός τώρα"
   },
   "optionsSyncUrl": {
      "message": "διεύθυνση URL"
   },
   "optionsUpdateInterval": {
      "message": "Διάστημα αυτόματης ενημέρωσης των στυλ σε ώρες (0 για απενεργοποίηση)"
   },
   "paginationNext": {
      "message": "Επόμενη σελίδα"
   },
   "paginationPrevious": {
      "message": "Προηγούμενη σελίδα"
   },
   "popupBordersTooltip": {
      "message": "Χρήσιμο για σκούρα θέματα στο καινούριο Chrome, καθώς δε βάφει πλέον τα ακριανά περιθώρια."
   },
   "popupOpenEditInWindow": {
      "message": "Άνοιγμα επεξαργαστή σε νέο παράθυρο"
   },
   "popupStylesFirst": {
      "message": "Στυλ λίστας πριν των εντολών στο μενού του κουμπιού γραμμής εργαλείων"
   },
   "prefShowBadge": {
      "message": "Εμφάνιση αριθμού των στυλ που δραστηριοποιούνται για την τρέχουσα τοποθεσία στην μπάρα εργαλείων"
   },
   "readingStyles": {
      "message": "Ανάγνωση στυλ..."
   },
   "replace": {
      "message": "Αντικατάσταση"
   },
   "replaceAll": {
      "message": "Αντικατάσταση όλων"
   },
   "replaceWith": {
      "message": "Αντικατάσταση με"
   },
   "retrieveBckp": {
      "message": "Εισαγωγή στυλ"
   },
   "retrieveDropboxSync": {
      "message": "Εισαγωγή από το Dropbox"
   },
   "search": {
      "message": "Αναζήτηση"
   },
   "searchGlobalStyles": {
      "message": "Επίσης, αναζητήστε καθολικά στυλ"
   },
   "searchRegexp": {
      "message": "Χρησιμοποιήστε τη σύνταξη /re/ για αναζήτηση με regexp."
   },
   "searchResultInstallCount": {
      "message": "Συνολικός αριθμός εγκαταστάσεων"
   },
   "searchResultUpdated": {
      "message": "Ενημερωμένο"
   },
   "searchResultWeeklyCount": {
      "message": "Εβδομαδιαίος αριθμός εγκαταστάσεων"
   },
   "searchStylesName": {
      "message": "Όνομα"
   },
   "sectionAdd": {
      "message": "Προσθήκη ένος άλλου τμήματος"
   },
   "sectionCode": {
      "message": "Κώδικας"
   },
   "sectionRemove": {
      "message": "Αφαίρεση ενότητας"
   },
   "sections": {
      "message": "Ενότητες"
   },
   "shortcuts": {
      "message": "Συντομεύσεις"
   },
   "sortDateNewestFirst": {
      "message": "πιο πρόσφατα πρώτα"
   },
   "sortDateOldestFirst": {
      "message": "πιο παλιά πρώτα"
   },
   "styleBadRegexp": {
      "message": "Το Regexp δεν είναι έγκυρο."
   },
   "styleBeautify": {
      "message": "Ωραιοποίηση"
   },
   "styleBeautifyIndentConditional": {
      "message": "Διόρθωση εσοχής για @media και @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "message": "Διατήρηση νέων γραμμών (newlines)"
   },
   "styleChangesNotSaved": {
      "message": "Έχετε κάνει αλλαγές σε αυτό το ύφος χωρίς αποθήκευση."
   },
   "styleEnabledLabel": {
      "message": "Ενεργοποιημένη"
   },
   "styleInstall": {
      "message": "Εγκατάσταση του '$stylename$' στο Stylus;",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "message": "Εισάγετε ένα όνομα"
   },
   "styleRegexpTestNone": {
      "message": "Δε βρέθηκαν καρτέλες που αντιστοιχούν."
   },
   "styleSaveLabel": {
      "message": "Αποθήκευση"
   },
   "styleToMozillaFormatHelp": {
      "message": "Η μορφή του Mozilla κώδικα μπορεί να χρησιμοποιηθεί με το Stylish για το Firefox και μπορεί να υποβληθεί στο userstyles.org."
   },
   "styleUpdate": {
      "message": "Είστε σίγουροι ότι θέλετε να ενημερώσετε το '$stylename$';",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "stylusUnavailableForURL": {
      "message": "To Stylus δεν λειτουργεί σε σελίδες όπως αυτή."
   },
   "stylusUnavailableForURLdetails": {
      "message": "Ως μέτρο ασφαλείας, ο φυλλομετρητής απαγορεύει στα πρόσθετα να επέμβουν στις built-in σελίδες του (όπως π.χ. chrome://version, η σελίδα νέας καρτέλας από το Chrome 61 και μετά, about:addons, κλπ.), καθώς και τις σελίδες άλλωων προσθέτων. Επιπλέον, κάθε φυλλομετρητής περιορίζει την πρόσβαση στο κατάστημα προσθέτων (όπως το Chrome Web Store ή το AMO)."
   },
   "syncDropboxStyles": {
      "message": "Εξαγωγή από το Dropbox"
   },
   "syncError": {
      "message": "Ο συγχρονισμός απέτυχε"
   },
   "toggleStyle": {
      "message": "Αλλαγή στυλ"
   },
   "undo": {
      "message": "Αναίρεση"
   },
   "undoGlobal": {
      "message": "Αναίρεση όλων των ενεργειών"
   },
   "unreachableFileHint": {
      "message": "Το Stylus έχει πρόσβαση στις file:// διευθύνσεις URL μόνο αν έχετε επιλέξει το αντίστοιχο πλαίσιο ελέγχου για το πρόσθετο Stylus στη σελίδα chrome://extensions."
   },
   "unzipStyles": {
      "message": "Αποσυμπίεση στυλ..."
   },
   "updateAllCheckSucceededNoUpdate": {
      "message": "Όλα τα στυλ είναι ενημερωμένα."
   },
   "updateAllCheckSucceededSomeEdited": {
      "message": "Δεν έχει γίνει έλεγχος ενημερώσεων για κάποια στυλ, για να αποφευχθεί η πιθανότητα απώλειας τοπικών επεξεργασιών. Οι ενημερώσεις μπορούν να εξαναγκαστούν ελέγχοντας το κάθε στυλ ξεχωριστά ή ελέγχοντας πάλι όλα τα στυλ (τοπικές επεξεργασίες θα αντικατασταθούν)"
   },
   "updateCheckFailBadResponseCode": {
      "message": "Αποτυχία ενημέρωσης: ο διακομιστής ανταποκρίθηκε με κωδικό $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "message": "Αποτυχία ενημέρωσης: απρόσιτος διακομιστής."
   },
   "updateCheckSkippedLocallyEdited": {
      "message": "Το στυλ επεξεργάστηκε τοπικά στον υπολογιστή σας."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "message": "Το στυλ αυτό μπορεί να έχει επεξεργαστεί τοπικά στον υπολογιστή σας."
   },
   "updateCheckSucceededNoUpdate": {
      "message": "Το στυλ είναι ενημερωμένο."
   },
   "updateCompleted": {
      "message": "Η ενημέρωση ολοκληρώθηκε."
   },
   "updatesCurrentlyInstalled": {
      "message": "Ενημερώσεις που εγκαταστάθηκαν"
   },
   "uploadingFile": {
      "message": "Μεταφόρτωση αρχείου..."
   },
   "usercssEditorNamePlaceholder": {
      "message": "Καθορίστε το @name στον κώδικα"
   },
   "versionInvalidOlder": {
      "message": "Η έκδοση αυτή είναι παλαιότερη από αυτήν που είναι ήδη εγκατεστημένη."
   },
   "writeStyleFor": {
      "message": "Γράψτε νέο στυλ για:"
   },
   "writeStyleForURL": {
      "message": "αυτή την διεύθυνση URL"
   },
   "zipStyles": {
      "message": "Συμπίεση στυλ..."
   }
}
