{
   "InaccessibleFileHint": {
      "message": "Stylus 無法存取某些檔案類型（如 .pdf 與 .json 檔案）。"
   },
   "addStyleLabel": {
      "message": "編寫新樣式"
   },
   "addStyleTitle": {
      "message": "新增樣式"
   },
   "alphaChannel": {
      "message": "不透明度"
   },
   "appliesAdd": {
      "message": "新增"
   },
   "appliesDisplay": {
      "message": "適用於： $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "message": "以及更多"
   },
   "appliesDomainOption": {
      "message": "該域名上的網址"
   },
   "appliesHelp": {
      "message": "使用「適用於」控件來限制這個樣式段適用的網址。"
   },
   "appliesLabel": {
      "message": "適用於"
   },
   "appliesLineWidgetLabel": {
      "message": "顯示「套用至」資訊"
   },
   "appliesLineWidgetWarning": {
      "message": "無法與最小化的 CSS 一起運作"
   },
   "appliesRegexpOption": {
      "message": "比對正規表示式的網址"
   },
   "appliesRemove": {
      "message": "移除"
   },
   "appliesRemoveError": {
      "message": "無法移除最後的「套用到」項目"
   },
   "appliesSpecify": {
      "message": "指定"
   },
   "appliesToEverything": {
      "message": "全部"
   },
   "appliesUrlOption": {
      "message": "網址"
   },
   "appliesUrlPrefixOption": {
      "message": "含以下前綴的網址"
   },
   "applyAllUpdates": {
      "message": "應用所有更新"
   },
   "author": {
      "message": "作者"
   },
   "backupButtons": {
      "message": "備份"
   },
   "backupMessage": {
      "message": "要匯入備份檔案，請將其拖曳至此頁面或點擊匯入按鈕。\n\n要匯出相容於比 1.5.18 還舊的 Stylus 版本的備份，請右鍵點擊或按住 Shift 然後點擊匯出按鈕。"
   },
   "bckpInstStyles": {
      "message": "匯出樣式"
   },
   "checkAllUpdates": {
      "message": "檢查所有樣式更新"
   },
   "checkAllUpdatesForce": {
      "message": "再次檢查，我沒有編輯任何樣式！"
   },
   "checkForUpdate": {
      "message": "檢查更新"
   },
   "checkingForUpdate": {
      "message": "檢查中…"
   },
   "clickToUninstall": {
      "message": "點選以解除安裝"
   },
   "cm_arrowKeysTraverse": {
      "message": "使用方向鍵↑↓檢視區塊"
   },
   "cm_autoCloseBrackets": {
      "message": "自動關閉括號與引號"
   },
   "cm_autoCloseBracketsTooltip": {
      "message": "當輸入開放的 ()[]{}''\"\" 時自動新增另一邊的標點符號"
   },
   "cm_autocompleteOnTyping": {
      "message": "在輸入時自動完成"
   },
   "cm_colorpicker": {
      "message": "用於 CSS 色彩的色彩選擇器"
   },
   "cm_indentWithTabs": {
      "message": "用 Tab 鍵智慧縮排"
   },
   "cm_keyMap": {
      "message": "鍵盤映射"
   },
   "cm_lineWrapping": {
      "message": "自動換行"
   },
   "cm_matchHighlight": {
      "message": "突顯"
   },
   "cm_matchHighlightSelection": {
      "message": "僅段"
   },
   "cm_matchHighlightToken": {
      "message": "在游標下的 Token"
   },
   "cm_resizeGripHint": {
      "message": "按兩下以最大化／還原高度"
   },
   "cm_selectByTokens": {
      "message": "按兩下選取 token"
   },
   "cm_selectByTokensTooltip": {
      "message": "Token 的範例：.foo-bar-2 #aabbcc 0.32 !important\n當停用時：將會選取被標點符號分隔的字詞。"
   },
   "cm_smartIndent": {
      "message": "使用智慧縮排"
   },
   "cm_tabSize": {
      "message": "Tab 大小"
   },
   "cm_theme": {
      "message": "主題"
   },
   "colorpickerPaletteHint": {
      "message": "右鍵點擊其中ㄧ部份以循環其原始碼"
   },
   "colorpickerSwitchFormatTooltip": {
      "message": "切換格式：HEX → RGB → HSL。\nShift 並點選則為反向進行。\n也可以使用 PgUp (PageUp) 與 PgDn (PageDown) 鍵。"
   },
   "colorpickerTooltip": {
      "message": "開啟色彩選擇器"
   },
   "configOnChange": {
      "message": "正在變更"
   },
   "configOnChangeTooltip": {
      "message": "自動儲存與套用變更"
   },
   "configureStyle": {
      "message": "設定"
   },
   "configureStyleOnHomepage": {
      "message": "在首頁上設定"
   },
   "confirmCancel": {
      "message": "取消"
   },
   "confirmClose": {
      "message": "關閉"
   },
   "confirmDefault": {
      "message": "使用預設值"
   },
   "confirmDelete": {
      "message": "刪除"
   },
   "confirmDiscardChanges": {
      "message": "放棄變更？"
   },
   "confirmNo": {
      "message": "否"
   },
   "confirmOK": {
      "message": "確定"
   },
   "confirmSave": {
      "message": "儲存"
   },
   "confirmStop": {
      "message": "停止"
   },
   "confirmYes": {
      "message": "是"
   },
   "connectingDropbox": {
      "message": "正在連線至 Dropbox……"
   },
   "connectingDropboxNotAllowed": {
      "message": "連線到 Dropbox 僅在直接從 webstore 安裝的應用程式中可用"
   },
   "copied": {
      "message": "已複製到剪貼簿"
   },
   "copy": {
      "message": "複製到剪貼簿"
   },
   "customNameHint": {
      "message": "在此輸入自訂名稱以在使用者介面中重新命名樣式而不會中斷其更新"
   },
   "customNameResetHint": {
      "message": "停止使用自訂的名稱，切換到樣式自己的名稱"
   },
   "dateAbbrDay": {
      "message": "$value$天",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateAbbrHour": {
      "message": "$value$小時",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateAbbrMonth": {
      "message": "$value$月",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateAbbrYear": {
      "message": "$value$年",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateInstalled": {
      "message": "安裝日期"
   },
   "dateUpdated": {
      "message": "更新日期"
   },
   "dbError": {
      "message": "使用 Stylus 資料庫時出現錯誤。你想訪問可能包含解決辦法的網頁嗎？"
   },
   "defaultTheme": {
      "message": "預設"
   },
   "deleteStyleConfirm": {
      "message": "確定要刪除這個樣式嗎？"
   },
   "deleteStyleLabel": {
      "message": "删除"
   },
   "description": {
      "message": "用Stylus（一個用戶樣式管理器）重塑網頁。 Stylus 讓你能為诸多主流網站輕鬆的安裝主題和皮膚。"
   },
   "disableAllStyles": {
      "message": "停用所有樣式"
   },
   "disableAllStylesOff": {
      "message": "樣式已關閉"
   },
   "disableStyleLabel": {
      "message": "停用"
   },
   "draftAction": {
      "message": "選擇「是」以載入此草稿，或「否」以放棄"
   },
   "draftTitle": {
      "message": "還原草稿，已建立 $date$",
      "placeholders": {
         "date": {
            "content": "$1"
         }
      }
   },
   "dragDropMessage": {
      "message": "將您的備份檔拖曳到此頁面的任何地方以匯入。"
   },
   "dragDropUsercssTabstrip": {
      "message": "要安裝檔案，請將其放到分頁上（顯示分頁標題的區域）。"
   },
   "editDeleteText": {
      "message": "删除"
   },
   "editGotoLine": {
      "message": "跳到行（或 line:col ）"
   },
   "editStyleHeading": {
      "message": "編輯樣式"
   },
   "editStyleLabel": {
      "message": "編輯"
   },
   "editStyleTitle": {
      "message": "編輯樣式 $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editTargetsFirst": {
      "message": "在程式碼前顯示目標"
   },
   "editorSettings": {
      "message": "編輯器設定"
   },
   "emptyCode": {
      "message": "此 URL 的樣式區段為空"
   },
   "enableStyleLabel": {
      "message": "啟用"
   },
   "excludeStyleByDomainLabel": {
      "message": "排除目前的網域"
   },
   "excludeStyleByUrlLabel": {
      "message": "排除目前的 URL"
   },
   "exportCompatible": {
      "message": "匯出（相容模式）"
   },
   "exportLabel": {
      "message": "匯出"
   },
   "exportSavedSuccess": {
      "message": "檔案儲存成功"
   },
   "externalFeedback": {
      "message": "回饋"
   },
   "externalHomepage": {
      "message": "首頁"
   },
   "externalLink": {
      "message": "外部連結"
   },
   "externalSupport": {
      "message": "支援"
   },
   "externalUsercssDocument": {
      "message": "UserCSS 的文件"
   },
   "filteredStyles": {
      "message": "$numShown$ 個已顯示，總共 $numTotal$ 個",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "message": "目前套用的過濾器未符合樣式"
   },
   "findStyles": {
      "message": "尋找樣式"
   },
   "genericAdd": {
      "message": "新增"
   },
   "genericClone": {
      "message": "複製"
   },
   "genericDescription": {
      "message": "描述"
   },
   "genericDisabledLabel": {
      "message": "已停用"
   },
   "genericEnabledLabel": {
      "message": "已啟用"
   },
   "genericError": {
      "message": "錯誤"
   },
   "genericHistoryLabel": {
      "message": "歷史"
   },
   "genericMaximum": {
      "message": "最大"
   },
   "genericMinimum": {
      "message": "最小"
   },
   "genericNext": {
      "message": "下一步"
   },
   "genericPrevious": {
      "message": "上一步"
   },
   "genericResetLabel": {
      "message": "重設"
   },
   "genericSavedMessage": {
      "message": "已儲存"
   },
   "genericSize": {
      "message": "大小"
   },
   "genericTest": {
      "message": "測試"
   },
   "genericTitle": {
      "message": "標題"
   },
   "genericUnknown": {
      "message": "未知"
   },
   "gettingStyles": {
      "message": "正在取得所有樣式……"
   },
   "headerResizerHint": {
      "message": "按住 Shift 以僅在此類型的 UI 中調整大小，例如編輯器、管理程式、安裝程式等"
   },
   "helpAlt": {
      "message": "說明"
   },
   "helpKeyMapCommand": {
      "message": "鍵入命令名稱"
   },
   "helpKeyMapHotkey": {
      "message": "按下快速鍵"
   },
   "hostDisabled": {
      "message": "由於所用目前版本瀏覽器的臭蟲，此主機已被停用"
   },
   "importAppendLabel": {
      "message": "追加到樣式"
   },
   "importAppendTooltip": {
      "message": "追加導入的樣式到當前樣式"
   },
   "importLabel": {
      "message": "匯入"
   },
   "importPreprocessor": {
      "message": "以一個 \u003Ccode>@preprocessor\u003C/code> 進行風格設定在經典模式下無法運作。您可以將編輯器切換到 UserCSS 模式：1）開啟風格管理員，2）啟用「作為 UserCSS」核取方塊，3）點選「撰寫新風格」\n\n現在要進行匯入嗎？"
   },
   "importPreprocessorTitle": {
      "message": "@preprocessor 引起的潛在問題"
   },
   "importReplaceLabel": {
      "message": "覆蓋樣式"
   },
   "importReplaceTooltip": {
      "message": "棄用當前樣式內容并用導入樣式覆蓋"
   },
   "importReportLegendAdded": {
      "message": "已加入"
   },
   "importReportLegendIdentical": {
      "message": "已跳過相同的"
   },
   "importReportLegendInvalid": {
      "message": "已跳過無效的"
   },
   "importReportLegendUpdatedBoth": {
      "message": "後設資訊與程式碼均已更新"
   },
   "importReportLegendUpdatedCode": {
      "message": "已更新的程式碼"
   },
   "importReportLegendUpdatedMeta": {
      "message": "已更新後設資訊"
   },
   "importReportTitle": {
      "message": "匯入樣式已完成"
   },
   "importReportUnchanged": {
      "message": "沒有變更。"
   },
   "importReportUndone": {
      "message": "樣式已被復原"
   },
   "importReportUndoneTitle": {
      "message": "匯入已被復原"
   },
   "installButton": {
      "message": "安裝樣式"
   },
   "installButtonInstalled": {
      "message": "樣式已安裝"
   },
   "installButtonReinstall": {
      "message": "重新安裝樣式"
   },
   "installButtonUpdate": {
      "message": "更新樣式"
   },
   "installUpdate": {
      "message": "安裝更新"
   },
   "installUpdateFrom": {
      "message": "目前從 $url$ 更新樣式",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "message": "檢查更新"
   },
   "license": {
      "message": "授權條款"
   },
   "linkGetHelp": {
      "message": "取得協助"
   },
   "linkGetShareStyles": {
      "message": "取得並分享樣式"
   },
   "linkGetShareStylesInfo": {
      "message": "新的由社群經營的 userstyles.world 網站是由 userstyle 作者建立的，目的是取代 userstyles.org，該網站在過去一年中緩慢且反應遲鈍，許多作者都因此停止更新他們的樣式。"
   },
   "linkGetStyles": {
      "message": "取得樣式"
   },
   "linkGetStylesInfo": {
      "message": "此封存網站由 userstyle 社群成員為了備份緩慢且無回應的 userstyles.org 所建立。封存大概每一天會更新一次內容。"
   },
   "linkTranslate": {
      "message": "翻譯"
   },
   "linterCSSLintIncompatible": {
      "message": "CSSLint 不支援 $preprocessorname$ 預處理器",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "message": "（設定規則為：0 = 停用；1 = 警告；2 = 錯誤）"
   },
   "linterConfigPopupTitle": {
      "message": "設定 $linter$ 規則設定",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "message": "點選以設定此 linter"
   },
   "linterIssues": {
      "message": "問題"
   },
   "linterIssuesHelp": {
      "message": "這些問題被 $link$ 找到了：",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "message": "無效的 JSON 格式"
   },
   "linterResetMessage": {
      "message": "要復原意外的重設，在文字方塊按下 Ctrl-Z（或 Cmd-Z）"
   },
   "linterRulesLink": {
      "message": "見完整的規則清單"
   },
   "liveReloadError": {
      "message": "觀看檔案時發生錯誤"
   },
   "liveReloadInstallHint": {
      "message": "保持此分頁開啟以根據外部變更自動更新樣式。"
   },
   "liveReloadInstallHintFF": {
      "message": "保持此分頁與原始分頁開啟以根據外部變更自動更新樣式。"
   },
   "liveReloadLabel": {
      "message": "即時重新整理"
   },
   "manageFavicons": {
      "message": "Favicons 要套用到的欄位"
   },
   "manageFaviconsGray": {
      "message": "灰階淡出"
   },
   "manageFaviconsHelp": {
      "message": "Stylus 使用外部服務 https://icons.duckduckgo.com"
   },
   "manageFilters": {
      "message": "過濾器"
   },
   "manageHeading": {
      "message": "已安裝的樣式"
   },
   "manageMaxTargets": {
      "message": "已套用項目的數量"
   },
   "manageMinColumnWidth": {
      "message": "最小欄位寬度（以像素為單位；9999 停用多欄模式）"
   },
   "manageNewStyleAsUsercss": {
      "message": "做為 UserCSS"
   },
   "manageNewUI": {
      "message": "表格版面配置"
   },
   "manageOnlyDisabled": {
      "message": "僅已停用的樣式"
   },
   "manageOnlyEnabled": {
      "message": "只顯示已啟用的樣式"
   },
   "manageOnlyExternal": {
      "message": "僅外部樣式"
   },
   "manageOnlyLocal": {
      "message": "僅本機建立的樣式"
   },
   "manageOnlyLocalTooltip": {
      "message": "（不是透過 userstyles.org 網頁安裝的樣式）"
   },
   "manageOnlyNonUsercss": {
      "message": "僅非 UserCSS 樣式"
   },
   "manageOnlyUpdates": {
      "message": "僅有更新或是有問題的"
   },
   "manageOnlyUsercss": {
      "message": "僅 UserCSS 樣式"
   },
   "menuShowBadge": {
      "message": "顯示生效的樣式數目"
   },
   "meta_invalidCheckboxDefault": {
      "message": "無效的 @var 勾選框：值必須為 0 或 1"
   },
   "meta_invalidColor": {
      "message": "無效的 @var 顏色：$color$ 不是顏色",
      "placeholders": {
         "color": {
            "content": "$1"
         }
      }
   },
   "meta_invalidNumber": {
      "message": "預期為數字"
   },
   "meta_invalidRange": {
      "message": "無效的 @var $type$：值必須為數字或陣列",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeDefault": {
      "message": "無效的 @var $type$：預設值為 null",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMax": {
      "message": "無效的 @var $type$：預設值大於最低值",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMin": {
      "message": "無效的 @var $type$：預設值低於最低值",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMultipleUnits": {
      "message": "無效的 @var $type$：定義了多個單位",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeStep": {
      "message": "無效的 @var $type$：預設值為不是一個多步驟",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeTooManyValues": {
      "message": "無效的 @var $type$：陣列包含太多項目",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeUnits": {
      "message": "無效的 @var $type$：'$units$' 不是有效單位",
      "placeholders": {
         "type": {
            "content": "$1"
         },
         "units": {
            "content": "$2"
         }
      }
   },
   "meta_invalidRangeValue": {
      "message": "無效的 @var $type$：在陣列中的項目必須為數字、字串或空值",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidSelect": {
      "message": "無效的 @var 選擇：預設值必須為陣列或物件"
   },
   "meta_invalidSelectEmptyOptions": {
      "message": "無效的 @var 選擇：選項清單為空"
   },
   "meta_invalidSelectLabel": {
      "message": "無效的 @var 選擇：選項標籤為空"
   },
   "meta_invalidSelectMultipleDefaults": {
      "message": "無效的 @var 選擇：定義了多個預設選項"
   },
   "meta_invalidSelectNameDuplicated": {
      "message": "無效的 @var 選擇：選項名稱重複"
   },
   "meta_invalidSelectValue": {
      "message": "無效的 @var 選擇：在陣列／物件中的值必須為字串"
   },
   "meta_invalidSelectValueMismatch": {
      "message": "無效的 @var 選擇：值不存在於選項清單中"
   },
   "meta_invalidString": {
      "message": "預期為帶引號的字串"
   },
   "meta_invalidURLProtocol": {
      "message": "無效的 URL 協定。僅允許 http 與 https：$protocol$",
      "placeholders": {
         "protocol": {
            "content": "$1"
         }
      }
   },
   "meta_invalidVersion": {
      "message": "無效的版本號"
   },
   "meta_invalidWord": {
      "message": "預期為單字"
   },
   "meta_missingChar": {
      "message": "預期字元：$chars$",
      "placeholders": {
         "chars": {
            "content": "$1"
         }
      }
   },
   "meta_missingEOT": {
      "message": "預期為 EOT 資料"
   },
   "meta_missingMandatory": {
      "message": "遺失必要的詮釋資料：$keys$",
      "placeholders": {
         "keys": {
            "content": "$1"
         }
      }
   },
   "meta_unknownJSONLiteral": {
      "message": "無效的 JSON：$literal$ 不是有效的 JSON 文字",
      "placeholders": {
         "literal": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "message": "未知的詮釋資料：$key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMetaTypo": {
      "message": "也許是 @$keyOk$？未知的詮釋資料：@$keyErr$",
      "placeholders": {
         "keyErr": {
            "content": "$1"
         },
         "keyOk": {
            "content": "$2"
         }
      }
   },
   "meta_unknownPreprocessor": {
      "message": "未知的 @preprocessor：$preprocessor$",
      "placeholders": {
         "preprocessor": {
            "content": "$1"
         }
      }
   },
   "meta_unknownVarType": {
      "message": "未知的 @$varkey$ 類型：$vartype$",
      "placeholders": {
         "varkey": {
            "content": "$1"
         },
         "vartype": {
            "content": "$2"
         }
      }
   },
   "noFileToImport": {
      "message": "要匯入您的樣式，您必須先匯出。"
   },
   "noStylesForSite": {
      "message": "目前網站沒有安裝任何樣式。"
   },
   "numberedLine": {
      "message": "行"
   },
   "openManage": {
      "message": "管理已安裝樣式"
   },
   "openOptions": {
      "message": "選項"
   },
   "optionsActions": {
      "message": "動作"
   },
   "optionsAdvanced": {
      "message": "進階"
   },
   "optionsAdvancedAutoSwitchSchemeBySystem": {
      "message": "按系統偏好設定"
   },
   "optionsAdvancedAutoSwitchSchemeByTime": {
      "message": "到夜間："
   },
   "optionsAdvancedAutoSwitchSchemeNever": {
      "message": "已停用。樣式中的深色／淺色設定會被忽略。"
   },
   "optionsAdvancedContextDelete": {
      "message": "在編輯器的右鍵選單中加入「刪除」"
   },
   "optionsAdvancedExposeIframes": {
      "message": "透過 HTML[stylus-iframe] 公開 iframes"
   },
   "optionsAdvancedExposeIframesNote": {
      "message": "公開每個 iframe 中的頂級頁面網域。\n啟用編寫特別用於 iframe 的 CSS，如這個：\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
   },
   "optionsAdvancedExposeStyleName": {
      "message": "發佈樣式名稱"
   },
   "optionsAdvancedExposeStyleNameNote": {
      "message": "在頁面中發佈樣式名稱以方便在 devtools 中對樣式進行除錯。請重新載入分頁以套用新設定。"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "message": "以 UserCSS 編寫新樣式"
   },
   "optionsAdvancedPatchCsp": {
      "message": "修補 \u003Ccode>CSP\u003C/code> 以允許樣式資源"
   },
   "optionsAdvancedPatchCspNote": {
      "message": "如果樣式包含無法在有嚴格 \u003Ccode>CSP\u003C/code>（\u003Ccode>內容安全策略\u003C/code>）的網站上載入的圖片或字型，請啟用此選項。\n\n啟用此設定將會放寬 \u003Ccode>CSP\u003C/code> 限制，允許基本的樣式內容載入。此選項僅適用於了解潛在的安全問題，且接受監視其允許內容責任的進階使用者。閱讀關於以 CSS 為基礎的攻擊來取得更多資訊。\n\n另外請注意，如果已經有另一個已安裝的附加元件先修改了網路回應，則無法保證此設定可起作用。"
   },
   "optionsAdvancedStyleViaASS": {
      "message": "透過 adoptedStyleSheets 規避 CSP 'style-src'"
   },
   "optionsAdvancedStyleViaXhr": {
      "message": "即時注入模式"
   },
   "optionsAdvancedStyleViaXhrNote": {
      "message": "若您在瀏覽時遇到閃爍的無樣式內容 (FOUC)，請啟用此選項，這在使用深色主題開啟頁面時尤其明顯。\n\n此選項使用了內部執行的「已棄用」同步 XMLHttpRequest 來取得擴充套件的背景快取，因為其並非網路請求，因此效能影響可以忽略不計。"
   },
   "optionsBadgeDisabled": {
      "message": "停用時的背景色彩"
   },
   "optionsBadgeNormal": {
      "message": "背景色彩"
   },
   "optionsCheck": {
      "message": "更新樣式"
   },
   "optionsCheckUpdate": {
      "message": "檢查並安裝所有可用的更新"
   },
   "optionsCustomizeBadge": {
      "message": "在工具列圖示上的徽章"
   },
   "optionsCustomizeIcon": {
      "message": "工具列圖示"
   },
   "optionsCustomizePopup": {
      "message": "彈出式視窗"
   },
   "optionsCustomizeSync": {
      "message": "同步到雲端"
   },
   "optionsCustomizeUpdate": {
      "message": "更新"
   },
   "optionsHeading": {
      "message": "選項"
   },
   "optionsIconAuto": {
      "message": "符合深色／淺色模式"
   },
   "optionsIconDark": {
      "message": "暗色瀏覽器主題"
   },
   "optionsIconLight": {
      "message": "亮色瀏覽器主題"
   },
   "optionsOpen": {
      "message": "開啟"
   },
   "optionsOpenManager": {
      "message": "管理樣式"
   },
   "optionsPopupWidth": {
      "message": "彈出視窗寬度（以像素計）"
   },
   "optionsReset": {
      "message": "重設選項為預設值"
   },
   "optionsResetButton": {
      "message": "重設選項"
   },
   "optionsStylusThemes": {
      "message": "點擊任何 Stylus 頁面（包含這個）的瀏覽器工具列中的 Stylus 圖示，然後點擊「尋找樣式」"
   },
   "optionsSubheading": {
      "message": "更多選項"
   },
   "optionsSyncConnect": {
      "message": "連線"
   },
   "optionsSyncDisconnect": {
      "message": "斷線"
   },
   "optionsSyncLogin": {
      "message": "登入"
   },
   "optionsSyncNone": {
      "message": "無"
   },
   "optionsSyncPassword": {
      "message": "密碼"
   },
   "optionsSyncStatusConnected": {
      "message": "已連線"
   },
   "optionsSyncStatusConnecting": {
      "message": "正在連線……"
   },
   "optionsSyncStatusDisconnected": {
      "message": "已斷線"
   },
   "optionsSyncStatusDisconnecting": {
      "message": "正在斷線……"
   },
   "optionsSyncStatusPull": {
      "message": "正在拉取樣式 $total$ 中的 $loaded$",
      "placeholders": {
         "loaded": {
            "content": "$1"
         },
         "total": {
            "content": "$2"
         }
      }
   },
   "optionsSyncStatusPush": {
      "message": "正在拉取樣式 $total$ 中的 $loaded$",
      "placeholders": {
         "loaded": {
            "content": "$1"
         },
         "total": {
            "content": "$2"
         }
      }
   },
   "optionsSyncStatusRelogin": {
      "message": "工作階段已過期，請再次登入。"
   },
   "optionsSyncStatusSyncing": {
      "message": "正在同步……"
   },
   "optionsSyncSyncNow": {
      "message": "立刻同步"
   },
   "optionsSyncUsername": {
      "message": "使用者名稱"
   },
   "optionsUpdateInterval": {
      "message": "使用者樣式自動更新間隔（以小時計，指定為 0 以停用）"
   },
   "optionsUrlInstaller": {
      "message": "導航至 .user.css URL 時開啟安裝程式"
   },
   "overwriteFileExport": {
      "message": "您想要覆寫既有的檔案嗎？"
   },
   "paginationCurrent": {
      "message": "目前頁面"
   },
   "paginationEstimated": {
      "message": "估計頁數"
   },
   "paginationNext": {
      "message": "下一頁"
   },
   "paginationPrevious": {
      "message": "上一頁"
   },
   "paginationTotal": {
      "message": "總頁面"
   },
   "parseUsercssError": {
      "message": "Stylus 解析 UserCSS 失敗："
   },
   "popupAutoResort": {
      "message": "在切換後重新排序彈出式視窗中的樣式"
   },
   "popupBorders": {
      "message": "在邊邊新增白色邊框"
   },
   "popupBordersTooltip": {
      "message": "對新 Chrome 中的暗色主題很有用，因為其不再繪製邊框"
   },
   "popupHotkeysInfo": {
      "message": "\u003C1>-\u003C9>、\u003C0>，數字鍵盤也可以 — 切換第 N 個樣式（0 是切換到第 10 個）\n\u003CA>-\u003CZ> 切換以該字母為名稱第一個字的樣式\n\u003CShift> 開啟編輯器而非切換\n\u003CNumpad +> 啟用列出的樣式\n\u003CNumpad –> 停用列出的樣式\n\u003CNumpad *> 與 \u003C`> （倒引號）— 切換初始啟用的樣式；不要在彈出式視窗開啟時套用到後來啟用的樣式，這樣您就可以在測試完後復原初始選擇：僅停用全部，然後切換。\u003CNumpad –> \u003CNumpad *>\n更多資訊請見 wiki"
   },
   "popupHotkeysTooltip": {
      "message": "點選以檢視可用的快速鍵"
   },
   "popupManageSiteStyles": {
      "message": "管理網站樣式"
   },
   "popupManageTooltip": {
      "message": "Shift + 點選或右鍵 + 點選以在管理員中開啟目前頁面可用的樣式"
   },
   "popupMenuButtonTooltip": {
      "message": "動作選單"
   },
   "popupOpenEditInPopup": {
      "message": "……沒有地址列"
   },
   "popupOpenEditInWindow": {
      "message": "在新視窗開啟編輯器"
   },
   "popupOpenEditInWindowTooltip": {
      "message": "也透過從瀏覽器視窗分離編輯器分頁來啟用，\n並透過將單獨的編輯器分頁附加到其他視窗中來停用。"
   },
   "popupStylesFirst": {
      "message": "在工具欄按鈕命令行前列出樣式"
   },
   "prefShowBadge": {
      "message": "在工具欄按鈕上顯示當前網站已生效的樣式表數目。"
   },
   "preferScheme": {
      "message": "深色／淺色模式偏好設定"
   },
   "preferSchemeAlways": {
      "message": "目前被忽略（樣式一律套用），因為全域深色／淺色模式已被停用"
   },
   "preferSchemeDark": {
      "message": "深色"
   },
   "preferSchemeLight": {
      "message": "淺色"
   },
   "preferSchemeNone": {
      "message": "無（一律套用）"
   },
   "previewLabel": {
      "message": "即時預覽"
   },
   "previewTooltip": {
      "message": "不儲存而暫時套用變更。\n儲存樣式以永久變更。"
   },
   "publish": {
      "message": "發布"
   },
   "publishPush": {
      "message": "推送更新"
   },
   "publishReconnect": {
      "message": "嘗試斷線後再次發布"
   },
   "publishRetry": {
      "message": "Stylus 仍在嘗試發布此樣式，但如果您沒有看到身份驗證活動或彈出式視窗。立刻重試？"
   },
   "publishStyle": {
      "message": "發布樣式"
   },
   "publishUsw": {
      "message": "使用 \u003Cuserstyles.world>"
   },
   "readingStyles": {
      "message": "正在讀取樣式……"
   },
   "reload": {
      "message": "重启"
   },
   "replace": {
      "message": "取代"
   },
   "replaceAll": {
      "message": "取代所有"
   },
   "replaceWith": {
      "message": "取代為"
   },
   "restoreTemplate": {
      "message": "還原預設範本。\n\n（不會變更目前開啟的編輯器頁面。）"
   },
   "retrieveBckp": {
      "message": "匯入樣式"
   },
   "retrieveDropboxSync": {
      "message": "Dropbox 匯入"
   },
   "saveAsTemplate": {
      "message": "另存為範本"
   },
   "search": {
      "message": "搜尋"
   },
   "searchCaseSensitive": {
      "message": "區分大小寫"
   },
   "searchGlobalStyles": {
      "message": "同時搜尋全域樣式"
   },
   "searchNumberOfResults": {
      "message": "符合數量"
   },
   "searchNumberOfResults2": {
      "message": "在程式碼與套用到的值的符合數量"
   },
   "searchRegexp": {
      "message": "使用/re/語法正規表示式搜尋"
   },
   "searchResultInstallCount": {
      "message": "總安裝"
   },
   "searchResultNoneFound": {
      "message": "找不到此頁面相關的樣式"
   },
   "searchResultNotMatching": {
      "message": "樣式已安裝，但不會套用到目前網站的 URL。"
   },
   "searchResultNotMatchingNote": {
      "message": "嘗試要求此使用者樣式的作者新增 URL。\n\n您也可以在管理程式中開啟樣式，然後自行編輯，\n但請注意，這樣做會停用此樣式的自動更新。"
   },
   "searchResultRating": {
      "message": "評價"
   },
   "searchResultUpdated": {
      "message": "已更新"
   },
   "searchResultWeeklyCount": {
      "message": "每週安裝"
   },
   "searchStyleQueryHint": {
      "message": "搜尋樣式名稱（若使用大寫字母，則區分大小寫）：\n一些字 - 以任何順序符合所有字\n\"一些詞\" - 精確符合引號內的詞\n/foo.*bar/i - 沒有空格的正規表示式（使用 \\s 代替）"
   },
   "searchStylesAll": {
      "message": "全部"
   },
   "searchStylesCode": {
      "message": "CSS 程式碼"
   },
   "searchStylesHelp": {
      "message": "\u003C/> 或 \u003CCtrl-F> 鍵可將焦點置於搜尋欄。\n預設的模式為純文字搜尋，以任意順序搜尋所有以空格分隔的詞語。\n精確字詞：將字詞以雙引號包起來，例如 \u003C\".header ~ div\">\n正規表達式：包含斜線與標誌，如 \u003C/body.*?\\ba\\b/i>\n範圍選擇器中的「按 URL」：尋找適用於完全指定 URL 的樣式，如 https://www.example.org/\n範圍選擇器中的「詮釋資料」：搜尋名稱、「套用至」說明、安裝 URL、更新 URL 與整個 UserCSS 樣式的詮釋資料區塊。"
   },
   "searchStylesMatchUrl": {
      "message": "按 URL"
   },
   "searchStylesMeta": {
      "message": "詮釋資料"
   },
   "searchStylesName": {
      "message": "名稱"
   },
   "sectionAdd": {
      "message": "再加入一個樣式段"
   },
   "sectionCode": {
      "message": "代碼"
   },
   "sectionRemove": {
      "message": "移除樣式段"
   },
   "sectionRestore": {
      "message": "復原已移除的部份"
   },
   "sectionUserCSS": {
      "message": "經典的分段編輯器不支援 UserCSS 語法。要使用它，請先在管理程式或彈出式視窗中啟用「UserCSS」核取方塊，然後建立新樣式，再來透過點擊此編輯器中的「匯出」按鈕複製目前程式碼。"
   },
   "sections": {
      "message": "樣式段"
   },
   "settings": {
      "message": "設定"
   },
   "shortcuts": {
      "message": "快速鍵"
   },
   "shortcutsNote": {
      "message": "自訂鍵盤快速鍵"
   },
   "shortcutsNoteFF": {
      "message": "在 Firefox 66 或更新的版本中，您可以手動開啟內建的快捷鍵使用者介面：\n1) 右鍵點擊工具列中的 Stylus 圖示並選擇「管理」\n（或是透過主選單或 Ctrl-Shift-A 開啟 about:addons），\n2) 在開啟的頁面中點擊右上角的齒輪圖示，\n3) 選擇「管理擴充套件快捷鍵」。\n\n您也可以在此自訂快捷鍵。"
   },
   "sortDateNewestFirst": {
      "message": "最新的優先"
   },
   "sortDateOldestFirst": {
      "message": "最舊的優先"
   },
   "sortLabel": {
      "message": "選取適用於已安裝樣式的排序方式"
   },
   "sortLabelTitleAsc": {
      "message": "標題遞增"
   },
   "sortLabelTitleDesc": {
      "message": "標題遞減"
   },
   "sortStylesHelp": {
      "message": "從下拉選單中選取要套用於已安裝項目的排序類型。預設使用標題遞增排序（A 到 Z）。「標題遞減」則會套用遞減排序（Z 到 A）。\n還有其他的排序方式。您可以想像對一個多欄的表格進行排序，並且每次選取（加號之間）都代表了一欄或一組。\n舉例來說，若設定為「啟用（第一）+標題」，將會把所有已啟用的項目都排列在頂部，然後再以標題遞增（A 到 Z）的順序來分別套用到已啟用與已停用的項目。"
   },
   "sortStylesHelpTitle": {
      "message": "排序內容"
   },
   "styleBadRegexp": {
      "message": "正規表示式無效。"
   },
   "styleBeautify": {
      "message": "美化"
   },
   "styleBeautifyHint": {
      "message": "提示：右鍵點選「美化」按鈕或使用下面定義的鍵盤快捷鍵來美化而不顯示此面板"
   },
   "styleBeautifyIndentConditional": {
      "message": "縮排 @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "message": "保留新行"
   },
   "styleCancelEditLabel": {
      "message": "回到樣式管理程式"
   },
   "styleChangesNotSaved": {
      "message": "你已經修改了此樣式，但尚未保存。"
   },
   "styleEditor": {
      "message": "樣式編輯器"
   },
   "styleEnabledLabel": {
      "message": "已啟用"
   },
   "styleExcludeLabel": {
      "message": "自訂排除網站"
   },
   "styleFromMozillaFormatError": {
      "message": "從 Mozilla 格式匯入失敗"
   },
   "styleFromMozillaFormatPrompt": {
      "message": "貼上 Mozilla 格式代碼"
   },
   "styleIncludeLabel": {
      "message": "自訂包含網站"
   },
   "styleInjectionImportance": {
      "message": "切換樣式重要程度"
   },
   "styleInjectionOrder": {
      "message": "樣式注入順序"
   },
   "styleInjectionOrderHint": {
      "message": "拖曳樣式可變更其位置。樣式按下列順序注入，所以清單下方的樣式可覆寫較早樣式。"
   },
   "styleInjectionOrderHint_prio": {
      "message": "下方列出的重要樣式一律最後注入，因此它們會覆寫新安裝的樣式。點擊樣式的標記以切換其重要程度。"
   },
   "styleInstall": {
      "message": "安裝 '$stylename$' 到 Stylus ？",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "message": "安裝使用者樣式失敗！\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "message": "「$stylename$」已安裝。要覆寫嗎？\n版本：$oldVersion$→$newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleManager": {
      "message": "樣式管理程式"
   },
   "styleMissingName": {
      "message": "輸入名稱"
   },
   "styleMozillaFormatHeading": {
      "message": "Mozilla格式"
   },
   "styleName": {
      "message": "樣式名稱"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "message": "因為不正確的 'regexp()' 使用導致未套用"
   },
   "styleNotAppliedSchemeDark": {
      "message": "此樣式僅於深色模式中套用"
   },
   "styleNotAppliedSchemeLight": {
      "message": "此樣式僅於淺色模式中套用"
   },
   "stylePreferSchemeLabel": {
      "message": "深色／淺色模式"
   },
   "styleRegexpInvalidExplanation": {
      "message": "部份 'regexp()' 規則可能不再能被編譯。"
   },
   "styleRegexpPartialExplanation": {
      "message": "這個樣式使用部份符合的正規表示式，違反了 \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document 規範\u003C/a>，其需要完整的 URL 符合。授影響的 CSS 不會討用在頁面上。這個樣式由 Chrome 版 Stylish 所建立，其在早期版本不正確地檢查 'regexp()' 規則（已知的臭蟲）。"
   },
   "styleRegexpProblemTooltip": {
      "message": "因為不正確的 'regexp()' 使用導致未套用的樣式段數量"
   },
   "styleRegexpTestFull": {
      "message": "符合的分頁"
   },
   "styleRegexpTestInvalid": {
      "message": "已跳過無效的正規表示式"
   },
   "styleRegexpTestNone": {
      "message": "沒有符合的分頁"
   },
   "styleRegexpTestNote": {
      "message": "注意：使用單個 \\ 來在正規表示式的輸入欄位中逃脫，其將會根據在 CSS 中的引用字串的規定，自動在樣式代碼中轉換為 \\\\。"
   },
   "styleRegexpTestNoteStar": {
      "message": "如果模式應作為前綴相符，請在結尾新增 \u003C.*>，例如 \u003Chttps?://(www\\.)?foo\\.com/(one|two).*>"
   },
   "styleRegexpTestPartial": {
      "message": "不完全符合，因而跳過"
   },
   "styleRegexpTestTitle": {
      "message": "符合的已開啟分頁清單（在 URL 上點選以將焦點轉移至它的分頁）"
   },
   "styleSaveLabel": {
      "message": "儲存"
   },
   "styleSettings": {
      "message": "樣式設定"
   },
   "styleToMozillaFormatHelp": {
      "message": "Mozilla格式的樣式代碼能在火狐版Stylus使用，也可以提交至 userstyles.org 。"
   },
   "styleToMozillaFormatTitle": {
      "message": "Mozilla格式樣式表"
   },
   "styleUpdate": {
      "message": "你確定你要更新 '$stylename$' ？",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "message": "樣式已在編輯器外變更。您想要重新載入樣式嗎？"
   },
   "styleUpdateUrlLabel": {
      "message": "更新 URL"
   },
   "stylusUnavailableForURL": {
      "message": "Stylus 不能在諸如此類的網頁上生效。"
   },
   "stylusUnavailableForURLdetails": {
      "message": "作為安全預防措施，瀏覽器禁止擴充功能影響其內建頁面（例如 chrome://version、自 Chrome 61 起的標準新分頁頁面、about:addons 等），以及其他擴充功能的頁面。同時，每個瀏覽器也限制存取其自身的擴充功能商店（例如 Chrome Web Store 或 AMO）。"
   },
   "syncDropboxDeprecated": {
      "message": "Dropbox 匯入／匯出已被選項頁面中的更進階的樣式同步所取代。"
   },
   "syncDropboxStyles": {
      "message": "Dropbox 匯出"
   },
   "syncError": {
      "message": "同步失敗"
   },
   "syncErrorLock": {
      "message": "資料庫已在使用中。鎖將於 $TIME$ 過期",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "syncErrorRelogin": {
      "message": "同步失敗。您已被登出。\n嘗試在 Stylus 選項中重新登入。"
   },
   "syncStorageErrorSaving": {
      "message": "無法儲存值。嘗試減少文字量。"
   },
   "toggleStyle": {
      "message": "切換樣式"
   },
   "undo": {
      "message": "還原"
   },
   "undoGlobal": {
      "message": "還原（全域）"
   },
   "unreachableAMO": {
      "message": "Firefox 禁止存取頁面。"
   },
   "unreachableAMOHint": {
      "message": "要允許存取，開啟 \u003Cabout:config>，在清單上點選右鍵，點選「新增」，然後再點選「布林」，貼上 \u003Cprivacy.resistFingerprinting.block_mozAddonManager> 並點選確定→\u003Ctrue>→確定，然後重新整理 \u003Caddons.mozilla.org> 頁面。"
   },
   "unreachableCSP": {
      "message": "嘗試在 Stylus 選項啟用「修補 CSP」。"
   },
   "unreachableContentScript": {
      "message": "無法與頁面通訊。嘗試重新載入分頁。"
   },
   "unreachableFileHint": {
      "message": "Stylus 僅在您於 chrome://extensions 啟用了 Stylus 擴充套件中對應的勾選框時才能存取 file:// 的 URL。"
   },
   "unreachableMozSiteHint": {
      "message": "在 Firefox 60 或更新版本上，您必須將此網域從位於 \u003Cabout:config> 的 \u003Cextensions.webextensions.restrictedDomains> 設定值中刪除。"
   },
   "unreachableMozSiteHintOldFF": {
      "message": "僅 Firefox 59 或更新版本上可以設定為允許 WebExtension 在受 CSP 保護的網站（例如此網站）上新增樣式。"
   },
   "unzipStyles": {
      "message": "正在解壓縮樣式……"
   },
   "updateAllCheckSucceededNoUpdate": {
      "message": "樣式都是最新的。"
   },
   "updateAllCheckSucceededSomeEdited": {
      "message": "一些可更新的樣式不會檢查以避免遺失可能有的本機編輯。更新可以強制獨立檢查，或是對所有樣式都執行檢查（本機編輯將會被覆寫）。"
   },
   "updateCheckFailBadResponseCode": {
      "message": "更新失敗: 伺服器傳回代碼 $code$。",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "message": "更新失敗: 無法訪問伺服器。"
   },
   "updateCheckHistory": {
      "message": "更新檢查的歷史"
   },
   "updateCheckManualUpdateForce": {
      "message": "安裝更新（本機編輯將會被覆寫）"
   },
   "updateCheckManualUpdateHint": {
      "message": "強制更新覆蓋任何本機編輯。"
   },
   "updateCheckSkippedLocallyEdited": {
      "message": "這個樣式已在本機編輯。"
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "message": "這個樣式可能在本機被編輯過。"
   },
   "updateCheckSucceededNoUpdate": {
      "message": "樣式已是最新的。"
   },
   "updateCompleted": {
      "message": "更新完成。"
   },
   "updatesCurrentlyInstalled": {
      "message": "更新已安裝的："
   },
   "uploadingFile": {
      "message": "正在上傳檔案……"
   },
   "usercssAvoidOverwriting": {
      "message": "請變更 @name 或 @namespace 的值以避免覆寫既有的樣式。"
   },
   "usercssConfigIncomplete": {
      "message": "在設定對話框顯示後，樣式已更新或刪除。這個變數將不會儲存，以避免損毀樣式的詮釋資料。"
   },
   "usercssEditorNamePlaceholder": {
      "message": "在程式碼中指定 @name"
   },
   "usercssReplaceTemplateConfirmation": {
      "message": "為新的 UserCSS 樣式取代預設的範本為目前的程式碼？"
   },
   "usercssReplaceTemplateSectionBody": {
      "message": "在此插入程式碼……"
   },
   "versionInvalidOlder": {
      "message": "版本舊於已安裝的樣式。"
   },
   "writeStyleFor": {
      "message": "編寫樣式給："
   },
   "writeStyleForURL": {
      "message": "此網址"
   },
   "zipStyles": {
      "message": "正在壓縮樣式……"
   }
}
