{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Änderungen übernehmen"
   },
   "1pEnableMyFiltersLabel": {
      "description": "Label for the checkbox use to enable/disable 'My filters' list",
      "message": "Eigene Filter aktivieren"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Exportieren …"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-statische-filter_{{datetime}}.txt"
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Importieren und anfügen …"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Meine Filter"
   },
   "1pTrustMyFiltersLabel": {
      "description": "Label for the checkbox use to trust the content of 'My filters' list",
      "message": "Eigene Filter zulassen, die Vertrauen erfordern"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Verwenden Sie keine Filter aus unseriösen Quellen."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Änderungen übernehmen"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Filterlisten automatisch aktualisieren"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "veraltet"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Eine URL pro Zeile. Ungültige URLs werden stillschweigend ignoriert."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Werbung"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Belästigungen"
   },
   "3pGroupCookies": {
      "description": "Filter lists section name",
      "message": "Cookie-Hinweise"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Eigene Filterlisten"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "uBlock-eigene Filterlisten"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Schutz vor Schadsoftware, Sicherheit"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Verschiedene Zwecke"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Datenschutz"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Regionen, Sprachen"
   },
   "3pGroupSocial": {
      "description": "Filter lists section name",
      "message": "Soziale Widgets"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Allgemeine kosmetische Filter ignorieren"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Allgemeine kosmetische Filter sind kosmetische Filter, die auf alle Websites angewendet werden sollen. Das Aktivieren dieser Option verhindert die Mehrbelastung des Arbeitsspeichers und der CPU, die durch das Verarbeiten allgemeiner kosmetischer Filter auf Websites entsteht.\n\nEs wird empfohlen, diese Option auf weniger leistungsfähigen Geräten zu aktivieren."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importieren …"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Letzte Aktualisierung: {{ago}}.\nAktualisierung durch Anklicken erzwingen."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listen blockierter Hostnamen"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}}/{{total}} verwendet"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} Netzwerkfilter ＋ {{cosmeticFilterCount}} kosmetische Filter von:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ein Netzwerkfehler verhinderte die Aktualisierung der Ressource."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlisten"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmetische Filter dienen dazu, Elemente in einer Webseite auszublenden, die als visuell störend empfunden werden und die von den auf Netzwerkanfragen basierenden Filter-Engines nicht blockiert werden können."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Kosmetische Filter auswerten und anwenden"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Alle Caches leeren"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Netzwerkaktivität unterbrechen, bis alle Filterlisten geladen sind"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Jetzt aktualisieren"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Wird aktualisiert …"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "Inhalt anzeigen"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "In Datei sichern …"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-sicherung_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Die uBO-eigenen Filterlisten werden auf den folgenden \u003Ca href=\"https://de.wikipedia.org/wiki/Content_Delivery_Network\">CDNs\u003C/a> frei zur Verfügung gestellt:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Ein zufällig ausgewähltes CDN wird verwendet, wenn eine Filterliste aktualisiert werden muss."
   },
   "aboutChangelog": {
      "description": "",
      "message": "Änderungsprotokoll"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Quellcode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Mitwirkende"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externe Abhängigkeiten (GPLv3-kompatibel):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlisten"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Über"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Datenschutzhinweise"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Auf Werkseinstellungen zurücksetzen …"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alle Einstellungen werden gelöscht und uBlock₀ wird neu gestartet.\n\nSoll uBlock₀ auf Werkseinstellungen zurückgesetzt werden?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Aus Datei wiederherstellen …"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alle Einstellungen werden überschrieben und auf den Stand vom {{time}} gebracht. Anschließend wird uBlock₀ neu gestartet.\n\nSollen die aktuellen Einstellungen durch die Sicherung ersetzt werden?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Die Daten konnten nicht gelesen werden oder sind ungültig"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Quellcode"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Übersetzungen"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Erweiterte Einstellungen"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Warnung! Das Ändern der erweiterten Einstellungen erfolgt auf eigenes Risiko."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Ressourcenbetrachter"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Zum Laden anklicken"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Name dieses Gerätes:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Aus dem Cloud-Speicher importieren"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Aus dem Cloud-Speicher importieren und mit den aktuellen Einstellungen zusammenführen"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "In den Cloud-Speicher exportieren"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Element im Frame blockieren …"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Filterliste abonnieren …"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Große Medienelemente temporär zulassen"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Quellcode anzeigen …"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dashboard"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Warnung! Nicht gespeicherte Änderungen"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorieren"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Bleiben"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Zurück"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Dieses Fenster schließen"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Fortfahren"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Dauerhaft"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporär"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Nicht erneut vor dieser Seite warnen"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Gefunden in:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "ohne Parameter"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Striktes Blockieren für {{hostname}} deaktivieren"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin hat das Laden der folgenden Seite verhindert:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Aufgrund des folgenden Filters:"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Seite blockiert"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Dieser Eintrag muss der letzte sein"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "vor {{value}} Tagen"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "vor {{value}} Stunden"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "vor {{value}} Minuten"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "vor einem Tag"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "vor einer Stunde"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "vor einer Minute"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Netzwerkfehler: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Endlich ein effizienter Blocker, der wenig Prozessorleistung und Arbeitsspeicher verbraucht."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "aus"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Änderungen übernehmen"
   },
   "genericBytes": {
      "description": "",
      "message": "Bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "In die Zwischenablage kopieren"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Synchrones Scrollen ein-/ausschalten"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Rückgängig machen"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Alles auswählen"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Absenden"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Fehler: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alle"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Hintergrund-Netzwerkanfragen"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "Protokolleinträge filtern"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domain"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Typ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Protokoll leeren"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktueller Tab"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM-Inspektor ein-/ausschalten"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontext"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filterliste"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Details"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Zugehörigkeit"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Wurzelkontext"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regel"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Typ"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Einfach"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Liste"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabelle"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin-Wiki: Protokoll der Netzwerkanfragen"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Protokollierung anhalten (alle eingehenden Daten verwerfen)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Pop-up-Fenster ein-/ausblenden"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Inhalt des Tabs neu laden"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Aktuelle Domain"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ressourcen aus Drittquellen"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "zugelassen"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blockiert"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "Ereignisreich"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "geändert"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Nicht"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Protokollfilteroptionen"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Protokollfilter ein-/ausschalten"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Protokolleinträge werden automatisch verworfen, wenn sie nicht alle der drei folgenden Bedingungen erfüllen:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontext"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/Regel"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Zugehörigkeit"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Uhrzeit"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Spalten ausblenden:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "{{input}} Zeilen pro Eintrag im vertikal erweiterten Modus verwenden"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Einträge der letzten {{input}} Minuten beibehalten"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Höchstens {{input}} Einträge pro Tab beibehalten"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Höchstens {{input}} Seitenladevorgänge pro Tab beibehalten"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statischer Filter \u003Ccode>{{filter}}\u003C/code> gefunden in:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statischer Filter konnte in keiner der derzeit aktivierten Filterlisten gefunden werden"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statischer Filter"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "Netzwerkanfragen {{type}} {{action}},{{br}}deren URL-Adresse mit {{url}} übereinstimmt{{br}}und von {{origin}} stammen,{{br}}{{importance}} ein übereinstimmender Ausnahmefilter existiert."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "zulassen"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "überall"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "aller Typen"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "blockieren"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "selbst wenn"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "außer wenn"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "{{origin}}"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "vom Typ »{{type}}«"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontext:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL-Regel"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Typ:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Protokollierung fortsetzen"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Element blockieren …"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetische Filter"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klick, Strg-Klick"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Erstellen"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Netzwerkfilter"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Auswählen"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Vorschau"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Beenden"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Skripte dieser Domain"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Ressourcen aus Drittquellen"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "Frame"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Frames aus Drittquellen"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/Bilder aus Drittquellen"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "Skript"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Skripte aus Drittquellen"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "Alle Ressourcen"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "auf dieser Seite"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Auf dieser Seite blockiert"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Blockierte Anfragen"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "seit Installation"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Seit der Installation blockiert"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}} %)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Verbundene Domains"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} von {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Verbundene Domains"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "Bilder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "Inline-Skripte"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Weniger"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mehr"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetisches Filtern"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Große Medienelemente"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Pop-up-Fenster"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Externe Schriftarten"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "oder"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klick: uBlock₀ für diese Website ein-/ausschalten.\n\nStrg+Klick: uBlock₀ nur für die aktuelle Seite ausschalten."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Hier klicken, um uBlock₀ für diese Website auszuschalten. \n\nStrg+Klick, um uBlock₀ nur auf dieser Seite auszuschalten."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Hier klicken, um uBlock₀ für diese Website einzuschalten."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Dashboard öffnen"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globale Regeln: Diese Spalte ist für Regeln, die für alle Websites gelten."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokale Regeln: Diese Spalte ist für Regeln, die nur für die aktuelle Website gelten.\nLokale Regeln überschreiben globale Regeln."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Protokoll der Netzwerkanfragen öffnen"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetisches Filtern für diese Website ein-/ausschalten"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Hier klicken, um kosmetisches Filtern auf dieser Website zu deaktivieren"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Hier klicken, um kosmetisches Filtern auf dieser Website zu aktivieren"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Große Medienelemente auf dieser Website anzeigen/blockieren"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Hier klicken, um große Medienelemente auf dieser Website zu blockieren"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Hier klicken, um große Medienelemente auf dieser Website wieder zuzulassen"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Pop-ups auf dieser Website blockieren/zulassen"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Hier klicken, um alle Pop-ups auf dieser Website zu blockieren"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Hier klicken, um Pop-ups auf dieser Website wieder zuzulassen"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Externe Schriftarten für diese Website blockieren/zulassen"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Hier klicken, um externe Schriftarten auf dieser Website zu blockieren"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Hier klicken, um externe Schriftarten auf dieser Website wieder zuzulassen"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Hier klicken, um JavaScript auf dieser Website zu deaktivieren"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Hier klicken, um JavaScript auf dieser Website wieder zuzulassen"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Element dauerhaft entfernen"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Ein Problem mit dieser Website melden"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Hier klicken, um die Änderungen rückgängig zu machen."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Hier klicken, um die Änderungen dauerhaft zu übernehmen."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Element temporär entfernen"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Version"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Blockiermodus lockern"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Dauerhaft speichern"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ublock-dynamische-regeln_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Bearbeiten"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Verwerfen"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Speichern"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "In Datei exportieren …"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntax: \u003Ccode>Quelle Ziel Typ Aktion\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Ausführliche Dokumentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Liste eigener dynamischer Filterregeln."
   },
   "rulesImport": {
      "description": "",
      "message": "Aus Datei importieren …"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Meine Regeln"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Dauerhafte Regeln"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Rückgängig machen"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sortieren:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Ziel"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Quelle"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Regeltyp"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Temporäre Regeln"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standardverhalten"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Dieses Standardverhalten kann für jede Website angepasst werden"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Erweitert"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Funktionen, die nur für technisch Versierte bestimmt sind"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Ich bin technisch versiert"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Erweiterte Einstellungen"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Erscheinungsbild"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Unterstützung für Cloud-Speicher aktivieren"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Platzhalter für blockierte Elemente ausblenden"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Modus für Farbenblinde"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Kontextmenü verwenden, falls verfügbar"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Hyperlink-Überwachung deaktivieren"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Anzahl der blockierten Anfragen auf dem Symbol in der Symbolleiste anzeigen"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Letzte Sicherung:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Letzte Wiederherstellung:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP-Berichte blockieren"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Kosmetisches Filtern deaktivieren"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Medienelemente größer als {{input}} KB blockieren"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Externe Schriftarten blockieren"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "JavaScript deaktivieren"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Einstellungen"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Vorabruf von Webseiten deaktivieren (um jede Verbindung für blockierte Netzwerkanfragen zu verhindern)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Personalisierte Akzentfarbe"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Farbschema"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Tooltips deaktivieren"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Kanonische Namen auflösen"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Freigabe der lokalen IP-Adresse via WebRTC verhindern"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Tastenkombination drücken"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tastenkombinationen"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Dashboard anzeigen"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Protokoll der Netzwerkanfragen anzeigen"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Protokoll der Netzwerkanfragen"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Genutzter Speicherplatz: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Abonnieren"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Folgende URL zu den eigenen Filterlisten hinzufügen?\n\nTitel: »{{title}}«\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Ähnliche Berichte suchen"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Öffnen"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Unterstützung"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Unkenntlich machen"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Neuen Bericht erstellen"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentation"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Lesen Sie die Dokumentation auf \u003Ccode>uBlock/wiki\u003C/code>, um mehr über alle Funktionen von uBlock Origin zu erfahren."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Fragen und Unterstützung"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Antworten auf Fragen und andere Arten der Hilfe werden im Subreddit \u003Ccode>/r/uBlockOrigin\u003C/code> gegeben."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filterprobleme / Website funktioniert nicht"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Bitte melden Sie Filterprobleme mit bestimmten Websites an den \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> Issue Tracker\u003C/span>. \u003Cu>Erfordert ein GitHub-Konto.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Wichtig:\u003C/b> Vermeiden Sie es, andere ähnliche Blocker zusammen mit uBlock Origin zu verwenden, da dies bei einigen Websites zu Filterproblemen führen kann."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Tipp:\u003C/b> Vergewissern Sie sich, dass die Filterlisten auf dem aktuellen Stand sind. \u003Cspan data-url=\"logger-ui.html#_\">Protokoll der Netzwerkanfragen\u003C/span> ist das primäre Werkzeug, um filterbezogene Fehler zu diagnostizieren."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Fehlerbericht"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Bitte melden Sie Probleme mit uBlock Origin an den \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> Issue Tracker\u003C/span>. \u003Cu>Erfordert ein GitHub-Konto.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Informationen zur Fehlerbehebung"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Im Folgenden sind einige technische Informationen aufgeführt, die nützlich sein können, wenn Freiwillige versuchen, bei der Lösung eines Problems zu helfen."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Wichtig:\u003C/b> Potenziell private oder sensible Informationen werden standardmäßig unkenntlich gemacht. Unkenntlich gemachte Informationen können das Lösen eines Problems erschweren."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Webseite als »NSFW« kennzeichnen (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">»Unpassend für den Arbeitsplatz«\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Ein Filterproblem melden"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Um die Freiwilligen nicht mit doppelten Meldungen zu belasten, vergewissern Sie sich bitte, dass das Problem nicht schon einmal gemeldet wurde."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Filterlisten werden täglich aktualisiert. Bitte vergewissern Sie sich, dass Ihr Problem nicht durch aktuelle Filterlisten behoben wurde."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Bitte überprüfen Sie, ob das Problem nach dem Neuladen der Webseite weiterhin besteht."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Die Webseite …"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Einen Eintrag auswählen --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Zeigt Werbung oder Anzeigenreste"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Enthält Überdeckungen oder andere Belästigungen"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Erkennt uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hat Datenschutzprobleme"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Funktioniert nicht richtig, wenn uBlock Origin aktiviert ist"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Öffnet unerwünschte Tabs oder Fenster"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresse der Webseite:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Kenntlich machen"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Kosmetisches Filtern ein-/ausschalten"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "JavaScript aktivieren/deaktivieren"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Beim Start des Browsers konnte nicht richtig gefiltert werden. Bitte die Seite neu laden, um ein korrektes Filtern zu gewährleisten."
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Änderungen übernehmen"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Exportieren …"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-ausnahmeregeln_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Importieren und anfügen …"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ausnahmeregeln"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Ausnahmeregeln bestimmen, auf welchen Webseiten uBlock Origin deaktiviert werden soll. Ein Eintrag pro Zeile."
   }
}
