{
   "InaccessibleFileHint": {
      "message": "Stylus no puede acceder a algunos tipos de archivos (p. ej. archivos .pdf y .json)."
   },
   "addStyleLabel": {
      "message": "Escribir un estilo nuevo"
   },
   "addStyleTitle": {
      "message": "Añadir estilo"
   },
   "alphaChannel": {
      "message": "Opacidad"
   },
   "appliesAdd": {
      "message": "Añadir"
   },
   "appliesDisplay": {
      "message": "Se aplica a: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "message": "y más sitios"
   },
   "appliesDomainOption": {
      "message": "URLs en el dominio"
   },
   "appliesHelp": {
      "message": "Utilice los controles 'Se aplica a' para limitar a qué URLs se aplica el código de esta sección."
   },
   "appliesLabel": {
      "message": "Se aplica a"
   },
   "appliesLineWidgetLabel": {
      "message": "Muestra la información 'Se aplica a'"
   },
   "appliesLineWidgetWarning": {
      "message": "No funciona con CSS minificado"
   },
   "appliesRegexpOption": {
      "message": "URLs que coinciden con la regexp"
   },
   "appliesRemove": {
      "message": "Eliminar"
   },
   "appliesRemoveError": {
      "message": "No se puede eliminar la última entrada 'Se aplica a'"
   },
   "appliesSpecify": {
      "message": "Especificar"
   },
   "appliesToEverything": {
      "message": "Todos los sitios"
   },
   "appliesUrlPrefixOption": {
      "message": "URLs que empiezan con"
   },
   "applyAllUpdates": {
      "message": "Aplicar todas las actualizaciones"
   },
   "author": {
      "message": "Autor"
   },
   "backupButtons": {
      "message": "Respaldo"
   },
   "bckpInstStyles": {
      "message": "Exportar estilos"
   },
   "checkAllUpdates": {
      "message": "Buscar actualizaciones para todos los estilos"
   },
   "checkAllUpdatesForce": {
      "message": "Comprobar de nuevo, ¡no he editado ningún estilo!"
   },
   "checkForUpdate": {
      "message": "Buscar actualización"
   },
   "checkingForUpdate": {
      "message": "Buscando..."
   },
   "clickToUninstall": {
      "message": "Haz clic para desinstalar"
   },
   "cm_autoCloseBrackets": {
      "message": "Cerrar automáticamente corchetes y comillas"
   },
   "cm_autoCloseBracketsTooltip": {
      "message": "Añadir automáticamente un equivalente de cierre al escribir uno de apertura de ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "message": "Autocompletar al escribir"
   },
   "cm_colorpicker": {
      "message": "Selectores de color para colores CSS"
   },
   "cm_indentWithTabs": {
      "message": "Usar tabulaciones con sangría inteligente"
   },
   "cm_keyMap": {
      "message": "Mapa de teclado"
   },
   "cm_lineWrapping": {
      "message": "Ajuste de línea"
   },
   "cm_linter": {
      "message": "Validador lint"
   },
   "cm_matchHighlight": {
      "message": "Resaltar"
   },
   "cm_matchHighlightSelection": {
      "message": "Solo selección"
   },
   "cm_matchHighlightToken": {
      "message": "Resaltado de palabra señalada"
   },
   "cm_resizeGripHint": {
      "message": "Doble clic para maximizar/restaurar la altura"
   },
   "cm_selectByTokens": {
      "message": "Al hacer doble clic se seleccionan los tokens"
   },
   "cm_selectByTokensTooltip": {
      "message": "Ejemplos de tokens: .foo-bar-2 #aabbcc 0.32 !important\nCuando está deshabilitado: se seleccionan las palabras delimitadas por puntos."
   },
   "cm_smartIndent": {
      "message": "Usar sangría inteligente"
   },
   "cm_tabSize": {
      "message": "Tamaño de la tabulación"
   },
   "cm_theme": {
      "message": "Temas"
   },
   "colorpickerPaletteHint": {
      "message": "Haz clic con el botón derecho en una muestra para mostrar las líneas de código fuente"
   },
   "colorpickerSwitchFormatTooltip": {
      "message": "Alternar formatos: HEX -> RGB -> HSL.\nMayús+Clic para invertir la dirección.\nTambién con las teclas RePág (Retroceso de página), AvPág (Avance de página)."
   },
   "colorpickerTooltip": {
      "message": "Abrir selector de color"
   },
   "configOnChange": {
      "message": "al cambiar"
   },
   "configOnChangeTooltip": {
      "message": "Guardar y aplicar los cambios automáticamente"
   },
   "configureStyle": {
      "message": "Configurar"
   },
   "configureStyleOnHomepage": {
      "message": "Configurar en la página de inicio"
   },
   "confirmCancel": {
      "message": "Cancelar"
   },
   "confirmClose": {
      "message": "Cerrar"
   },
   "confirmDefault": {
      "message": "Usar predeterminado"
   },
   "confirmDelete": {
      "message": "Eliminar"
   },
   "confirmDiscardChanges": {
      "message": "¿Descartar los cambios?"
   },
   "confirmOK": {
      "message": "Aceptar"
   },
   "confirmSave": {
      "message": "Guardar"
   },
   "confirmStop": {
      "message": "Detener"
   },
   "confirmYes": {
      "message": "Sí"
   },
   "connectingDropbox": {
      "message": "Conectando a Dropbox...."
   },
   "connectingDropboxNotAllowed": {
      "message": "La conexión a Dropbox sólo está disponible en aplicaciones instaladas directamente desde la tienda web."
   },
   "copied": {
      "message": "Copiado al portapapeles"
   },
   "copy": {
      "message": "Copiar al portapapeles"
   },
   "customNameHint": {
      "message": "Ingresa un nombre personalizado aquí para cambiar el nombre de estilo del diseño sin romper sus actualizaciones"
   },
   "customNameResetHint": {
      "message": "Dejar de usar el nombre personalizado, cambiar al nombre del estilo"
   },
   "dateAbbrYear": {
      "message": "$value$a",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateInstalled": {
      "message": "Fecha de instalación"
   },
   "dateUpdated": {
      "message": "Fecha de actualización"
   },
   "dbError": {
      "message": "Ocurrió un error con la base de datos de Stylus. ¿Deseas visitar una página web con posibles soluciones?"
   },
   "defaultTheme": {
      "message": "predeterminado"
   },
   "deleteStyleConfirm": {
      "message": "¿Estás seguro de que quieres eliminar este estilo?"
   },
   "deleteStyleLabel": {
      "message": "Eliminar"
   },
   "description": {
      "message": "Rediseña la web con Stylus, un administrador de estilos de usuario. Stylus te permite instalar fácilmente temas y coberturas para muchos sitios populares."
   },
   "disableAllStyles": {
      "message": "Desactivar todos los estilos"
   },
   "disableStyleLabel": {
      "message": "Deshabilitar"
   },
   "dragDropMessage": {
      "message": "Arrastra tu archivo de respaldo en cualquier lugar de esta página para importar."
   },
   "dragDropUsercssTabstrip": {
      "message": "Para instalar el archivo, suéltalo en la barra de pestañas (el área donde se muestran los títulos de las pestañas)."
   },
   "editDeleteText": {
      "message": "Eliminar"
   },
   "editGotoLine": {
      "message": "Ir a la línea (o a línea:col)"
   },
   "editStyleHeading": {
      "message": "Editar estilo"
   },
   "editStyleLabel": {
      "message": "Editar"
   },
   "editStyleTitle": {
      "message": "Editar estilo $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "message": "Habilitar"
   },
   "excludeStyleByDomainLabel": {
      "message": "Excluir el dominio Actual"
   },
   "excludeStyleByUrlLabel": {
      "message": "Excluir la URL actual"
   },
   "exportLabel": {
      "message": "Exportar"
   },
   "exportSavedSuccess": {
      "message": "Archivo guardado correctamente"
   },
   "externalFeedback": {
      "message": "Comentarios"
   },
   "externalHomepage": {
      "message": "Página de inicio"
   },
   "externalLink": {
      "message": "Enlace externo"
   },
   "externalSupport": {
      "message": "Asistencia"
   },
   "externalUsercssDocument": {
      "message": "Documentación para UserCSS"
   },
   "filteredStyles": {
      "message": "$numShown$ mostrados de $numTotal$ en total",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "message": "Los filtros actualmente aplicados no coinciden con estilo alguno"
   },
   "findStyles": {
      "message": "Buscar estilos"
   },
   "genericAdd": {
      "message": "Añadir"
   },
   "genericClone": {
      "message": "Clonar"
   },
   "genericDescription": {
      "message": "Descripción"
   },
   "genericDisabledLabel": {
      "message": "Deshabilitado"
   },
   "genericEnabledLabel": {
      "message": "Habilitado"
   },
   "genericHistoryLabel": {
      "message": "Historial"
   },
   "genericNext": {
      "message": "Siguiente"
   },
   "genericPrevious": {
      "message": "Anterior"
   },
   "genericResetLabel": {
      "message": "Restablecer"
   },
   "genericSavedMessage": {
      "message": "Guardado"
   },
   "genericTitle": {
      "message": "Título"
   },
   "genericUnknown": {
      "message": "Desconocido"
   },
   "gettingStyles": {
      "message": "Obteniendo todos los estilos..."
   },
   "helpAlt": {
      "message": "Ayuda"
   },
   "helpKeyMapCommand": {
      "message": "Nombre del comando"
   },
   "helpKeyMapHotkey": {
      "message": "Pulsa un atajo de teclado"
   },
   "hostDisabled": {
      "message": "Este host ha sido deshabilitado debido a un error en la versión actual del navegador que se está utilizando."
   },
   "importAppendLabel": {
      "message": "Adicionar al estilo"
   },
   "importAppendTooltip": {
      "message": "Agrega el estilo importado al estilo actual"
   },
   "importLabel": {
      "message": "Importar"
   },
   "importPreprocessor": {
      "message": "Los estilos con \u003Ccode>@preprocessor\u003C/code> no funcionarán en el modo clásico. Puedes cambiar el editor para usar el modo UserCSS: 1) Abre el administrador de estilos. 2) Activa la casilla «como UserCSS». 3) Haz clic en «Escribir un estilo nuevo»\n\n¿Quieres importarlo de todos modos?"
   },
   "importPreprocessorTitle": {
      "message": "Problema potencial debido a @preprocessor"
   },
   "importReplaceLabel": {
      "message": "Sobrescribir estilo"
   },
   "importReplaceTooltip": {
      "message": "Descartar el contenido del estilo actual y sobrescribirlo con el estilo importado"
   },
   "importReportLegendAdded": {
      "message": "añadido"
   },
   "importReportLegendIdentical": {
      "message": "idénticos omitidos"
   },
   "importReportLegendInvalid": {
      "message": "no válidos omitidos"
   },
   "importReportLegendUpdatedBoth": {
      "message": "actualizado tanto metadatos como código"
   },
   "importReportLegendUpdatedCode": {
      "message": "código actualizado"
   },
   "importReportLegendUpdatedMeta": {
      "message": "metadatos actualizados"
   },
   "importReportTitle": {
      "message": "Se completó la importación de estilos"
   },
   "importReportUnchanged": {
      "message": "No se cambió nada."
   },
   "importReportUndone": {
      "message": "estilos fueron revertidos"
   },
   "importReportUndoneTitle": {
      "message": "La importación ha sido anulada"
   },
   "installButton": {
      "message": "Instalar estilo"
   },
   "installButtonInstalled": {
      "message": "Estilo instalado"
   },
   "installButtonReinstall": {
      "message": "Reinstalar estilo"
   },
   "installButtonUpdate": {
      "message": "Actualizar estilo"
   },
   "installUpdate": {
      "message": "Instalar actualización"
   },
   "installUpdateFrom": {
      "message": "Actualmente el estilo se actualiza desde $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "message": "Buscar actualizaciones"
   },
   "license": {
      "message": "Licencia"
   },
   "linkGetHelp": {
      "message": "Obtener ayuda"
   },
   "linkGetStyles": {
      "message": "Obtener estilos"
   },
   "linkTranslate": {
      "message": "Traducir"
   },
   "linterCSSLintIncompatible": {
      "message": "CSSLint no soporta el preprocesador $preprocessorname$",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "message": "(Establecer regla como: 0 = deshabilitada; 1 = advertencia; 2 = error)"
   },
   "linterConfigPopupTitle": {
      "message": "Establecer configuración de $linter$ reglas",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "message": "Haz clic para configurar este linter"
   },
   "linterIssues": {
      "message": "Problemas"
   },
   "linterIssuesHelp": {
      "message": "Estos problemas fueron encontrados por $link$:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "message": "Formato JSON no válido"
   },
   "linterResetMessage": {
      "message": "Para deshacer este restablecimiento accidental, pulse Ctrl+Z (o Cmd+Z) en el cuadro de texto"
   },
   "linterRulesLink": {
      "message": "Vea una lista completa de reglas"
   },
   "liveReloadError": {
      "message": "Se ha producido un error al visualizar el archivo"
   },
   "liveReloadInstallHint": {
      "message": "Mantener esta pestaña abierta para actualizar automáticamente el estilo a los cambios externos."
   },
   "liveReloadInstallHintFF": {
      "message": "Mantener tanto esta pestaña como la pestaña original abiertas para actualizar automáticamente el estilo a los cambios externos."
   },
   "liveReloadLabel": {
      "message": "Recarga en tiempo real"
   },
   "manageFavicons": {
      "message": "Favicons en la columna 'Se aplica a'"
   },
   "manageFaviconsGray": {
      "message": "Atenuado"
   },
   "manageFaviconsHelp": {
      "message": "Stylus usa un servicio externo https://icons.duckduckgo.com"
   },
   "manageFilters": {
      "message": "Filtros"
   },
   "manageHeading": {
      "message": "Estilos instalados"
   },
   "manageMaxTargets": {
      "message": "Número de elementos 'Se aplica a'"
   },
   "manageNewStyleAsUsercss": {
      "message": "como UserCSS"
   },
   "manageOnlyDisabled": {
      "message": "Solo estilos deshabilitados"
   },
   "manageOnlyEnabled": {
      "message": "Solo estilos habilitados"
   },
   "manageOnlyExternal": {
      "message": "Solo estilos externos"
   },
   "manageOnlyLocal": {
      "message": "Solo estilos creados localmente"
   },
   "manageOnlyLocalTooltip": {
      "message": "(los estilos no instalados a través de una página userstyles.org)"
   },
   "manageOnlyNonUsercss": {
      "message": "Solo estilos no UserCSS"
   },
   "manageOnlyUpdates": {
      "message": "Solo con actualizaciones o problemas"
   },
   "manageOnlyUsercss": {
      "message": "Solo estilos UserCSS"
   },
   "menuShowBadge": {
      "message": "Mostrar número de estilos activos"
   },
   "meta_invalidCheckboxDefault": {
      "message": "@var checkbox no válida: el valor debe ser 0 o 1"
   },
   "meta_invalidColor": {
      "message": "@var color no válido: $color$ no es un color",
      "placeholders": {
         "color": {
            "content": "$1"
         }
      }
   },
   "meta_invalidNumber": {
      "message": "Se espera un número"
   },
   "meta_invalidRange": {
      "message": "@var $type$no válido: debe ser un número o un array",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeDefault": {
      "message": "@var $type$ no válido: el valor por defecto es nulo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMax": {
      "message": "@var $type$ no válido: el valor por defecto es mayor al máximo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMin": {
      "message": "@var $type$ no válido: el valor por defecto es inferior al mínimo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMultipleUnits": {
      "message": "@var $type$ no válido: se han definido múltiples unidades",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeStep": {
      "message": "@var $type$ no válido: el valor por defecto no es un múltiplo del intervalo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeTooManyValues": {
      "message": "@var $type$ no válido: el array contiene demasiados elementos",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeUnits": {
      "message": "@var $type$ no válido: '$units$' no es una unidad válida",
      "placeholders": {
         "type": {
            "content": "$1"
         },
         "units": {
            "content": "$2"
         }
      }
   },
   "meta_invalidRangeValue": {
      "message": "@var $type$ no válido: los elementos en el array deben ser número, cadena o nulo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidSelect": {
      "message": "@var select no válido: el valor por defecto debe ser un array o un objeto"
   },
   "meta_invalidSelectEmptyOptions": {
      "message": "@var select no válido: la lista de opciones está vacía"
   },
   "meta_invalidSelectLabel": {
      "message": "@var select no válido: la etiqueta de opción está vacía"
   },
   "meta_invalidSelectMultipleDefaults": {
      "message": "@var select no válido: se han definido múltiples opciones por defecto"
   },
   "meta_invalidSelectNameDuplicated": {
      "message": "@var select no válido: el nombre de la opción está duplicado"
   },
   "meta_invalidSelectValue": {
      "message": "@var select no válido: los valores dentro del array/objeto deben ser una cadena"
   },
   "meta_invalidSelectValueMismatch": {
      "message": "@var select no válido: no existe en la lista de opciones"
   },
   "meta_invalidString": {
      "message": "Se espera una cadena de texto entre comillas"
   },
   "meta_invalidURLProtocol": {
      "message": "Protocolo URL no válido. Sólo se permiten http y https: $protocol$",
      "placeholders": {
         "protocol": {
            "content": "$1"
         }
      }
   },
   "meta_invalidVersion": {
      "message": "Número de versión no válido"
   },
   "meta_invalidWord": {
      "message": "Se espera una palabra"
   },
   "meta_missingChar": {
      "message": "Se esperan caracteres: $chars$",
      "placeholders": {
         "chars": {
            "content": "$1"
         }
      }
   },
   "meta_missingEOT": {
      "message": "Se esperan datos EOT"
   },
   "meta_missingMandatory": {
      "message": "Faltan metadatos obligatorios: $keys$",
      "placeholders": {
         "keys": {
            "content": "$1"
         }
      }
   },
   "meta_unknownJSONLiteral": {
      "message": "JSON no válido: $literal$ no es un literal válido de JSON",
      "placeholders": {
         "literal": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "message": "Metadatos desconocidos: $key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMetaTypo": {
      "message": "¿Querías decir @$keyOk$? Metadatos desconocidos: @$keyErr$",
      "placeholders": {
         "keyErr": {
            "content": "$1"
         },
         "keyOk": {
            "content": "$2"
         }
      }
   },
   "meta_unknownPreprocessor": {
      "message": "@preprocessor desconocido: $preprocessor$",
      "placeholders": {
         "preprocessor": {
            "content": "$1"
         }
      }
   },
   "meta_unknownVarType": {
      "message": "Tipo de @$varkey$ desconocido: $vartype$",
      "placeholders": {
         "varkey": {
            "content": "$1"
         },
         "vartype": {
            "content": "$2"
         }
      }
   },
   "noFileToImport": {
      "message": "Para importar sus estilos, debe exportarlos primero."
   },
   "noStylesForSite": {
      "message": "No hay estilos instalados para este sitio."
   },
   "numberedLine": {
      "message": "Línea:"
   },
   "openManage": {
      "message": "Administrar"
   },
   "openOptions": {
      "message": "Opciones"
   },
   "optionsActions": {
      "message": "Acciones"
   },
   "optionsAdvanced": {
      "message": "Avanzado"
   },
   "optionsAdvancedContextDelete": {
      "message": "Añadir 'Eliminar' al menú contextual del editor"
   },
   "optionsAdvancedExposeIframes": {
      "message": "Visualizar marcos integrados (iframes) a través de HTML[stylus-iframe]"
   },
   "optionsAdvancedExposeIframesNote": {
      "message": "Muestra el dominio del sitio principal en cada iframe.\nPermite escribir código CSS específico para iframes, como en el ejemplo siguiente:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "message": "Escribir nuevo estilo como UserCSS"
   },
   "optionsAdvancedPatchCsp": {
      "message": "Cambiar \u003Ccode>CSP\u003C/code> para permitir recursos de estilos"
   },
   "optionsAdvancedPatchCspNote": {
      "message": "Activa esta opción si los estilos contienen imágenes o fuentes que no se cargan en un sitio con una configuración estricta de \u003Ccode>CSP\u003C/code> (\u003Ccode>Política de seguridad de contenido\u003C/code>).\n\nAl activar esta opción, se reducen las restricciones de \u003Ccode>CSP\u003C/code> para que puedan cargarse los contenidos de estilo necesarios. Esta opción va dirigida únicamente a usuarios avanzados que comprenden las posibles implicaciones de seguridad y aceptan la responsabilidad de supervisar el contenido que permiten que se cargue. Antes de usar esta opción, obtén más información sobre los ataques basados en CSS.\n\nAdemás, puede que esta opción específica no se aplique si otra extensión modifica antes la respuesta de red."
   },
   "optionsAdvancedStyleViaXhr": {
      "message": "Modo de inserción instantánea"
   },
   "optionsBadgeDisabled": {
      "message": "Color de fondo cuando está deshabilitado"
   },
   "optionsBadgeNormal": {
      "message": "Color de fondo"
   },
   "optionsCheck": {
      "message": "Actualizar estilos"
   },
   "optionsCheckUpdate": {
      "message": "Buscar e instalar todas las actualizaciones disponibles"
   },
   "optionsCustomizeBadge": {
      "message": "Distintivo en el icono de barra de herramientas"
   },
   "optionsCustomizeIcon": {
      "message": "Icono de barra de herramientas"
   },
   "optionsCustomizePopup": {
      "message": "Ventana emergente"
   },
   "optionsCustomizeSync": {
      "message": "Sincronizar con la nube"
   },
   "optionsCustomizeUpdate": {
      "message": "Actualizaciones"
   },
   "optionsHeading": {
      "message": "Opciones"
   },
   "optionsIconDark": {
      "message": "Temas de navegador oscuros"
   },
   "optionsIconLight": {
      "message": "Temas de navegador claros"
   },
   "optionsOpen": {
      "message": "Abrir"
   },
   "optionsOpenManager": {
      "message": "Administrar estilos"
   },
   "optionsPopupWidth": {
      "message": "Anchura del diálogo emergente (en píxeles)"
   },
   "optionsReset": {
      "message": "Restablecer las opciones a sus valores predeterminados."
   },
   "optionsResetButton": {
      "message": "Restablecer opciones"
   },
   "optionsSubheading": {
      "message": "Más opciones"
   },
   "optionsSyncConnect": {
      "message": "Conectar"
   },
   "optionsSyncDisconnect": {
      "message": "Desconectar"
   },
   "optionsSyncLogin": {
      "message": "Iniciar sesión"
   },
   "optionsSyncNone": {
      "message": "Ninguno"
   },
   "optionsSyncStatusConnected": {
      "message": "Conectado"
   },
   "optionsSyncStatusConnecting": {
      "message": "Conectando..."
   },
   "optionsSyncStatusDisconnected": {
      "message": "Desconectado"
   },
   "optionsSyncStatusDisconnecting": {
      "message": "Desconectando..."
   },
   "optionsSyncStatusPull": {
      "message": "Obteniendo estilo $loaded$ de $total$",
      "placeholders": {
         "loaded": {
            "content": "$1"
         },
         "total": {
            "content": "$2"
         }
      }
   },
   "optionsSyncStatusPush": {
      "message": "Publicando estilo $loaded$ de $total$",
      "placeholders": {
         "loaded": {
            "content": "$1"
         },
         "total": {
            "content": "$2"
         }
      }
   },
   "optionsSyncStatusRelogin": {
      "message": "La sesión ha expirado, por favor inicia sesión de nuevo."
   },
   "optionsSyncStatusSyncing": {
      "message": "Sincronizando..."
   },
   "optionsSyncSyncNow": {
      "message": "Sincronizar ahora"
   },
   "optionsUpdateInterval": {
      "message": "Intervalo de actualización automática en horas (especificar 0 para deshabilitar)"
   },
   "overwriteFileExport": {
      "message": "¿Desea sobrescribir un archivo existente?"
   },
   "paginationCurrent": {
      "message": "Página actual"
   },
   "paginationEstimated": {
      "message": "Número estimado de páginas"
   },
   "paginationNext": {
      "message": "Página siguiente"
   },
   "paginationPrevious": {
      "message": "Página anterior"
   },
   "paginationTotal": {
      "message": "Páginas totales"
   },
   "parseUsercssError": {
      "message": "Stylus no pudo interpretar el UserCSS:"
   },
   "popupAutoResort": {
      "message": "Al activar esta opción, se muestran los estilos en una ventana emergente"
   },
   "popupBorders": {
      "message": "Añadir bordes blancos en los laterales"
   },
   "popupBordersTooltip": {
      "message": "Útil para temas oscuros en el nuevo Chrome ya que no pinta los bordes laterales"
   },
   "popupHotkeysInfo": {
      "message": "\u003C1>-\u003C9>, \u003C0>, también en el teclado numérico - acciona el n-esimo estilo (0 es 10)\n\u003CA>-\u003CZ> acciona el primer estilo con un nombre que comienza con la letra\n\u003CShift> abre el editor en lugar de accionar\n\u003CNumpad +> habilita los estilos listados\n\u003CNumpad –> deshabilita los estilos listados\n\u003CNumpad *> y \u003C`> (acento grave) - acciona los estilos habilitados inicialmente; no se aplica a los estilos habilitados subsecuentemente mientras el cuadro emergente está abierto, así que puede restaurar la selección inicial tras probar el material: simplemente deshabilite todo, y luego accione, es decir \u003CNumpad –> \u003CNumpad *>\nMás información en el wiki"
   },
   "popupHotkeysTooltip": {
      "message": "Haz clic para ver los atajos de teclado disponibles"
   },
   "popupManageTooltip": {
      "message": "Mayús+clic o clic secundario abre el administrador con estilos aplicables para el sitio actual."
   },
   "popupMenuButtonTooltip": {
      "message": "Acciones"
   },
   "popupOpenEditInWindow": {
      "message": "Abrir editor en una nueva ventana"
   },
   "popupOpenEditInWindowTooltip": {
      "message": "También se habilita al desacoplar la pestaña del editor de una ventana de navegador,\ny se deshabilita al acoplar una única pestaña de editor en otra ventana."
   },
   "popupStylesFirst": {
      "message": "Estilos antes que las órdenes"
   },
   "prefShowBadge": {
      "message": "Número de estilos activos en el sitio actual"
   },
   "previewLabel": {
      "message": "Vista previa en tiempo real"
   },
   "previewTooltip": {
      "message": "Aplica temporalmente los cambios sin guardar.\nGuarde el estilo para que los cambios sean permanentes."
   },
   "publish": {
      "message": "Publicar"
   },
   "publishPush": {
      "message": "Publicar actualización"
   },
   "publishReconnect": {
      "message": "Prueba a desconectar y, después, vuelve a publicar"
   },
   "publishRetry": {
      "message": "Stylus aún está intentando publicar este estilo. Puedes volver a intentarlo si no ves mensajes emergentes ni actividad de autenticación. ¿Quieres intentarlo de nuevo?"
   },
   "publishStyle": {
      "message": "Publicar estilo"
   },
   "publishUsw": {
      "message": "Usando \u003Cuserstyles.world>"
   },
   "readingStyles": {
      "message": "Leyendo los estilos..."
   },
   "replace": {
      "message": "Reemplazar"
   },
   "replaceAll": {
      "message": "Reemplazar todo"
   },
   "replaceWith": {
      "message": "Reemplazar con"
   },
   "retrieveBckp": {
      "message": "Importar estilos"
   },
   "retrieveDropboxSync": {
      "message": "Importar desde Dropbox"
   },
   "search": {
      "message": "Buscar"
   },
   "searchCaseSensitive": {
      "message": "Diferenciar mayúsculas y minúsculas"
   },
   "searchGlobalStyles": {
      "message": "También buscar estilos globales"
   },
   "searchNumberOfResults": {
      "message": "Número de coincidencias"
   },
   "searchNumberOfResults2": {
      "message": "Número de coincidencias en el código y en los valores 'Se aplica a'"
   },
   "searchRegexp": {
      "message": "Use la sintaxis /re/ para búsquedas con expresiones regulares"
   },
   "searchResultInstallCount": {
      "message": "Instalaciones totales"
   },
   "searchResultNoneFound": {
      "message": "No se encontraron estilos para este sitio."
   },
   "searchResultNotMatching": {
      "message": "El estilo se ha instalado, pero no es válido para la URL del sitio actual."
   },
   "searchResultNotMatchingNote": {
      "message": "Intenta pedir al autor de este estilo de usuario que añada la URL.\n\nTambién puedes abrir el estilo en el administrador y editarlo tú mismo,\npero ten en cuenta que deshabilita las actualizaciones automáticas de\neste estilo."
   },
   "searchResultRating": {
      "message": "Valoración"
   },
   "searchResultUpdated": {
      "message": "Actualizado"
   },
   "searchResultWeeklyCount": {
      "message": "Instalaciones semanales"
   },
   "searchStylesAll": {
      "message": "Todos"
   },
   "searchStylesCode": {
      "message": "Código CSS"
   },
   "searchStylesHelp": {
      "message": "Al pulsar \u003C/> o \u003CCtrl-F>, se coloca el cursor en el campo de búsqueda .\nEl modo predeterminado es la búsqueda de texto sin formato de todos los términos separados por espacios en cualquier orden.\nPalabras exactas: escribe la consulta entre comillas dobles. Ejemplo: \u003C\".header ~ div\">\nExpresiones regulares: se incluyen barras y marcas. Ejemplo:  \u003C/body.*?\\ba\\b/i>)\n«Por URL» en el selector de ámbito: busca los estilos que se aplican en una URL completa especificada. Ejemplo: https://www.example.org/\n«Metadatos» en el selector de ámbito: busca en nombres, especificadores de «se aplica a», URL de instalación, URL de actualización y todo el bloque de metadatos para estilos de UserCSS."
   },
   "searchStylesMatchUrl": {
      "message": "Por URL"
   },
   "searchStylesMeta": {
      "message": "Metadatos"
   },
   "searchStylesName": {
      "message": "Nombre"
   },
   "sectionAdd": {
      "message": "Añadir otra sección"
   },
   "sectionCode": {
      "message": "Código"
   },
   "sectionRemove": {
      "message": "Eliminar sección"
   },
   "sectionRestore": {
      "message": "Restaurar sección eliminada"
   },
   "sections": {
      "message": "Secciones"
   },
   "shortcuts": {
      "message": "Atajos"
   },
   "shortcutsNote": {
      "message": "Defina atajos de teclado"
   },
   "sortDateNewestFirst": {
      "message": "los más nuevos primero"
   },
   "sortDateOldestFirst": {
      "message": "el más antiguo primero"
   },
   "sortLabel": {
      "message": "Seleccione un orden a aplicar a los estilos instalados"
   },
   "sortLabelTitleAsc": {
      "message": "Título ascendentemente"
   },
   "sortLabelTitleDesc": {
      "message": "Título descendentemente"
   },
   "sortStylesHelp": {
      "message": "Escoja el tipo de orden a aplicar a las entradas instaladas desde el menú desplegable de ordenación. La configuración predeterminada aplica un orden ascendente (A a Z) a los títulos de las entradas. Las ordenaciones del grupo \"Título descendentemente\" aplicarán un orden descendente (Z a A) al título.\nHay otros preajustes que permitirán ordenar las entradas según múltiples criterios. Piense en esto como en ordenar una tabla con múltiples columnas, y en cada categoría en una selección (entre los signos más) representa una columna o grupo.\nPor ejemplo, si la configuración es \"Habilitados (primero) + Título\", las entradas se ordenarían de forma que las entradas habilitadas quedarían en la parte superior de la lista, luego se aplica un orden ascendente (A a Z) de títulos de las entradas tanto para las entradas habilitadas como las deshabilitadas de forma separada."
   },
   "sortStylesHelpTitle": {
      "message": "Ordenar contenidos"
   },
   "styleBadRegexp": {
      "message": "La expresión regular proporcionada no es válida."
   },
   "styleBeautify": {
      "message": "Formatear"
   },
   "styleBeautifyHint": {
      "message": "Sugerencia: Haz clic con el botón derecho en el botón «Formatear» o usa el método abreviado de teclado que se indica a continuación para dar formato al texto sin mostrar este panel"
   },
   "styleBeautifyIndentConditional": {
      "message": "Sangrar @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "message": "Conservar nuevas líneas"
   },
   "styleCancelEditLabel": {
      "message": "Volver al administrador"
   },
   "styleChangesNotSaved": {
      "message": "Has realizado cambios en este estilo sin guardarlos."
   },
   "styleEnabledLabel": {
      "message": "Habilitado"
   },
   "styleFromMozillaFormatError": {
      "message": "No se pudo importar desde el formato Mozilla"
   },
   "styleFromMozillaFormatPrompt": {
      "message": "Pegue el código de formato Mozilla"
   },
   "styleInstall": {
      "message": "¿Quiere instalar «$stylename$» en Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "message": "¡No se pudo instalar el estilo de usuario!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "message": "'$stylename$' ya está instalado ¿Sobrescribirlo?\nVersión: $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "message": "Ingresa un nombre"
   },
   "styleMozillaFormatHeading": {
      "message": "Formato Mozilla"
   },
   "styleName": {
      "message": "Nombre del estilo"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "message": "El estilo no se aplicó debido a su uso incorrecto de 'regexp()'"
   },
   "styleRegexpInvalidExplanation": {
      "message": "Algunas reglas «regexp()» que no se pudieron compilar en absoluto."
   },
   "styleRegexpPartialExplanation": {
      "message": "Este estilo utiliza expresiones regulares (regexps) con coincidencias parciales, infringiendo la \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>especificación @document de CSS4\u003C/a> que requiere una coincidencia de URL completa. \nLas secciones CSS correspondientes a estas expresiones regulares no se aplicaron a la página. Este estilo fue probablemente creado con Stylish para Chrome que evalúa incorrectamente las reglas 'regexp()' desde la primera versión (fallo conocido)."
   },
   "styleRegexpProblemTooltip": {
      "message": "Número de secciones no aplicadas debido a un uso incorrecto de 'regexp()'"
   },
   "styleRegexpTestFull": {
      "message": "Pestañas coincidentes"
   },
   "styleRegexpTestInvalid": {
      "message": "Expresiones regulares no válidas omitidas"
   },
   "styleRegexpTestNone": {
      "message": "No hay pestañas que coincidan"
   },
   "styleRegexpTestNote": {
      "message": "Nota: Use una única \\ como caracter de escape en el campo de entrada de la expresión regular (regexp), que se convertirá automátiascamente a \\\\ en el código del estilo igual que por especificación para cadenas entrecomilladas en CSS."
   },
   "styleRegexpTestPartial": {
      "message": "No coincide completamente, por lo que se omitió"
   },
   "styleRegexpTestTitle": {
      "message": "Lista de pestañas abiertas que coinciden (haga clic en la URL para enfocar su pestaña)"
   },
   "styleSaveLabel": {
      "message": "Guardar"
   },
   "styleToMozillaFormatHelp": {
      "message": "El formato Mozilla del código se puede enviar a userstyles.org y usarse con el Stylish para Firefox clásico."
   },
   "styleToMozillaFormatTitle": {
      "message": "Estilo en formato Mozilla"
   },
   "styleUpdate": {
      "message": "¿Estás seguro de que quieres actualizar '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "message": "El estilo se ha modificado fuera del editor. ¿Desea recargar el estilo?"
   },
   "stylusUnavailableForURL": {
      "message": "Stylus no funciona en páginas como esta."
   },
   "stylusUnavailableForURLdetails": {
      "message": "Como medida de seguridad, el navegador impide que las extensiones afecten a sus páginas incorporadas (como chrome://version, la página de pestaña nueva a partir de Chrome 61, about:addons, etc.), así como a las páginas de otras extensiones. Cada navegador también restringe el acceso a su propia galería de extensiones (como Chrome Web Store o AMO)."
   },
   "syncDropboxDeprecated": {
      "message": "La importación/exportación de Dropbox se reemplaza por una sincronización de estilo más avanzado en la página de opciones."
   },
   "syncDropboxStyles": {
      "message": "Exportar a Dropbox"
   },
   "syncError": {
      "message": "No se pudo sincronizar"
   },
   "syncStorageErrorSaving": {
      "message": "El valor no se puede guardar. Trate de reducir la longitud del texto."
   },
   "toggleStyle": {
      "message": "Activar/Desactivar estilo"
   },
   "undo": {
      "message": "Deshacer"
   },
   "undoGlobal": {
      "message": "Deshacer en todas las secciones"
   },
   "unreachableAMO": {
      "message": "Firefox prohibe el acceso al sitio"
   },
   "unreachableAMOHint": {
      "message": "Para permitir el acceso abra \u003Cabout:config>, haga clic secundario en la lista, pulse 'Nuevo', luego 'Booleano', pegue \u003Cprivacy.resistFingerprinting.block_mozAddonManager> y pulse Aceptar, \u003Ctrue>, Aceptar, y recargue la página \u003Caddons.mozilla.org>."
   },
   "unreachableContentScript": {
      "message": "No se pudo comunicar con la página. Prueba recargando la pestaña."
   },
   "unreachableFileHint": {
      "message": "Stylus puede acceder a las URLs file:// sólo si activa la casilla correspondiente para la extensión Stylus en la página chrome://extensions."
   },
   "unreachableMozSiteHint": {
      "message": "En Firefox 60 y versiones posteriores, quita este dominio de \u003Cextensions.webextensions.restrictedDomains> en \u003Cabout:config>."
   },
   "unreachableMozSiteHintOldFF": {
      "message": "Se necesita Firefox 59 y versiones posteriores para que las extensiones del tipo WebExtensions agreguen elementos de estilo en sitios protegidos mediante CSP como este."
   },
   "unzipStyles": {
      "message": "Descomprimiendo los estilos..."
   },
   "updateAllCheckSucceededNoUpdate": {
      "message": "No se encontraron actualizaciones."
   },
   "updateAllCheckSucceededSomeEdited": {
      "message": "No se buscaron actualizaciones de algunos estilos actualizables para evitar la pérdida de posibles ediciones locales. Se puede forzar la búsqueda de actualizaciones mediante comprobación individual, o ejecutando otra búsqueda para todos los estilos (las ediciones locales se sobrescribirán)."
   },
   "updateCheckFailBadResponseCode": {
      "message": "Error de actualización: el servidor ha respondido con el código $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "message": "Error de actualización: no se pudo contactar con el servidor."
   },
   "updateCheckHistory": {
      "message": "Historial de búsqueda de actualizaciones"
   },
   "updateCheckManualUpdateForce": {
      "message": "Instalar actualización (se sobrescribirán las ediciones locales)"
   },
   "updateCheckManualUpdateHint": {
      "message": "Forzar una actualización sobrescribirá cualquier edición local."
   },
   "updateCheckSkippedLocallyEdited": {
      "message": "Este estilo se editó localmente."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "message": "Este estilo podría haber sido editado localmente."
   },
   "updateCheckSucceededNoUpdate": {
      "message": "El estilo está actualizado."
   },
   "updateCompleted": {
      "message": "Actualización completada."
   },
   "updatesCurrentlyInstalled": {
      "message": "Actualizaciones instaladas:"
   },
   "uploadingFile": {
      "message": "Subiendo el archivo...."
   },
   "usercssAvoidOverwriting": {
      "message": "Por favor, cambia el valor de @name o @namespace para no sobrescribir un estilo existente."
   },
   "usercssConfigIncomplete": {
      "message": "El estilo se actualizó o borró después de que se mostrara el cuadro de diálogo de configuración. Estas variables no se guardaron para evitar corromper los metadatos del estilo:"
   },
   "usercssEditorNamePlaceholder": {
      "message": "Especifique @name en el código"
   },
   "usercssReplaceTemplateConfirmation": {
      "message": "¿Reemplazar con el código actual la plantilla predeterminada para nuevos estilos UserCSS?"
   },
   "usercssReplaceTemplateSectionBody": {
      "message": "Inserte el código aquí..."
   },
   "versionInvalidOlder": {
      "message": "La versión es más antigua que el estilo instalado."
   },
   "writeStyleFor": {
      "message": "Escribir estilo para:"
   },
   "writeStyleForURL": {
      "message": "este URL"
   },
   "zipStyles": {
      "message": "Comprimiendo los estilos..."
   }
}
