:root {
    --background: black;
    --background-color: lightblue;
    --shortcut-size: 170px;
    --shortcut-pos: 350px;
    --text-shadow: rgba(0, 0, 0, 0.5) 2px 3px 5px; /* This value must be updated in main.js */
    --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --secondary-font: sans-serif;
    background-color: var(--background-color);
    background-image: var(--background);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes settings-enter {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes settings-exit {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

html,
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    color: white;
    font-family: sans-serif;
    overflow: hidden;
}

p, span.shortcut-name, #settings label, #settings legend, a, dialog label {
    font-size: 16px;
}
a, a:visited {
    color: rgb(230, 230, 230);
}
dialog h2 {
    font-size: 24px;
}
#settings h1 {
    font-size: 32px;
}

.hidden {
    display: none;
}

#time {
    color: white;
    font-family: var(--font);
    font-size: 100px;
    font-weight: lighter;
    width: 99vw;
    text-align: center;
    user-select: none;
    opacity: 90%;
    position: absolute;
    top: -40px;
    text-shadow: var(--text-shadow);
}

#message {
    color: white;
    font-family: var(--font);
    font-weight: lighter;
    font-size: 45px;
    width: 100vw;
    text-align: center;
    opacity: 90%;
    user-select: none;
    position: absolute;
    top: 120px;
    text-shadow: var(--text-shadow);
    /* transform: translateY(-50%); */
}

#goal {
    color: white;
    font-family: var(--font);
    font-weight: lighter;
    font-size: 40px;
    width: 99vw;
    text-align: center;
    opacity: 85%;
    user-select: none;
    position: absolute;
    bottom: 30px;
    text-shadow: var(--text-shadow);
}

#goal-input {
    border-style: solid;
    border-color: white;
    border-width: 1px;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 3px;
    text-shadow: var(--text-shadow);
}

#settingsicon {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 15px;
    background-color: #232222;
    padding: 5px;
    border-radius: 10%;
    cursor: pointer;
}

#settings {
    width: 30vw;
    min-width: 200px;
    max-width: 500px;
    background-color: #232222;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    padding: 10px;
    padding-top: 0;
    z-index: 3;
    overflow-y: auto;
}
#settings.animate {
    animation: settings-enter 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
#settings.animateOut {
    animation: settings-exit 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#settings h1,
legend {
    margin: 7px;
    margin-inline: 0;
}

fieldset {
    margin-bottom: 10px;
}
fieldset.subset {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 10px;
}

fieldset.button-set button {
    margin-bottom: 5px;
}

hr {
    height: 1px;
    border: none;
    background-color: rgb(72, 72, 72);
    margin-bottom: 30px;
}

#settings-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}

textarea {
    resize: none;
    width: 99%;
    height: 100px;
    background-color: #353434;
    color: white;
}

button {
    background-color: #353434;
    border: 1px solid rgb(57, 57, 57);
    border-radius: 4px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

label {
    color: white;
    font-family: sans-serif;
    margin-left: 5px;
}

em-emoji-picker {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    z-index: 100;
}

.shortcut-row {
    position: absolute;
    left: 50%;
    top: var(--shortcut-pos);
    transform: translate(-50%, -50%);
    display: flex;
    gap: 70px;
}

.shortcut-row > a {
    text-decoration: none;
    color: white;
}

.shortcut-row > a > div {
    border: 2px solid white;
    border-radius: 5px;
    line-break: normal;
    width: var(--shortcut-size);
    height: var(--shortcut-size);
}
.darken {
    background-color: rgba(0, 0, 0, 0.3);
}
.shortcut-emoji {
    font-size: 40px;
    display: block;
    text-align: center;
    padding-top: 20px;
    text-shadow: var(--text-shadow);
    font-family: var(--secondary-font);
}
.shortcut-name {
    font-weight: bold;
    bottom: 20px;
    position: absolute;
    width: var(--shortcut-size);
    text-align: center;
    vertical-align: bottom;
    text-shadow: var(--text-shadow);
    font-family: var(--secondary-font);
}

dialog {
    background-color: #353434;
    color: white;
    border-radius: 5px;
    padding: 16px;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

input[type="text"], input[type="url"] {
    background-color: #353434;
    color: white;
    border: 1px rgb(129, 129, 129) solid;
}

input[type="text"]:focus, input[type="url"]:focus {
    outline: 1px solid white;
    border-radius: 0;
}

.subtext {
    color: rgb(202, 202, 202);
    margin: 4px 8px;
    display: block;
    font-size: 13px;
}

dialog h2 {
    text-align: center;
    margin: 3px;
}
dialog hr {
    margin: 6px;
    margin-bottom: 20px;
}

dialog button {
    background-color: #474646;
    padding: 6px;
    padding-inline: 10px;
    cursor: pointer;
    margin-top: 10px;
}

dialog label {
    display: inline-block;
    width: 130px;
}

#welcome {
    width: 300px;
}

@media (max-height: 550px) {
    #message {
        display: none;
    }
}