{
   "addStyleTitle": {
      "message": "Pievienot stilu"
   },
   "appliesAdd": {
      "message": "Pievienot"
   },
   "appliesRemove": {
      "message": "Noņemt"
   },
   "author": {
      "message": "Autors"
   },
   "bckpInstStyles": {
      "message": "Eksportēt stilus"
   },
   "checkingForUpdate": {
      "message": "Pārbauda..."
   },
   "configureStyle": {
      "message": "Konfigurēt"
   },
   "confirmCancel": {
      "message": "Atcelt"
   },
   "confirmClose": {
      "message": "Aizvērt"
   },
   "confirmDelete": {
      "message": "Dzēst"
   },
   "confirmDiscardChanges": {
      "message": "Atmest izmaiņas?"
   },
   "confirmSave": {
      "message": "Saglabāt"
   },
   "copied": {
      "message": "Kopēts starpliktuvē"
   },
   "copy": {
      "message": "Kopēt starpliktuvē"
   },
   "dateAbbrHour": {
      "message": "$value$s",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateAbbrYear": {
      "message": "$value$g",
      "placeholders": {
         "value": {
            "content": "$1"
         }
      }
   },
   "dateInstalled": {
      "message": "Uzstādīšanas datums"
   },
   "dateUpdated": {
      "message": "Atjaunināšanas datums"
   },
   "deleteStyleConfirm": {
      "message": "Vai esiet pārliecināts, ka vēlaties izdzēst šo stilu?"
   },
   "deleteStyleLabel": {
      "message": "Dzēst"
   },
   "disableStyleLabel": {
      "message": "Atspējot"
   },
   "editDeleteText": {
      "message": "Dzēst"
   },
   "editStyleLabel": {
      "message": "Rediģēt"
   },
   "genericAdd": {
      "message": "Pievienot"
   },
   "genericDescription": {
      "message": "Apraksts"
   },
   "genericDisabledLabel": {
      "message": "Atspējots"
   },
   "genericSavedMessage": {
      "message": "Saglabāts"
   },
   "genericSize": {
      "message": "Izmērs"
   },
   "genericTitle": {
      "message": "Nosaukums"
   },
   "linterJSONError": {
      "message": "Nederīgs JSON formāts"
   },
   "optionsBadgeNormal": {
      "message": "Fona krāsa"
   },
   "optionsCheck": {
      "message": "Atjaunināt stilus"
   },
   "optionsOpen": {
      "message": "Atvērt"
   },
   "optionsSyncPassword": {
      "message": "Parole"
   },
   "optionsSyncUsername": {
      "message": "Lietotājvārds"
   },
   "retrieveBckp": {
      "message": "Importēt stilus"
   },
   "retrieveDropboxSync": {
      "message": "Dropbox importēšana"
   },
   "search": {
      "message": "Meklēt"
   },
   "sortDateNewestFirst": {
      "message": "jaunākie vispirms"
   },
   "sortDateOldestFirst": {
      "message": "vecākie vispirms"
   },
   "styleMissingName": {
      "message": "Ievadiet nosaukumu"
   },
   "styleSaveLabel": {
      "message": "Saglabāt"
   },
   "unreachableAMO": {
      "message": "Firefox aizliedz piekļuvi tīmekļa vietnei."
   },
   "uploadingFile": {
      "message": "Augšupielādē failu..."
   }
}
