<!DOCTYPE html>
<html id="stylus">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/icons.ttf" rel="preload" as="font" crossorigin="anonymous">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/global-dark.css" rel="stylesheet">
    <style id="cm-theme"></style>

    <script src="content/style-injector.js"></script>
    <script src="js/browser.js"></script>
    <script src="js/toolbox.js"></script>
    <script src="js/msg.js"></script>
    <script src="js/prefs.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/localization.js"></script>
    <script src="content/apply.js"></script>

    <script src="js/sections-util.js"></script>
    <script src="js/storage-util.js"></script>
    <script src="edit/codemirror-themes.js"></script> <!-- must precede base.js -->
    <script src="edit/base.js"></script>

    <script src="vendor/codemirror/lib/codemirror.js"></script>
    <script src="vendor/codemirror/mode/css/css.js"></script>
    <script src="vendor/codemirror/mode/stylus/stylus.js"></script>
    <script src="vendor/codemirror/addon/dialog/dialog.js"></script>
    <script src="vendor/codemirror/addon/edit/closebrackets.js"></script>
    <script src="vendor/codemirror/addon/scroll/annotatescrollbar.js"></script>
    <script src="vendor/codemirror/addon/search/searchcursor.js"></script>
    <script src="vendor/codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="vendor/codemirror/addon/comment/comment.js"></script>
    <script src="vendor/codemirror/addon/selection/active-line.js"></script>
    <script src="vendor/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="vendor/codemirror/addon/fold/foldcode.js"></script>
    <script src="vendor/codemirror/addon/fold/foldgutter.js"></script>
    <script src="vendor/codemirror/addon/fold/brace-fold.js"></script>
    <script src="vendor/codemirror/addon/fold/indent-fold.js"></script>
    <script src="vendor/codemirror/addon/fold/comment-fold.js"></script>
    <script src="vendor/codemirror/addon/lint/lint.js"></script>
    <script src="vendor/codemirror/addon/hint/anyword-hint.js"></script>
    <script src="vendor/codemirror/addon/hint/show-hint.js"></script>
    <script src="vendor/codemirror/addon/hint/css-hint.js"></script>
    <script src="vendor/codemirror/keymap/emacs.js"></script>
    <script src="vendor/codemirror/keymap/sublime.js"></script>
    <script src="vendor/codemirror/keymap/vim.js"></script>
    <script src="vendor-overwrites/codemirror-addon/match-highlighter.js"></script>

    <script src="js/color/color-converter.js"></script>
    <script src="js/color/color-mimicry.js"></script>
    <script src="js/color/color-picker.js"></script>
    <script src="js/color/color-view.js"></script>
    <script src="js/worker-util.js"></script>

    <script src="edit/util.js"></script>
    <script src="edit/codemirror-default.js"></script>
    <script src="edit/codemirror-factory.js"></script>
    <script src="edit/moz-section-finder.js"></script>
    <script src="edit/moz-section-widget.js"></script>
    <script src="edit/linter-manager.js"></script>
    <script src="edit/beautify.js"></script>
    <script src="edit/source-editor.js"></script>
    <script src="edit/sections-editor-section.js"></script>
    <script src="edit/sections-editor.js"></script>
    <script src="edit/usw-integration.js"></script>

    <template data-id="appliesTo">
      <li class="applies-to-item">
        <div class="select-wrapper">
          <select name="applies-type" class="applies-type">
            <option value="" i18n="appliesToEverything"></option>
            <option value="url" i18n="appliesUrlOption"></option>
            <option value="url-prefix" i18n="appliesUrlPrefixOption"></option>
            <option value="domain" i18n="appliesDomainOption"></option>
            <option value="regexp" i18n="appliesRegexpOption"></option>
          </select>
        </div>
        <div class="applies-value-wrapper">
          <input name="applies-value" class="applies-value" spellcheck="false">
          <a class="remove-applies-to" i18n="appliesRemove, title:appliesRemove" tabindex="0">
            <i class=i-minus></i>
          </a>
          <a class="add-applies-to" i18n="appliesAdd, title:appliesAdd" tabindex="0">
            <i class=i-plus></i>
          </a>
        </div>
      </li>
    </template>

    <template data-id="section">
      <div class="section">
        <label class="code-label"><span i18n="sectionCode"></span><span></span></label>
        <div class="applies-to">
          <label i18n="appliesLabel, title:appliesHelp">
            <a tabindex="0">
              <i class=i-info></i>
            </a>
          </label>
          <ul class="applies-to-list"></ul>
        </div>
        <div class="edit-actions">
          <button class="remove-section" i18n="sectionRemove"></button>
          <button class="add-section" i18n="long-text:sectionAdd, short-text:genericAdd"></button>
          <button class="clone-section" i18n="genericClone"></button>
          <button class="move-section-up"></button>
          <button class="move-section-down"></button>
          <button class="beautify-section" i18n="styleBeautify"></button>
        </div>
      </div>
    </template>

    <template data-id="deletedSection">
      <p class="deleted-section"><button i18n="sectionRestore"></button></p>
    </template>

    <template data-id="usercssSection">
      <a data-cmd="note" i18n="title:sectionUserCSS"><i class=i-info></i></a>
    </template>

    <template data-id="searchReplaceDialog">
      <div id="search-replace-dialog">
        <div data-type="main">
          <div data-type="content"></div>
          <div data-type="actions">
            <a data-action="case" i18n="title:searchCaseSensitive" tabindex="0">Aa</a>
            <a data-action="prev" i18n="title:genericPrevious" data-hotkey-tooltip="findPrev" tabindex="0" style="width:20px">
              <i class=i-v style="transform:rotate(180deg); position: absolute; transform-origin:10px 5px;"></i>
            </a>
            <a data-action="next" i18n="title:genericNext" data-hotkey-tooltip="findNext" tabindex="0">
              <i class=i-v></i>
            </a>
            <a data-action="close" i18n="title:confirmClose" data-hotkey-tooltip="=Esc" tabindex="0">
              <i class=i-close></i>
            </a>
          </div>
        </div>
        <div data-type="status">
          <div class="CodeMirror-search-hint" i18n-text="searchRegexp"></div>
          <div data-type="tally" i18n="title:searchNumberOfResults"></div>
        </div>
      </div>
    </template>

    <template data-id="clearSearch">
      <div data-type="hover" i18n="title:confirmDelete">
        <i class=i-close data-action="clear"></i>
      </div>
    </template>

    <template data-id="find">
      <div data-type="content">
        <div data-type="input-wrapper">
          <textarea class="CodeMirror-search-field" rows="1" spellcheck="false" required
                    i18n="placeholder:search"></textarea>
        </div>
      </div>
    </template>

    <template data-id="replace">
      <div data-type="content">
        <div data-type="input-wrapper">
          <textarea data-type="replace-from"
                    i18n="placeholder:replace"
                    class="CodeMirror-search-field" rows="1" required
                    spellcheck="false"></textarea>
        </div>
        <div data-type="input-wrapper">
          <textarea data-type="replace-to"
                    i18n="placeholder:replaceWith"
                    class="CodeMirror-search-field" rows="1" required
                    spellcheck="false"></textarea>
        </div>
        <button data-action="replace" i18n="replace" disabled></button>
        <button data-action="replaceAll" i18n="replaceAll" disabled></button>
        <button data-action="undo" i18n="undo" disabled></button>
        <!--
        Using a separate set of buttons because
        2. the icon doesn't fill the entire button area so tooltips aren't shown when the edges are hovered
        -->
        <button class="hidden" data-action="replace" i18n="title:replace" disabled>
          <i class=i-replace></i>
        </button>
        <button class="hidden" data-action="replaceAll" i18n="title:replaceAll" disabled>
          <i class=i-replace-all></i>
        </button>
        <button class="hidden" data-action="undo" i18n="title:undo" disabled>
          <i class=i-undo></i>
        </button>
      </div>
    </template>

    <template data-id="jumpToLine">
      <span i18n="editGotoLine">: <input class="CodeMirror-jump-field" type="text"></span>
    </template>

    <template data-id="regexpTestPartial">
      <a target="_blank" href="https://github.com/stylish-userstyles/stylish/wiki/Applying-styles-to-specific-sites#advanced-matching-with-regular-expressions"><i class=i-info></i></a>
    </template>

    <template data-id="resizeGrip">
      <div class="resize-grip" i18n="title:cm_resizeGripHint"></div>
    </template>

    <template data-id="keymapHelp">
      <table class="keymap-list">
        <thead>
          <tr>
            <th><input i18n="placeholder:helpKeyMapHotkey" type="search"></th>
            <th><input i18n="placeholder:helpKeyMapCommand" type="search"></th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td></td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </template>

    <link href="vendor/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/dialog/dialog.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/fold/foldgutter.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/hint/show-hint.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/lint/lint.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/search/matchesonscrollbar.css" rel="stylesheet">
    <link href="js/color/color-picker.css" rel="stylesheet">
    <link href="edit/codemirror-default.css" rel="stylesheet">

  <template data-id="editorSettings">
    <section>
      <label id="lineWrapping-label" i18n="+cm_lineWrapping">
        <input id="editor.lineWrapping" type="checkbox">
      </label>
      <label id="smartIndent-label" i18n="+cm_smartIndent">
        <input id="editor.smartIndent" type="checkbox">
      </label>
      <label id="indentWithTabs-label" i18n="+cm_indentWithTabs">
        <input id="editor.indentWithTabs" type="checkbox">
      </label>
      <label i18n="+cm_autoCloseBrackets, title:cm_autoCloseBracketsTooltip">
        <input id="editor.autoCloseBrackets" type="checkbox">
      </label>
      <label i18n="+cm_autocompleteOnTyping">
        <input id="editor.autocompleteOnTyping" type="checkbox">
      </label>
      <label i18n="+cm_selectByTokens, title:cm_selectByTokensTooltip">
        <input id="editor.selectByTokens" type="checkbox">
      </label>
      <label i18n="+cm_arrowKeysTraverse" class="sectioned-only">
        <input id="editor.arrowKeysTraverse" type="checkbox">
      </label>
      <div>
        <label i18n="+cm_colorpicker">
          <input id="editor.colorpicker" type="checkbox">
        </label>
        <a id="colorpicker-settings" class=icon i18n="title:shortcutsNote" tabindex="0">
          <i class=i-config></i>
        </a>
      </div>
      <label i18n="+appliesLineWidgetLabel, title:appliesLineWidgetWarning" class="usercss-only">
        <input id="editor.appliesToLineWidget" type="checkbox">
      </label>
      <label i18n="+editTargetsFirst" class="sectioned-only">
        <input id="editor.targetsFirst" type="checkbox">
      </label>
    </section>
    <section class="aligned">
      <div>
        <label id="tabSize-label" for="editor.tabSize" i18n="cm_tabSize"></label>
        <input id="editor.tabSize" type="number" min="0">
      </div>
      <div>
        <label id="keyMap-label" for="editor.keyMap" i18n="cm_keyMap"></label>
        <div class="select-wrapper">
          <select id="editor.keyMap"></select>
        </div>
        <a id="keyMap-help" class=icon tabindex="0">
          <i class=i-info></i>
        </a>
      </div>
      <div>
        <label id="theme-label" for="editor.theme" i18n="cm_theme"></label>
        <div class="select-wrapper">
          <select id="editor.theme"></select>
        </div>
      </div>
      <div>
        <label id="highlight-label" for="editor.matchHighlight" i18n="cm_matchHighlight"></label>
        <div class="select-wrapper">
          <select id="editor.matchHighlight">
            <option i18n="cm_matchHighlightToken" value="token">
            <option i18n="cm_matchHighlightSelection" value="selection">
            <option i18n="genericDisabledLabel" value="">
          </select>
        </div>
      </div>
      <div>
        <label id="linter-label" for="editor.linter" i18n="cm_linter"></label>
        <div class="select-wrapper">
          <select id="editor.linter">
            <option value="csslint" selected>CSSLint</option>
            <option value="stylelint">Stylelint</option>
            <option value="" i18n="genericDisabledLabel"></option>
          </select>
        </div>
        <a id="linter-settings" class=icon i18n="title:linterConfigTooltip" tabindex="0">
          <i class=i-config></i>
        </a>
      </div>
    </section>
  </template>

  <template data-id="styleSettings">
    <!-- element is removed in install-usercss -->
    <div>
      <span class="rel">
        <input id="ss-updatable" type="checkbox">
        <label i18n="installUpdateFromLabel" for="ss-updatable"></label>
      </span>
      <input id="ss-update-url" type="url" class="w100" i18n="placeholder:styleUpdateUrlLabel">
    </div>
    <div id="ss-scheme">
      <div i18n="preferScheme">
        <div><small id="ss-scheme-off" i18n="preferSchemeAlways" hidden></small></div>
      </div>
      <label i18n="+preferSchemeNone" class="radio-wrapper">
        <input name="ss-scheme" type="radio" value="none">
      </label>
      <label i18n="+preferSchemeDark" class="radio-wrapper">
        <input name="ss-scheme" type="radio" value="dark">
      </label>
      <label i18n="+preferSchemeLight" class="radio-wrapper">
        <input name="ss-scheme" type="radio" value="light">
      </label>
    </div>
    <label i18n="styleIncludeLabel">
      <textarea id="ss-inclusions" spellcheck="false" class="w100"
                placeholder="*://site1.com/*&#10;*://site2.com/*"></textarea>
    </label>
    <label i18n="styleExcludeLabel">
      <textarea id="ss-exclusions" spellcheck="false" class="w100"
                placeholder="*://site1.com/*&#10;*://site2.com/*"></textarea>
    </label>
    <!-- element is removed in install-usercss -->
    <div class="buttons">
      <button id="ss-save" i18n="confirmSave" disabled></button>
      &nbsp;
      <label i18n="+configOnChange, title:configOnChangeTooltip">
        <input id="config.autosave" type="checkbox">
      </label>
    </div>
  </template>
  <template data-id="body"> <!-- https://crbug.com/1288447 -->
    <div id="header">
      <h1 id="heading" i18n="data-edit:editStyleHeading, data-add:addStyleTitle">
        <a class="usercss-only icon"
           href="https://github.com/openstyles/stylus/wiki/Usercss"
           i18n="title:externalUsercssDocument" target="_blank">
          <i class=i-info></i>
        </a>
      </h1>
      <section id="basic-info">
        <div id="basic-info-name" class="hide-if-sticky">
          <input id="name" spellcheck="false">
          <a id="reset-name" i18n="title:customNameResetHint" tabindex="0" hidden>
            <i class=i-close></i>
          </a>
          <a id="url" target="_blank" class="icon"><i class=i-external></i></a>
        </div>
        <div id="basic-info-enabled">
          <label id="enabled-label" class="hide-if-sticky"
                 i18n="+styleEnabledLabel, title:toggleStyle"
                 data-hotkey-tooltip="toggleStyle">
            <input type="checkbox" id="enabled">
          </label>
          <label class="hide-if-sticky hide-if-new"
                 i18n="+previewLabel, title:previewTooltip">
            <input type="checkbox" id="editor.livePreview">
          </label>
          <label id="disableAll-label" class="hide-if-sticky"
                 i18n="data-on:disableAllStyles, data-off:disableAllStylesOff">
            <input id="disableAll" type="checkbox">
          </label>
          <div id="preview-errors" class="ellipsis" hidden>
            &nbsp;
            <a class="icon" target="_blank"><i class="i-external"></i></a>
          </div>
        </div>
      </section>
      <section id="actions">
        <div class="buttons">
          <div class="split-btn">
            <button id="save-button" i18n="styleSaveLabel" data-hotkey-tooltip="save" disabled></button
            ><button class="split-btn-pedal usercss-only" i18n="menu-tpl:saveAsTemplate"></button>
          </div>
          <button id="beautify" i18n="styleBeautify"></button>
          <button id="testRE" i18n="+genericTest, title:appliesRegexpOption" hidden></button>
          <button id="cancel-button" i18n="title:styleCancelEditLabel">↩</button>
        </div>
        <div id="mozilla-format-buttons" class="buttons sectioned-only hide-if-sticky">
          <button id="from-mozilla" i18n="importLabel"></button>
          <button id="to-mozilla" i18n="exportLabel"></button>
          <a id="to-mozilla-help" class=icon tabindex="0"
             i18n="title:styleMozillaFormatHeading">
            <i class=i-info></i>
          </a>
        </div>
      </section>
      <div id="details-wrapper">
        <details id="options" class="settings ignore-pref-if-compact"
                 data-pref="editor.options.expanded">
          <summary><h2 i18n="editorSettings"></h2></summary>
        </details>
        <details id="styleOpts" class="settings">
          <summary><h2 i18n="styleSettings"></h2></summary>
        </details>
        <details id="publish" data-pref="editor.publish.expanded"
                 class="ignore-pref-if-compact hide-if-new">
          <summary><h2 i18n="publish"></h2></summary>
          <main>
            <a id="usw-url" href="https://userstyles.world" target="_blank">&nbsp;</a>
            <p>
              <button id="usw-publish-style"
                      i18n="data-publish:publishStyle, data-push:publishPush"></button>
              <button id="usw-disconnect" i18n="optionsSyncDisconnect"></button>
              <span id="usw-progress"></span>
            </p>
            <section id="usw-data" class="aligned"></section>
          </main>
        </details>
        <details id="sections-list" data-pref="editor.toc.expanded" class="ignore-pref-if-compact">
          <summary><h2 id="toc-title" i18n="sections"></h2></summary>
          <ol id="toc"></ol>
        </details>
        <details id="lint" data-pref="editor.lint.expanded" class="ignore-pref-if-compact" hidden>
          <summary>
            <h2><span i18n="linterIssues"></span><span id="issue-count"></span>
              <a id="lint-help" class="icon intercepts-click" tabindex="0">
                <i class=i-info></i>
              </a>
            </h2>
          </summary>
          <div class="lint-report-container"></div>
        </details>
      </div>
      <div id="header-resizer" i18n="title:headerResizerHint"></div>
      <div id="footer" class="hidden">
        <a href="https://github.com/openstyles/stylus/wiki/Usercss"
           i18n="externalUsercssDocument"
           target="_blank"></a>
      </div>
    </div>
    <section id="sections"></section>
  </template>

  <link href="edit/edit.css" rel="stylesheet">
  <link href="edit/settings.css" rel="stylesheet">
  <script src="edit/settings.js"></script>
  <script src="js/themer.js"></script> <!-- must be last in HEAD to avoid FOUC -->
</head>

<body id="stylus-edit">
<script src="edit/edit.js"></script>
  </body>
</html>
