<!DOCTYPE html>
<html id="stylus" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading...</title>

  <link href="css/icons.ttf" rel="preload" as="font" crossorigin="anonymous">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/global-dark.css" rel="stylesheet">

  <script src="content/style-injector.js"></script>
  <script src="js/browser.js"></script>
  <script src="js/toolbox.js"></script>
  <script src="js/msg.js"></script>
  <script src="js/prefs.js"></script>
  <script src="js/dom.js"></script>
  <script src="js/localization.js"></script>

  <script src="install-usercss/preinit.js"></script>
  <script src="content/apply.js"></script>

  <template data-id="jumpToLine">
    <span i18n="editGotoLine">: <input class="CodeMirror-jump-field" type="text"></span>
  </template>

  <script src="vendor/codemirror/lib/codemirror.js"></script>
  <script src="vendor/codemirror/mode/css/css.js"></script>
  <script src="vendor/codemirror/mode/stylus/stylus.js"></script>
  <script src="vendor/codemirror/addon/dialog/dialog.js"></script>
  <script src="vendor/codemirror/addon/edit/closebrackets.js"></script>
  <script src="vendor/codemirror/addon/scroll/annotatescrollbar.js"></script>
  <script src="vendor/codemirror/addon/search/searchcursor.js"></script>
  <script src="vendor/codemirror/addon/search/matchesonscrollbar.js"></script>
  <script src="vendor/codemirror/addon/comment/comment.js"></script>
  <script src="vendor/codemirror/addon/selection/active-line.js"></script>
  <script src="vendor/codemirror/addon/edit/matchbrackets.js"></script>
  <script src="vendor/codemirror/addon/fold/foldcode.js"></script>
  <script src="vendor/codemirror/addon/fold/foldgutter.js"></script>
  <script src="vendor/codemirror/addon/fold/brace-fold.js"></script>
  <script src="vendor/codemirror/addon/fold/indent-fold.js"></script>
  <script src="vendor/codemirror/addon/fold/comment-fold.js"></script>
  <script src="vendor/codemirror/addon/lint/lint.js"></script>
  <script src="vendor/codemirror/addon/hint/show-hint.js"></script>
  <script src="vendor/codemirror/addon/hint/css-hint.js"></script>
  <script src="vendor/codemirror/keymap/sublime.js"></script>
  <script src="vendor/codemirror/keymap/emacs.js"></script>
  <script src="vendor/codemirror/keymap/vim.js"></script>
  <script src="vendor-overwrites/codemirror-addon/match-highlighter.js"></script>
  <script src="edit/codemirror-default.js"></script>
  <script src="edit/codemirror-themes.js"></script>
  <script src="js/color/color-converter.js"></script>
  <script src="js/color/color-view.js"></script>
  <script src="js/sections-util.js"></script>
  <script src="js/cmpver.js"></script>

  <link href="vendor/codemirror/lib/codemirror.css" rel="stylesheet">
  <link href="vendor/codemirror/addon/dialog/dialog.css" rel="stylesheet">
  <link href="vendor/codemirror/addon/fold/foldgutter.css" rel="stylesheet">
  <link href="vendor/codemirror/addon/search/matchesonscrollbar.css" rel="stylesheet">
  <link href="edit/codemirror-default.css" rel="stylesheet">
  <link href="css/spinner.css" rel="stylesheet">
  <link href="install-usercss/install-usercss.css" rel="stylesheet">
  <script src="js/themer.js"></script> <!-- must be last in HEAD to avoid FOUC -->
</head>
<body id="stylus-install-usercss">
  <div id="header">
    <div id="header-contents">
      <h1 class="w100">
        <span class="meta-name ellipsis"></span>
        <small class="meta-version"></small>
      </h1>
      <div id="install-wrapper">
        <h2 class="install-show" i18n="installButtonInstalled"></h2>
        <button class="install install-hide" i18n="installButton"></button>
        <a class="configure-usercss" i18n="title:configureStyle" tabindex="0">
          <i class=i-config></i>
        </a>
        <div class="install-show w100-full">
          <a href="manage.html"><button i18n="openManage"></button></a>
          <a id="edit" href="edit.html?id="><button i18n="editStyleLabel"></button></a>
          <a id="delete" tabindex="0"><button i18n="deleteStyleLabel"></button></a>
        </div>
      </div>
      <div class="set-update-url w100 install-disable">
        <label>
          <input type="checkbox"><span i18n="installUpdateFromLabel"></span>
        </label>
        <p class="ellipsis"></p>
      </div>
      <label class="live-reload">
        <input type="checkbox"><span i18n="liveReloadLabel"></span>
      </label>
      <div id="live-reload-install-hint" class="w100" hidden></div>
      <div id="styleSettings" class="install-dim"></div>
      <div class="meta-description w100 hide-empty"></div>
      <div>
        <h3 i18n="author"></h3>
        <span class="meta-author"></span>
      </div>
      <div>
        <h3 i18n="license"></h3>
        <span class="meta-license"></span>
      </div>
      <div class="external-link hide-empty"></div>
      <div class="w100">
        <h3 i18n="appliesLabel"></h3>
        <ul class="applies-to">
        </ul>
      </div>
    </div>
    <div id="header-resizer" i18n="title:headerResizerHint"></div>
  </div>
  <div class="main">
    <div class="warnings"></div>
  </div>

  <script src="js/dlg/message-box.js"></script>
  <script src="install-usercss/install-usercss.js"></script>
</body>
</html>
