body {
    width: 20rem;
    margin: 0;
    padding: 0;
    max-height: 20rem;
}
body.dark {
    background-color: rgb(22, 22, 22);
    color: rgb(234, 234, 234);
    color-scheme: dark;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin: 0 0;
}

li {
    padding: 0.25rem;
    width: 100vw;
    margin-inline: 0;
    left: 0;
    display: flex;
}

li:nth-child(odd) {
    background: #80808030;
}
.dark li:nth-child(odd) {
    background-color: rgb(33, 33, 33);
}

li:nth-child(even) {
    background: #ffffff;
}
.dark li:nth-child(even) {
    background-color: rgb(22, 22, 22);
}

h3,
p {
    margin: 0;
}

h1, h2, h3 {
    text-align: center;
}

h1 img {
    display: inline-block;
    transform: translate(0, 0.1em);
    height: 2em;
}

.hostname {
    width: 80%;
}
.time {
    width: 20%;
    text-align: right;
    padding-right: 10px;
    border-left: #35353530 solid 1px;
}
.dark .time {
    border-left: #424242 solid 1px;
}

.favicon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    user-select: none;
}

button {
    margin: 10px;
    margin-right: 5px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1.5px solid rgb(106, 106, 106);
    background-color: rgb(231, 231, 231);
    font-size: 13px;
}
svg {
    width: 1em;
    height: 1em;
    display: inline-flex;
    align-self: center;
    top: .125em;
    position: relative;
}
button:disabled {
    cursor: default;
    border-color: rgb(200, 200, 200);
}
.dark button:disabled {
    color: rgb(189, 189, 189);
    border-color: rgb(102, 102, 102);
    background-color: rgb(43, 43, 43);
}
.dark button {
    background-color: rgb(52, 52, 52);
    border-color: rgb(160, 160, 160);
    color: rgb(234, 234, 234);
}