{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Verkställ ändringar"
   },
   "1pEnableMyFiltersLabel": {
      "description": "Label for the checkbox use to enable/disable 'My filters' list",
      "message": "Aktivera mina anpassade filter"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Exportera…"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mina-ublock-statiska-filter_{{datetime}}.txt"
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Importera och lägg till…"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mina filter"
   },
   "1pTrustMyFiltersLabel": {
      "description": "Label for the checkbox use to trust the content of 'My filters' list",
      "message": "Att tillåta anpassade filter kräver tillit"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Lägg inte till filter från obetrodda källor."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Verkställ ändringar"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Uppdatera filterlistor automatiskt"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Föråldrad."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "En webbadress per rad. Ogiltiga webbadresser ignoreras tyst."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Annonser"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Störande"
   },
   "3pGroupCookies": {
      "description": "Filter lists section name",
      "message": "Cookie-meddelanden"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Anpassade"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Inbyggda"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Skydd mot skadlig programvara, säkerhet"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Mångsidiga"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Integritet"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Regioner, språk"
   },
   "3pGroupSocial": {
      "description": "Filter lists section name",
      "message": "Sociala widgets"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorera allmänna kosmetiska filter"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Allmänna kosmetiska filter är de kosmetiska filter som är avsedda att tillämpas på alla webbplatser. Att aktivera detta alternativ kommer att eliminera minnes- och processoranvändningen som läggs till på webbsidor som ett resultat av hantering av allmänna kosmetiska filter.\n\nDet rekommenderas att aktivera detta alternativ på mindre kraftfulla enheter."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importera…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Senast uppdaterad: {{ago}}\nKlicka för att påtvinga en uppdatering."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listor över blockerade värdar"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} använda av {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} nätverksfilter ＋ {{cosmeticFilterCount}} kosmetiska filter från:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ett nätverksproblem har förhindrat resursen från att uppdateras."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlistor"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmetiska filter tjänar till att dölja element på en webbsida som bedöms vara en visuell olägenhet och som inte kan blockeras av nätverksbegärningsbaserade filtermotorer."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Tolka och tillämpa kosmetiska filter"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Rensa alla cachar"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Stäng av nätverksaktiviteten tills alla filterlistor har laddats"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Uppdatera nu"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Uppdaterar…"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "visa innehåll"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Säkerhetskopiera till fil…"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "min-ublock-sakerhetskopia_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO:s egna filterlistor finns fritt tillgängligt på följande \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN:er\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Ett slumpmässigt valt CDN kommer att användas när en filterlista behöver uppdateras."
   },
   "aboutChangelog": {
      "description": "",
      "message": "Ändringslogg"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Källkod (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Bidragsgivare"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externa beroenden (GPLv3-kompatibla):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlistor"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Om"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Integritetspolicy"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Återställ till standardinställningarna…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alla dina inställningar kommer att tas bort och uBlock₀ kommer att starta om.\n\nÅterställ uBlock₀ till fabriksinställningar?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Återställ från fil…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alla dina inställningar kommer att skrivas över med data som har säkerhetskopierats {{time}} och uBlock₀ kommer att starta om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierad data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Data kunde inte läsas eller är ogiltiga"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Källkod"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Översättningar"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Avancerade inställningar"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Varning! Ändra dessa avancerade inställningar på egen risk."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Tillgångsvisare"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klicka för att ladda"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Enhetens namn:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importera från molnlagring"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importera från molnlagring och sammanfoga med aktuella inställningar"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportera till molnlagring"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blockera element i ramar…"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Prenumerera på filterlista…"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tillåt tillfälligt stora medieelement"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Visa källkoden…"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrollpanel"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Varning! Du har inte sparat dina ändringar"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorera"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Stanna kvar"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Gå tillbaka"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Stäng det här fönstret"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Fortsätt"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporärt"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Varna mig inte igen om den här sidan"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Hittades i:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "utan parametrar"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Inaktivera strikt blockering av {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin har förhindrat följande sida från att läsas in:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "På grund av följande filter"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Sidan blockerad"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dagar sedan"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} timmar sedan"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuter sedan"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "en dag sedan"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "en timme sedan"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "en minut sedan"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Nätverksfel: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Äntligen en effektiv blockerare. Snäll mot både processor och minne."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "av"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Verkställ ändringar"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopiera till urklipp"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Växla rullningslås"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Ångra"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Markera allt"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Skicka"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Fel: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alla"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Tabless"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrera loggarens innehåll"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domän"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Typ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "Webbadress"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Rensa loggaren"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktuell flik"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Växla DOM-inspektören"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Innehåll"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filterlista"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detaljer"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partsrelation"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Rotinnehåll"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regel"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Typ"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "Webbadress"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Enkel"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Lista"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabell"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Loggaren"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pausa loggaren (kassera alla inkommande data)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Växla popup-panelen"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Uppdatera flikinnehåll"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Förstapart"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Tredjepart"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "tillåten"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blockerad"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "händelserikt"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "ändrad"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Inte"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Loggarens filtreringsalternativ"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Växla loggarens filtrering"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Loggarens poster som inte uppfyller alla tre villkoren nedan kommer automatiskt att kasseras:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Innehåll"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/regel"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partsrelation"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Tid"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Dölj kolumner:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Använd {{input}} rader per inmatning i vertikalt expanderat läge"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Bevara poster från de {{input}} senaste minuterna"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Bevara högst {{input}} poster per flik"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Bevara högst {{input}} sidinläsningar per flik"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Det statiska filtret \u003Ccode>{{filter}}\u003C/code> hittades i:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statiskt filter kunde inte hittas i någon av de aktuella aktiverade filterlistorna"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statiskt filter"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} nätverksförfrågningar av {{type}} {{br}}vilken webbadress matchar {{url}} {{br}}och som kommer från {{origin}},{{br}}{{importance}} det finns ett matchande undantagsfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Tillåt"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "från var som helst"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "alla typer"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blockera"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "även om"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "utom när"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "från \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "typ \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Innehåll:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Webbadressregel"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Typ:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Fortsätt loggaren"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blockera element…"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetiska filter"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klick, Ctrl-klick"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Skapa"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Nätverksfilter"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Välj"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Förhandsgranska"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Avsluta"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Förstapartskript"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Tredjepart"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "ram"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Tredjepartramar"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/bilder från tredjepart"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "skript"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Tredjepartskript"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alla"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "på denna sida"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blockerat på denna sida"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blockerade förfrågningar"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "sedan installationen"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blockerat sedan installationen"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Anslutna domäner"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} av {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "anslutna domäner"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "bilder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline skript"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mindre"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mer"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetisk filtrering"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Stora medieelement"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Popup-fönster"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fjärrtypsnitt"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "eller"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klick: inaktivera/aktivera uBlock₀ för denna webbplats.\n\nCtrl+klick: inaktivera uBlock₀ enbart på denna sida."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klicka för att inaktivera uBlock₀ för denna webbplats.\n\nCtrl+klicka för att inaktivera uBlock₀ enbart på denna sida."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klicka för att aktivera uBlock₀ på denna webbplats."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Öppna kontrollpanelen"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globala regler: den här kolumnen avser regler som gäller för alla webbplatser."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokala regler: den här kolumnen avser endast regler som gäller för den aktuella webbplatsen.\nLokala regler åsidosätter globala regler."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Öppna loggaren"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Växla kosmetiska filter för denna webbplats"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klicka för att inaktivera kosmetiska filter på denna webbplats"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klicka för att aktivera kosmetisk filtrering på denna webbplats"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Växla blockering av stora medieelement för denna webbplats"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klicka för att blockera stora medieelement på denna webbplats"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klicka för att inte längre blockera stora medieelement på denna webbplats"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Växla blockering av popup-fönster för den här webbplatsen"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klicka för att blockera alla popup-fönster på denna webbplats"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klicka för att inte längre blockera alla popup-fönster på denna webbplats"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Växla blockeringen av fjärrtypsnitt på denna webbplats"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klicka för att blockera fjärrtypsnitt på denna webbplats"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klicka för att inte längre blockera fjärrtypsnitt på denna webbplats"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klicka för att inaktivera JavaScript på denna webbplats"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klicka för att aktivera JavaScript på denna webbplats"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Gå till elementväljarläge"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Rapportera ett problem på denna webbplats"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klicka för att ångra dina ändringar."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klicka för att göra dina ändringar permanenta."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Gå till elementzapperläge"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Version"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Lätta på blockeringsläge"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Skicka"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mina-ublock-dynamiska-regler_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Redigera"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Förkasta"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Spara"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Exportera till fil…"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntax: \u003Ccode>källa mål typ åtgärd\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full dokumentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista över dina dynamiska filterregler."
   },
   "rulesImport": {
      "description": "",
      "message": "Importera från fil…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mina regler"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanenta regler"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Ångra"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sortera:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Mål"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Källa"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Regeltyp"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Temporära regler"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standardbeteende"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Dessa standardbeteenden kan åsidosättas per webbplats"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Avancerat"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Funktioner som endast är lämpliga för tekniska användare"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Jag är en avancerad användare"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "avancerade inställningar"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Utseende"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktivera stöd för molnlagring"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Dölj platshållare för blockerade element"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Färgblindsanpassat"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Använd innehållsmenyn där det är lämpligt"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Inaktivera hyperlänksrevidering"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Visa antalet blockerade förfrågningar på ikonen"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Senaste säkerhetskopia:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Senast återställd:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blockera CSP-rapporter"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Inaktivera kosmetisk filtrering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blockera medieelement större än {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blockera fjärrtypsnitt"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Inaktivera JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Inställningar"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Inaktivera förhämtning (för att förhindra anslutning av blockerade nätverksförfrågningar)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Anpassad accentfärg"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Tema"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Inaktivera verktygstips"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Ta fram kanoniska namn"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Förhindra WebRTC från att läcka lokala IP-adresser"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Ange en genväg"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Genvägar"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Visa kontrollpanelen"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Visa loggaren"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Loggaren"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Använt utrymme: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Prenumerera"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Lägg till följande webbadress till dina anpassade filterlistor?\n\nTitel: \"{{title}}\"\nWebbadress: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Hitta liknande rapporter"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Öppna"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Support"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Bortredigerad"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Skapa ny rapport"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentation"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Läs dokumentationen på \u003Ccode>uBlock/wiki\u003C/code> för att lära dig allt om uBlock Origins funktioner."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Frågor och support"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Svar på frågor och andra typer av hjälp finns på subredditen \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filterproblem/webbplatsen fungerar inte"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Rapportera filterproblem med specifika webbplatser till \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> problemhanteringssystemet\u003C/span>. \u003Cu>Kräver ett GitHub-konto.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Viktigt:\u003C/b> Undvik att använda andra reklamblockerare tillsammans med uBlock Origin, eftersom detta kan orsaka filterproblem på specifika webbplatser."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Tips:\u003C/b> Se till att dina filterlistor är uppdaterade. \u003Cspan data-url=\"logger-ui.html#_\">Loggaren\u003C/span> är det primära verktyget för att diagnostisera filterrelaterade problem."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Felrapport"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Rapportera problem med själva uBlock Origin till \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> ärendehanteringssystemet\u003C/span>. \u003Cu>Kräver ett GitHub-konto.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Felsökningsinformation"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Nedan finns teknisk information som kan vara användbar när volontärer försöker hjälpa dig att lösa ett problem."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Viktigt:\u003C/b> Potentiellt privat eller känslig information redigeras bort som standard. Bortredigerad information kan göra det svårare att lösa ett problem."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Märk webbsidan som \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Inte lämplig på jobbet”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Rapportera ett filterproblem"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "För att undvika att belasta volontärer med dubbletter av rapporter, kontrollera att problemet inte redan har rapporterats."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Filterlistor uppdateras dagligen. Se till att ditt problem inte redan har åtgärdats i de senaste filterlistorna."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Kontrollera att problemet kvarstår efter att du har laddat om den krånglande webbsidan."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Webbsidan…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Välj en post --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Visar annonser eller rester av annonser"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Har överlägg eller andra olägenheter"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Upptäcker uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Har integritetsrelaterade problem"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Fungerar inte när uBlock Origin är aktiverad"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Öppnar oönskade flikar eller fönster"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Hemsidans adress:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Oredigerad"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Växla kosmetisk filtrering"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "Växla JavaScript"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Det gick inte att filtrera ordentligt vid webbläsarstart. Ladda om sidan för att säkerställa korrekt filtrering."
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Verkställ ändringar"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Exportera…"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "mina-ublock-betrodda-webbplatser_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Importera och lägg till…"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Betrodda webbplatser"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Direktiven för betrodda webbplatser anger vilka webbsidor som uBlock Origin ska inaktiveras på. En post per rad."
   }
}
